[root@vcla1-12 pwang7]# date;docker run -it sequenceiq/hadoop-docker:2.6.0 /etc/bootstrap.sh -bash
Tue Apr 14 13:37:36 EDT 2015
/
Starting sshd:                                             [  OK  ]
Starting namenodes on [367eee88bdcb]
367eee88bdcb: starting namenode, logging to /usr/local/hadoop/logs/hadoop-root-namenode-367eee88bdcb.out
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-root-datanode-367eee88bdcb.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-root-secondarynamenode-367eee88bdcb.out
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn--resourcemanager-367eee88bdcb.out
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-root-nodemanager-367eee88bdcb.out
bash-4.1# cd $HADOOP_PREFIX
bash-4.1# bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar grep input output1 'dfs[a-z.]+'
15/04/14 13:38:21 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/04/14 13:38:22 WARN mapreduce.JobSubmitter: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
15/04/14 13:38:22 INFO input.FileInputFormat: Total input paths to process : 31
15/04/14 13:38:23 INFO mapreduce.JobSubmitter: number of splits:31
15/04/14 13:38:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1429033078172_0001
15/04/14 13:38:23 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
15/04/14 13:38:24 INFO impl.YarnClientImpl: Submitted application application_1429033078172_0001
15/04/14 13:38:24 INFO mapreduce.Job: The url to track the job: http://367eee88bdcb:8088/proxy/application_1429033078172_0001/
15/04/14 13:38:24 INFO mapreduce.Job: Running job: job_1429033078172_0001
15/04/14 13:38:32 INFO mapreduce.Job: Job job_1429033078172_0001 running in uber mode : false
15/04/14 13:38:32 INFO mapreduce.Job:  map 0% reduce 0%
15/04/14 13:38:41 INFO mapreduce.Job:  map 19% reduce 0%
15/04/14 13:38:48 INFO mapreduce.Job:  map 32% reduce 0%
15/04/14 13:38:49 INFO mapreduce.Job:  map 39% reduce 0%
15/04/14 13:38:56 INFO mapreduce.Job:  map 45% reduce 0%
15/04/14 13:38:57 INFO mapreduce.Job:  map 55% reduce 0%
15/04/14 13:39:00 INFO mapreduce.Job:  map 55% reduce 18%
15/04/14 13:39:02 INFO mapreduce.Job:  map 65% reduce 18%
15/04/14 13:39:03 INFO mapreduce.Job:  map 68% reduce 22%
15/04/14 13:39:04 INFO mapreduce.Job:  map 71% reduce 22%
15/04/14 13:39:06 INFO mapreduce.Job:  map 71% reduce 24%
15/04/14 13:39:08 INFO mapreduce.Job:  map 74% reduce 24%
15/04/14 13:39:09 INFO mapreduce.Job:  map 84% reduce 25%
15/04/14 13:39:10 INFO mapreduce.Job:  map 87% reduce 25%
15/04/14 13:39:12 INFO mapreduce.Job:  map 87% reduce 29%
15/04/14 13:39:13 INFO mapreduce.Job:  map 90% reduce 29%
15/04/14 13:39:15 INFO mapreduce.Job:  map 100% reduce 30%
15/04/14 13:39:16 INFO mapreduce.Job:  map 100% reduce 100%
15/04/14 13:39:17 INFO mapreduce.Job: Job job_1429033078172_0001 completed successfully
15/04/14 13:39:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=345
		FILE: Number of bytes written=3401476
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=80360
		HDFS: Number of bytes written=437
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=31
		Launched reduce tasks=1
		Data-local map tasks=31
		Total time spent by all maps in occupied slots (ms)=181724
		Total time spent by all reduces in occupied slots (ms)=27085
		Total time spent by all map tasks (ms)=181724
		Total time spent by all reduce tasks (ms)=27085
		Total vcore-seconds taken by all map tasks=181724
		Total vcore-seconds taken by all reduce tasks=27085
		Total megabyte-seconds taken by all map tasks=186085376
		Total megabyte-seconds taken by all reduce tasks=27735040
	Map-Reduce Framework
		Map input records=2056
		Map output records=24
		Map output bytes=590
		Map output materialized bytes=525
		Input split bytes=3812
		Combine input records=24
		Combine output records=13
		Reduce input groups=11
		Reduce shuffle bytes=525
		Reduce input records=13
		Reduce output records=11
		Spilled Records=26
		Shuffled Maps =31
		Failed Shuffles=0
		Merged Map outputs=31
		GC time elapsed (ms)=2423
		CPU time spent (ms)=19800
		Physical memory (bytes) snapshot=8364965888
		Virtual memory (bytes) snapshot=22392401920
		Total committed heap usage (bytes)=6442450944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=76548
	File Output Format Counters 
		Bytes Written=437
15/04/14 13:39:17 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/04/14 13:39:18 WARN mapreduce.JobSubmitter: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
15/04/14 13:39:18 INFO input.FileInputFormat: Total input paths to process : 1
15/04/14 13:39:18 INFO mapreduce.JobSubmitter: number of splits:1
15/04/14 13:39:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1429033078172_0002
15/04/14 13:39:18 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
15/04/14 13:39:18 INFO impl.YarnClientImpl: Submitted application application_1429033078172_0002
15/04/14 13:39:18 INFO mapreduce.Job: The url to track the job: http://367eee88bdcb:8088/proxy/application_1429033078172_0002/
15/04/14 13:39:18 INFO mapreduce.Job: Running job: job_1429033078172_0002
15/04/14 13:39:28 INFO mapreduce.Job: Job job_1429033078172_0002 running in uber mode : false
15/04/14 13:39:28 INFO mapreduce.Job:  map 0% reduce 0%
15/04/14 13:39:34 INFO mapreduce.Job:  map 100% reduce 0%
15/04/14 13:39:40 INFO mapreduce.Job:  map 100% reduce 100%
15/04/14 13:39:41 INFO mapreduce.Job: Job job_1429033078172_0002 completed successfully
15/04/14 13:39:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=291
		FILE: Number of bytes written=212043
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=568
		HDFS: Number of bytes written=197
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3579
		Total time spent by all reduces in occupied slots (ms)=3971
		Total time spent by all map tasks (ms)=3579
		Total time spent by all reduce tasks (ms)=3971
		Total vcore-seconds taken by all map tasks=3579
		Total vcore-seconds taken by all reduce tasks=3971
		Total megabyte-seconds taken by all map tasks=3664896
		Total megabyte-seconds taken by all reduce tasks=4066304
	Map-Reduce Framework
		Map input records=11
		Map output records=11
		Map output bytes=263
		Map output materialized bytes=291
		Input split bytes=131
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=291
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=76
		CPU time spent (ms)=1540
		Physical memory (bytes) snapshot=428998656
		Virtual memory (bytes) snapshot=1415135232
		Total committed heap usage (bytes)=402653184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=437
	File Output Format Counters 
		Bytes Written=197
bash-4.1# date
Tue Apr 14 13:39:50 EDT 2015
bash-4.1# exit
exit
[root@vcla1-12 pwang7]# date
Tue Apr 14 13:39:54 EDT 2015


================================================================================================





[root@vcla1-12 pwang7]# date;docker run -it sequenceiq/hadoop-docker:2.6.0 /etc/bootstrap.sh -bash
Tue Apr 14 13:42:12 EDT 2015
/
Starting sshd:                                             [  OK  ]
Starting namenodes on [46b63c03a59e]
46b63c03a59e: starting namenode, logging to /usr/local/hadoop/logs/hadoop-root-namenode-46b63c03a59e.out
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-root-datanode-46b63c03a59e.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-root-secondarynamenode-46b63c03a59e.out
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn--resourcemanager-46b63c03a59e.out
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-root-nodemanager-46b63c03a59e.out
bash-4.1# cd $HADOOP_PREFIX
bash-4.1# bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar grep input output2 'dfs[a-z.]+'
15/04/14 13:42:57 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/04/14 13:42:58 WARN mapreduce.JobSubmitter: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
15/04/14 13:42:58 INFO input.FileInputFormat: Total input paths to process : 31
15/04/14 13:42:59 INFO mapreduce.JobSubmitter: number of splits:31
15/04/14 13:42:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1429033354238_0001
15/04/14 13:43:00 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
15/04/14 13:43:00 INFO impl.YarnClientImpl: Submitted application application_1429033354238_0001
15/04/14 13:43:00 INFO mapreduce.Job: The url to track the job: http://46b63c03a59e:8088/proxy/application_1429033354238_0001/
15/04/14 13:43:00 INFO mapreduce.Job: Running job: job_1429033354238_0001
15/04/14 13:43:09 INFO mapreduce.Job: Job job_1429033354238_0001 running in uber mode : false
15/04/14 13:43:09 INFO mapreduce.Job:  map 0% reduce 0%
15/04/14 13:43:18 INFO mapreduce.Job:  map 19% reduce 0%
15/04/14 13:43:26 INFO mapreduce.Job:  map 29% reduce 0%
15/04/14 13:43:27 INFO mapreduce.Job:  map 39% reduce 0%
15/04/14 13:43:34 INFO mapreduce.Job:  map 52% reduce 0%
15/04/14 13:43:35 INFO mapreduce.Job:  map 55% reduce 0%
15/04/14 13:43:39 INFO mapreduce.Job:  map 55% reduce 18%
15/04/14 13:43:40 INFO mapreduce.Job:  map 68% reduce 18%
15/04/14 13:43:41 INFO mapreduce.Job:  map 71% reduce 18%
15/04/14 13:43:42 INFO mapreduce.Job:  map 71% reduce 23%
15/04/14 13:43:45 INFO mapreduce.Job:  map 71% reduce 24%
15/04/14 13:43:46 INFO mapreduce.Job:  map 81% reduce 24%
15/04/14 13:43:47 INFO mapreduce.Job:  map 84% reduce 24%
15/04/14 13:43:48 INFO mapreduce.Job:  map 87% reduce 28%
15/04/14 13:43:51 INFO mapreduce.Job:  map 94% reduce 29%
15/04/14 13:43:52 INFO mapreduce.Job:  map 100% reduce 29%
15/04/14 13:43:54 INFO mapreduce.Job:  map 100% reduce 100%
15/04/14 13:43:54 INFO mapreduce.Job: Job job_1429033354238_0001 completed successfully
15/04/14 13:43:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=345
		FILE: Number of bytes written=3401540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=80360
		HDFS: Number of bytes written=437
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=31
		Launched reduce tasks=1
		Data-local map tasks=31
		Total time spent by all maps in occupied slots (ms)=185929
		Total time spent by all reduces in occupied slots (ms)=26938
		Total time spent by all map tasks (ms)=185929
		Total time spent by all reduce tasks (ms)=26938
		Total vcore-seconds taken by all map tasks=185929
		Total vcore-seconds taken by all reduce tasks=26938
		Total megabyte-seconds taken by all map tasks=190391296
		Total megabyte-seconds taken by all reduce tasks=27584512
	Map-Reduce Framework
		Map input records=2056
		Map output records=24
		Map output bytes=590
		Map output materialized bytes=525
		Input split bytes=3812
		Combine input records=24
		Combine output records=13
		Reduce input groups=11
		Reduce shuffle bytes=525
		Reduce input records=13
		Reduce output records=11
		Spilled Records=26
		Shuffled Maps =31
		Failed Shuffles=0
		Merged Map outputs=31
		GC time elapsed (ms)=2384
		CPU time spent (ms)=19710
		Physical memory (bytes) snapshot=8375300096
		Virtual memory (bytes) snapshot=22467080192
		Total committed heap usage (bytes)=6442450944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=76548
	File Output Format Counters 
		Bytes Written=437
15/04/14 13:43:55 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/04/14 13:43:55 WARN mapreduce.JobSubmitter: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
15/04/14 13:43:55 INFO input.FileInputFormat: Total input paths to process : 1
15/04/14 13:43:55 INFO mapreduce.JobSubmitter: number of splits:1
15/04/14 13:43:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1429033354238_0002
15/04/14 13:43:55 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
15/04/14 13:43:55 INFO impl.YarnClientImpl: Submitted application application_1429033354238_0002
15/04/14 13:43:55 INFO mapreduce.Job: The url to track the job: http://46b63c03a59e:8088/proxy/application_1429033354238_0002/
15/04/14 13:43:55 INFO mapreduce.Job: Running job: job_1429033354238_0002
15/04/14 13:44:06 INFO mapreduce.Job: Job job_1429033354238_0002 running in uber mode : false
15/04/14 13:44:06 INFO mapreduce.Job:  map 0% reduce 0%
15/04/14 13:44:12 INFO mapreduce.Job:  map 100% reduce 0%
15/04/14 13:44:18 INFO mapreduce.Job:  map 100% reduce 100%
15/04/14 13:44:19 INFO mapreduce.Job: Job job_1429033354238_0002 completed successfully
15/04/14 13:44:19 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=291
		FILE: Number of bytes written=212047
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=570
		HDFS: Number of bytes written=197
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3730
		Total time spent by all reduces in occupied slots (ms)=4048
		Total time spent by all map tasks (ms)=3730
		Total time spent by all reduce tasks (ms)=4048
		Total vcore-seconds taken by all map tasks=3730
		Total vcore-seconds taken by all reduce tasks=4048
		Total megabyte-seconds taken by all map tasks=3819520
		Total megabyte-seconds taken by all reduce tasks=4145152
	Map-Reduce Framework
		Map input records=11
		Map output records=11
		Map output bytes=263
		Map output materialized bytes=291
		Input split bytes=133
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=291
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=74
		CPU time spent (ms)=1570
		Physical memory (bytes) snapshot=424763392
		Virtual memory (bytes) snapshot=1406828544
		Total committed heap usage (bytes)=402653184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=437
	File Output Format Counters 
		Bytes Written=197
bash-4.1# date
Tue Apr 14 13:44:38 EDT 2015
bash-4.1# exit
exit
[root@vcla1-12 pwang7]# date
Tue Apr 14 13:44:41 EDT 2015


================================================================================================

[root@vcla1-12 pwang7]# date;docker run -it sequenceiq/hadoop-docker:2.6.0 /etc/bootstrap.sh -bash
Tue Apr 14 13:54:04 EDT 2015
/
Starting sshd:                                             [  OK  ]
Starting namenodes on [180dee874c15]
180dee874c15: starting namenode, logging to /usr/local/hadoop/logs/hadoop-root-namenode-180dee874c15.out
localhost: starting datanode, logging to /usr/local/hadoop/logs/hadoop-root-datanode-180dee874c15.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /usr/local/hadoop/logs/hadoop-root-secondarynamenode-180dee874c15.out
starting yarn daemons
starting resourcemanager, logging to /usr/local/hadoop/logs/yarn--resourcemanager-180dee874c15.out
localhost: starting nodemanager, logging to /usr/local/hadoop/logs/yarn-root-nodemanager-180dee874c15.out
bash-4.1# cd $HADOOP_PREFIX
bash-4.1# jps
118 NameNode
942 Jps
544 ResourceManager
231 DataNode
386 SecondaryNameNode
632 NodeManager
bash-4.1# bin/hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar grep input output5 'dfs[a-z.]+'
15/04/14 13:54:47 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/04/14 13:54:48 WARN mapreduce.JobSubmitter: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
15/04/14 13:54:48 INFO input.FileInputFormat: Total input paths to process : 31
15/04/14 13:54:49 INFO mapreduce.JobSubmitter: number of splits:31
15/04/14 13:54:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1429034065944_0001
15/04/14 13:54:50 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
15/04/14 13:54:50 INFO impl.YarnClientImpl: Submitted application application_1429034065944_0001
15/04/14 13:54:50 INFO mapreduce.Job: The url to track the job: http://180dee874c15:8088/proxy/application_1429034065944_0001/
15/04/14 13:54:50 INFO mapreduce.Job: Running job: job_1429034065944_0001
15/04/14 13:54:59 INFO mapreduce.Job: Job job_1429034065944_0001 running in uber mode : false
15/04/14 13:54:59 INFO mapreduce.Job:  map 0% reduce 0%
15/04/14 13:55:07 INFO mapreduce.Job:  map 13% reduce 0%
15/04/14 13:55:08 INFO mapreduce.Job:  map 19% reduce 0%
15/04/14 13:55:14 INFO mapreduce.Job:  map 26% reduce 0%
15/04/14 13:55:16 INFO mapreduce.Job:  map 39% reduce 0%
15/04/14 13:55:23 INFO mapreduce.Job:  map 52% reduce 0%
15/04/14 13:55:24 INFO mapreduce.Job:  map 55% reduce 0%
15/04/14 13:55:27 INFO mapreduce.Job:  map 55% reduce 18%
15/04/14 13:55:29 INFO mapreduce.Job:  map 65% reduce 18%
15/04/14 13:55:30 INFO mapreduce.Job:  map 71% reduce 20%
15/04/14 13:55:33 INFO mapreduce.Job:  map 71% reduce 24%
15/04/14 13:55:34 INFO mapreduce.Job:  map 74% reduce 24%
15/04/14 13:55:35 INFO mapreduce.Job:  map 77% reduce 24%
15/04/14 13:55:36 INFO mapreduce.Job:  map 84% reduce 26%
15/04/14 13:55:37 INFO mapreduce.Job:  map 87% reduce 26%
15/04/14 13:55:39 INFO mapreduce.Job:  map 87% reduce 29%
15/04/14 13:55:40 INFO mapreduce.Job:  map 90% reduce 29%
15/04/14 13:55:41 INFO mapreduce.Job:  map 97% reduce 30%
15/04/14 13:55:42 INFO mapreduce.Job:  map 100% reduce 30%
15/04/14 13:55:43 INFO mapreduce.Job:  map 100% reduce 100%
15/04/14 13:55:44 INFO mapreduce.Job: Job job_1429034065944_0001 completed successfully
15/04/14 13:55:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=345
		FILE: Number of bytes written=3401540
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=80360
		HDFS: Number of bytes written=437
		HDFS: Number of read operations=96
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=31
		Launched reduce tasks=1
		Data-local map tasks=31
		Total time spent by all maps in occupied slots (ms)=178176
		Total time spent by all reduces in occupied slots (ms)=27877
		Total time spent by all map tasks (ms)=178176
		Total time spent by all reduce tasks (ms)=27877
		Total vcore-seconds taken by all map tasks=178176
		Total vcore-seconds taken by all reduce tasks=27877
		Total megabyte-seconds taken by all map tasks=182452224
		Total megabyte-seconds taken by all reduce tasks=28546048
	Map-Reduce Framework
		Map input records=2056
		Map output records=24
		Map output bytes=590
		Map output materialized bytes=525
		Input split bytes=3812
		Combine input records=24
		Combine output records=13
		Reduce input groups=11
		Reduce shuffle bytes=525
		Reduce input records=13
		Reduce output records=11
		Spilled Records=26
		Shuffled Maps =31
		Failed Shuffles=0
		Merged Map outputs=31
		GC time elapsed (ms)=2388
		CPU time spent (ms)=20010
		Physical memory (bytes) snapshot=8400384000
		Virtual memory (bytes) snapshot=22479233024
		Total committed heap usage (bytes)=6442450944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=76548
	File Output Format Counters 
		Bytes Written=437
15/04/14 13:55:45 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/04/14 13:55:45 WARN mapreduce.JobSubmitter: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
15/04/14 13:55:45 INFO input.FileInputFormat: Total input paths to process : 1
15/04/14 13:55:45 INFO mapreduce.JobSubmitter: number of splits:1
15/04/14 13:55:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1429034065944_0002
15/04/14 13:55:45 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
15/04/14 13:55:45 INFO impl.YarnClientImpl: Submitted application application_1429034065944_0002
15/04/14 13:55:45 INFO mapreduce.Job: The url to track the job: http://180dee874c15:8088/proxy/application_1429034065944_0002/
15/04/14 13:55:45 INFO mapreduce.Job: Running job: job_1429034065944_0002
15/04/14 13:55:56 INFO mapreduce.Job: Job job_1429034065944_0002 running in uber mode : false
15/04/14 13:55:56 INFO mapreduce.Job:  map 0% reduce 0%
15/04/14 13:56:02 INFO mapreduce.Job:  map 100% reduce 0%
15/04/14 13:56:09 INFO mapreduce.Job:  map 100% reduce 100%
15/04/14 13:56:09 INFO mapreduce.Job: Job job_1429034065944_0002 completed successfully
15/04/14 13:56:09 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=291
		FILE: Number of bytes written=212047
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=570
		HDFS: Number of bytes written=197
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3794
		Total time spent by all reduces in occupied slots (ms)=3977
		Total time spent by all map tasks (ms)=3794
		Total time spent by all reduce tasks (ms)=3977
		Total vcore-seconds taken by all map tasks=3794
		Total vcore-seconds taken by all reduce tasks=3977
		Total megabyte-seconds taken by all map tasks=3885056
		Total megabyte-seconds taken by all reduce tasks=4072448
	Map-Reduce Framework
		Map input records=11
		Map output records=11
		Map output bytes=263
		Map output materialized bytes=291
		Input split bytes=133
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=291
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=82
		CPU time spent (ms)=1570
		Physical memory (bytes) snapshot=424833024
		Virtual memory (bytes) snapshot=1417437184
		Total committed heap usage (bytes)=402653184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=437
	File Output Format Counters 
		Bytes Written=197
bash-4.1# date
Tue Apr 14 13:56:35 EDT 2015
bash-4.1# exit
exit
d[root@vcla1-12 pwang7]# date
Tue Apr 14 13:56:37 EDT 2015


