[1] "output_launch_docker.br0.net.rxkb.dat"
[1] 0.9923333 1.0030000 0.9086667
[1] 2.07 1.67 1.61
[1] "output_launch_docker.br0.net.rxpck.dat"
[1] 11.53300 13.63533 11.00800
[1] 20.60 22.00 22.11
[1] "output_launch_docker.br0.net.txkb.dat"
[1] 1.716333 1.417667 1.406667
[1] 3.61 2.25 2.41
[1] "output_launch_docker.br0.net.txpck.dat"
[1] 10.09733  8.16200  8.07000
[1] 20.10 13.57 15.00
[1] "output_launch_docker.cpu.busy.dat"
[1] 0.7623333 0.7403333 0.6970000
[1] 7.57 5.51 6.88
[1] "output_launch_docker.cpu.idle.dat"
[1] 99.23767 99.25967 99.30300
[1] 100 100 100
[1] "output_launch_docker.cpu.iowait.dat"
[1] 0.5186667 0.5193333 0.4693333
[1] 6.88 4.57 4.50
[1] "output_launch_docker.cpu.system.dat"
[1] 0.1270000 0.1233333 0.1300000
[1] 1.25 1.00 1.50
[1] "output_launch_docker.cpu.user.dat"
[1] 0.1106667 0.0940000 0.0940000
[1] 0.81 0.75 0.88
[1] "output_launch_docker.disk.brdps.dat"
[1] 3.105512e+17 3.074457e+17 3.074457e+17
[1] 9.316537e+18 9.223372e+18 9.223372e+18
[1] "output_launch_docker.disk.bwrps.dat"
[1] 214.1780 214.7807 215.2953
[1] 2872.00 2311.11 2544.00
[1] "output_launch_docker.disk.rtps.dat"
[1] 3.105512e+17 3.074457e+17 3.074457e+17
[1] 9.316537e+18 9.223372e+18 9.223372e+18
[1] "output_launch_docker.disk.tps.dat"
[1] 3.105512e+17 3.074457e+17 3.074457e+17
[1] 9.316537e+18 9.223372e+18 9.223372e+18
[1] "output_launch_docker.disk.wtps.dat"
[1] 3.105512e+17 9.538000e+00 8.798000e+00
[1] 9.316537e+18 1.075800e+02 9.300000e+01
[1] "output_launch_docker.docker0.net.rxkb.dat"
[1] 0.004333333 0.004333333 0.004000000
[1] 0.06 0.06 0.06
[1] "output_launch_docker.docker0.net.rxpck.dat"
[1] 0.06666667 0.06666667 0.06700000
[1] 1.00 1.00 1.01
[1] "output_launch_docker.eth0.net.rxkb.dat"
[1] 0.2130000 0.2750000 0.3046667
[1] 0.52 0.78 1.00
[1] "output_launch_docker.eth0.net.rxpck.dat"
[1] 2.503000 3.020667 3.420000
[1]  6.5  8.5 11.5
[1] "output_launch_docker.eth0.net.txkb.dat"
[1] 0.009333333 0.009333333 0.009333333
[1] 0.08 0.08 0.08
[1] "output_launch_docker.eth0.net.txpck.dat"
[1] 0.1166667 0.1170000 0.1166667
[1] 1.00 1.01 1.00
[1] "output_launch_docker.eth1.net.rxkb.dat"
[1] 1.222000 1.260667 1.128000
[1] 2.25 1.91 2.13
[1] "output_launch_docker.eth1.net.rxmcst.dat"
[1] 3.137333 3.186333 3.353667
[1] 6.47 5.53 8.54
[1] "output_launch_docker.eth1.net.rxpck.dat"
[1] 11.63467 13.68300 11.10700
[1] 20.50 22.50 21.61
[1] "output_launch_docker.eth1.net.txkb.dat"
[1] 1.761000 1.439667 1.441333
[1] 3.69 2.30 2.47
[1] "output_launch_docker.eth1.net.txpck.dat"
[1] 10.149000  8.093667  8.086667
[1] 20.10 13.57 15.00
[1] "output_launch_docker.mem.commit.dat"
[1] 2.932000 2.985333 3.056333
[1] 3.23 3.29 3.36
[1] "output_launch_docker.mem.kbbuffers.dat"
[1] 217056.5 217115.5 217155.6
[1] 218288 218296 218328
[1] "output_launch_docker.mem.kbcached.dat"
[1] 4099064 4099981 4101843
[1] 4101804 4102148 4104248
[1] "output_launch_docker.mem.kbcommit.dat"
[1] 478775.1 487803.9 499272.7
[1] 528236 537864 548852
[1] "output_launch_docker.mem.kbmemfree.dat"
[1] 11581177 11577799 11575423
[1] 11584352 11582996 11579544
[1] "output_launch_docker.mem.kbmemused.dat"
[1] 4750283 4753661 4756037
[1] 4758120 4761948 4764744
[1] "output_launch_docker.mem.memused.dat"
[1] 29.08667 29.10767 29.12100
[1] 29.13 29.16 29.18
