Linux 2.6.32-504.12.2.el6.centos.plus.x86_64 (vcla1-12.hpc.ncsu.edu) 	04/14/2015 	_x86_64_	(8 CPU)

01:13:22 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:24 PM     all      0.12      0.00      0.06      0.00      0.00     99.81

01:13:22 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:24 PM      0.00      0.00      0.00      0.00      0.00

01:13:22 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:24 PM  11580732   4750728     29.09    216884   4098804    473776      2.90

01:13:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:24 PM      eth0      3.98      0.00      0.30      0.00      0.00      0.00      0.00
01:13:24 PM      eth1     12.44     11.44      1.30      1.97      0.00      0.00      3.48
01:13:24 PM       br0     11.44      9.95      1.01      1.73      0.00      0.00      0.00
01:13:24 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:24 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:24 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:24 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:26 PM     all      0.06      0.00      0.06      0.06      0.00     99.81

01:13:24 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:26 PM      3.02      0.00      3.02      0.00     60.30

01:13:24 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:26 PM  11580732   4750728     29.09    216884   4098808    473944      2.90

01:13:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:26 PM      eth0      3.02      0.00      0.23      0.00      0.00      0.00      0.00
01:13:26 PM      eth1     11.06     11.06      1.21      1.94      0.00      0.00      3.52
01:13:26 PM       br0     11.06     11.06      1.01      1.90      0.00      0.00      0.00
01:13:26 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:26 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:26 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:26 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:28 PM     all      0.12      0.00      0.12      0.06      0.00     99.69

01:13:26 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:28 PM      2.50      0.00      2.50      0.00     64.00

01:13:26 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:28 PM  11581104   4750356     29.09    216884   4098816    473600      2.90

01:13:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:28 PM      eth0      1.50      0.50      0.13      0.04      0.00      0.00      0.00
01:13:28 PM      eth1     14.50     16.50      1.79      3.23      0.00      0.00      2.50
01:13:28 PM       br0     16.50     17.00      1.68      3.20      0.00      0.00      0.00
01:13:28 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:28 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:28 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:28 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:30 PM     all      0.12      0.00      0.06      0.00      0.00     99.81

01:13:28 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:30 PM      0.00      0.00      0.00      0.00      0.00

01:13:28 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:30 PM  11580832   4750628     29.09    216884   4098820    473944      2.90

01:13:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:30 PM      eth0      1.50      0.00      0.15      0.00      0.00      0.00      0.00
01:13:30 PM      eth1     14.50     13.50      1.78      2.22      0.00      0.00      5.00
01:13:30 PM       br0     11.50     13.00      1.07      2.14      0.00      0.00      0.00
01:13:30 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:30 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:30 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:30 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:32 PM     all      0.00      0.00      0.00      0.13      0.00     99.87

01:13:30 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:32 PM      3.00      0.00      3.00      0.00     60.00

01:13:30 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:32 PM  11580832   4750628     29.09    216884   4098820    473944      2.90

01:13:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:32 PM      eth0      2.50      0.00      0.18      0.00      0.00      0.00      0.00
01:13:32 PM      eth1      5.00      1.00      0.49      0.15      0.00      0.00      4.00
01:13:32 PM       br0      5.00      1.50      0.40      0.22      0.00      0.00      0.00
01:13:32 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:32 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:32 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:32 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:34 PM     all      0.06      0.00      0.12      0.00      0.00     99.81

01:13:32 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:34 PM      0.00      0.00      0.00      0.00      0.00

01:13:32 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:34 PM  11580832   4750628     29.09    216884   4098828    473944      2.90

01:13:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:34 PM      eth0      1.00      0.00      0.10      0.00      0.00      0.00      0.00
01:13:34 PM      eth1     11.44     10.45      1.22      1.85      0.00      0.00      3.48
01:13:34 PM       br0     11.44     10.95      1.01      1.88      0.00      0.00      0.00
01:13:34 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:34 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:34 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:34 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:36 PM     all      0.06      0.00      0.06      0.06      0.00     99.81

01:13:34 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:36 PM      2.51      0.00      2.51      0.00     48.24

01:13:34 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:36 PM  11580832   4750628     29.09    216884   4098828    473944      2.90

01:13:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:36 PM      eth0      2.01      0.00      0.19      0.00      0.00      0.00      0.00
01:13:36 PM      eth1     10.05     11.06      1.04      1.94      0.00      0.00      2.51
01:13:36 PM       br0     11.06     10.05      0.95      1.75      0.00      0.00      0.00
01:13:36 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:36 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:36 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:36 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:38 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

01:13:36 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:38 PM      0.00      0.00      0.00      0.00      0.00

01:13:36 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:38 PM  11581948   4749512     29.08    216884   4098836    470248      2.88

01:13:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:38 PM      eth0      7.50      0.50      0.74      0.04      0.00      0.00      0.50
01:13:38 PM      eth1     15.50     10.50      1.72      1.90      0.00      0.00      5.00
01:13:38 PM       br0     15.00     12.50      1.42      2.08      0.00      0.00      0.00
01:13:38 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:38 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:38 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:38 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:40 PM     all      0.13      0.00      0.06      0.13      0.00     99.69

01:13:38 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:40 PM      3.00      0.00      3.00      0.00     64.00

01:13:38 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:40 PM  11581328   4750132     29.09    216884   4098840    473600      2.90

01:13:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:40 PM      eth0      2.50      0.00      0.24      0.00      0.00      0.00      0.00
01:13:40 PM      eth1     17.00     16.00      2.05      3.12      0.00      0.00      3.00
01:13:40 PM       br0     18.00     14.00      1.81      2.84      0.00      0.00      0.00
01:13:40 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:40 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:40 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:40 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:42 PM     all      0.12      0.00      0.06      0.06      0.00     99.75

01:13:40 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:42 PM      7.00      0.00      7.00      0.00     92.00

01:13:40 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:42 PM  11581204   4750256     29.09    216884   4098844    473600      2.90

01:13:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:42 PM      eth0      7.00      0.00      0.55      0.00      0.00      0.00      0.00
01:13:42 PM      eth1     11.50     10.00      1.11      2.13      0.00      0.00      2.00
01:13:42 PM       br0     11.00     10.00      0.88      2.09      0.00      0.00      0.00
01:13:42 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:42 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:42 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:42 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:44 PM     all      0.00      0.00      0.00      0.00      0.00    100.00

01:13:42 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:44 PM      0.00      0.00      0.00      0.00      0.00

01:13:42 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:44 PM  11581220   4750240     29.09    216884   4098844    473600      2.90

01:13:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:44 PM      eth0      2.00      0.00      0.17      0.00      0.00      0.00      0.00
01:13:44 PM      eth1      5.50      0.00      0.40      0.00      0.00      0.00      2.00
01:13:44 PM       br0      5.00      0.00      0.30      0.00      0.00      0.00      0.00
01:13:44 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:44 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:44 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:44 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:46 PM     all      0.12      0.00      0.06      0.00      0.00     99.81

01:13:44 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:46 PM      0.00      0.00      0.00      0.00      0.00

01:13:44 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:46 PM  11581228   4750232     29.09    216884   4098856    473600      2.90

01:13:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:46 PM      eth0      6.03      0.00      0.54      0.00      0.00      0.00      0.00
01:13:46 PM      eth1     12.06      9.55      1.21      1.75      0.00      0.00      3.02
01:13:46 PM       br0     12.06      9.55      0.96      1.72      0.00      0.00      0.00
01:13:46 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:46 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:46 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:46 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:48 PM     all      0.06      0.00      0.06      0.31      0.00     99.56

01:13:46 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:48 PM      6.00      0.00      6.00      0.00    104.00

01:13:46 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:48 PM  11581228   4750232     29.09    216884   4098856    473600      2.90

01:13:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:48 PM      eth0     14.50      0.50      1.22      0.04      0.00      0.00      0.00
01:13:48 PM      eth1     10.50     10.00      1.05      1.78      0.00      0.00      3.00
01:13:48 PM       br0     10.00     10.00      0.84      1.74      0.00      0.00      0.00
01:13:48 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:48 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:48 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:48 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:50 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

01:13:48 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:50 PM      0.00      0.00      0.00      0.00      0.00

01:13:48 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:50 PM  11581104   4750356     29.09    216884   4098860    473704      2.90

01:13:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:50 PM      eth0     13.50      0.00      1.10      0.00      0.00      0.00      0.00
01:13:50 PM      eth1     16.00      9.50      1.61      1.75      0.00      0.00      4.50
01:13:50 PM       br0     17.50     10.00      1.46      1.75      0.00      0.00      0.00
01:13:50 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:50 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:50 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:50 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:13:52 PM     all      0.06      0.00      0.06      0.12      0.00     99.75

01:13:50 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:13:52 PM      3.00      0.00      3.00      0.00     64.00

01:13:50 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:13:52 PM  11582608   4748852     29.08    216884   4098860    469984      2.88

01:13:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:13:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:52 PM      eth0      7.50      0.00      0.66      0.00      0.00      0.00      0.00
01:13:52 PM      eth1     15.00     12.00      1.47      1.98      0.00      0.00      2.00
01:13:52 PM       br0     13.50     11.50      1.08      1.89      0.00      0.00      0.00
01:13:52 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:52 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:52 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all      0.08      0.00      0.06      0.06      0.00     99.80

Average:          tps      rtps      wtps   bread/s   bwrtn/s
Average:         2.00      0.00      2.00      0.00     37.08

Average:    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
Average:     11581184   4750276     29.09    216884   4098835    473269      2.90

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0      5.07      0.10      0.43      0.01      0.00      0.00      0.03
Average:         eth1     12.14     10.17      1.30      1.85      0.00      0.00      3.27
Average:          br0     12.00     10.07      1.06      1.80      0.00      0.00      0.00
Average:       virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
