[1] "output_launch_dockerhadoopprogram.br0.net.rxkb.dat"
[1] 0.8841111 0.7723333 0.6077778
[1] 2.44 1.49 3.01
[1] "output_launch_dockerhadoopprogram.br0.net.rxpck.dat"
[1] 10.718556  9.507778  8.234111
[1] 22.00 17.91 31.16
[1] "output_launch_dockerhadoopprogram.br0.net.txkb.dat"
[1] 1.5513333 1.4461111 0.4407778
[1] 3.71 3.76 2.85
[1] "output_launch_dockerhadoopprogram.br0.net.txpck.dat"
[1] 8.676333 8.117222 2.581778
[1] 17.09 16.58 15.58
[1] "output_launch_dockerhadoopprogram.cpu.busy.dat"
[1] 27.10911 27.45267 26.96311
[1]  99.75 100.00  99.56
[1] "output_launch_dockerhadoopprogram.cpu.idle.dat"
[1] 72.89089 72.54733 73.03689
[1] 100 100 100
[1] "output_launch_dockerhadoopprogram.cpu.iowait.dat"
[1] 0.8204444 0.8748889 0.8561111
[1] 6.08 4.38 9.46
[1] "output_launch_dockerhadoopprogram.cpu.system.dat"
[1] 1.340000 1.341444 1.292556
[1] 6.77 7.03 5.77
[1] "output_launch_dockerhadoopprogram.cpu.user.dat"
[1] 24.94822 25.23667 24.81411
[1] 97.06 98.25 96.75
[1] "output_launch_dockerhadoopprogram.disk.brdps.dat"
[1] 1.029969e+17 1.014672e+17 1.024819e+17
[1] 9.269721e+18 9.132052e+18 9.223372e+18
[1] "output_launch_dockerhadoopprogram.disk.bwrps.dat"
[1] 1.029969e+17 1.014672e+17 1.024819e+17
[1] 9.269721e+18 9.132052e+18 9.223372e+18
[1] "output_launch_dockerhadoopprogram.disk.rtps.dat"
[1] 1.029969e+17 1.014672e+17 1.024819e+17
[1] 9.269721e+18 9.132052e+18 9.223372e+18
[1] "output_launch_dockerhadoopprogram.disk.tps.dat"
[1] 1.029969e+17 1.014672e+17 1.024819e+17
[1] 9.269721e+18 9.132052e+18 9.223372e+18
[1] "output_launch_dockerhadoopprogram.disk.wtps.dat"
[1] 1.029969e+17 1.014672e+17 1.024819e+17
[1] 9.269721e+18 9.132052e+18 9.223372e+18
[1] "output_launch_dockerhadoopprogram.docker0.net.rxkb.dat"
[1] 0.008333333 0.008444444 0.008222222
[1] 0.16 0.16 0.16
[1] "output_launch_dockerhadoopprogram.docker0.net.rxpck.dat"
[1] 0.1391111 0.1392222 0.1390000
[1] 2.51 2.49 2.51
[1] "output_launch_dockerhadoopprogram.docker0.net.txkb.dat"
[1] 0.01188889 0.01188889 0.01188889
[1] 0.28 0.28 0.28
[1] "output_launch_dockerhadoopprogram.docker0.net.txpck.dat"
[1] 0.1113333 0.1111111 0.1113333
[1] 2.51 2.49 2.51
[1] "output_launch_dockerhadoopprogram.eth0.net.rxkb.dat"
[1] 0.2628889 0.2641111 0.3703333
[1] 1.10 1.95 0.92
[1] "output_launch_dockerhadoopprogram.eth0.net.rxmcst.dat"
[1] 0.011111111 0.011111111 0.005555556
[1] 0.5 0.5 0.5
[1] "output_launch_dockerhadoopprogram.eth0.net.rxpck.dat"
[1] 2.949111 3.349000 3.934222
[1]  8.54 30.65  8.54
[1] "output_launch_dockerhadoopprogram.eth0.net.txkb.dat"
[1] 0.008444444 0.008444444 0.008000000
[1] 0.08 0.08 0.08
[1] "output_launch_dockerhadoopprogram.eth0.net.txpck.dat"
[1] 0.1057778 0.1060000 0.1002222
[1] 1.00 1.01 1.01
[1] "output_launch_dockerhadoopprogram.eth1.net.rxkb.dat"
[1] 1.098222 0.965000 0.780000
[1] 2.86 2.10 3.48
[1] "output_launch_dockerhadoopprogram.eth1.net.rxmcst.dat"
[1] 3.231444 2.904111 3.521111
[1]  9.00  6.03 13.07
[1] "output_launch_dockerhadoopprogram.eth1.net.rxpck.dat"
[1] 10.830000  9.601444  8.384222
[1] 22.50 20.50 30.65
[1] "output_launch_dockerhadoopprogram.eth1.net.txkb.dat"
[1] 1.5896667 1.4850000 0.4515556
[1] 3.76 2.88 2.78
[1] "output_launch_dockerhadoopprogram.eth1.net.txpck.dat"
[1] 8.709889 8.150111 2.587444
[1] 16.08 16.50 14.57
[1] "output_launch_dockerhadoopprogram.mem.commit.dat"
[1] 21.23800 22.75911 21.05178
[1] 41.08 40.90 41.46
[1] "output_launch_dockerhadoopprogram.mem.kbbuffers.dat"
[1] 220550.7 220920.7 221003.1
[1] 222928 222844 223476
[1] "output_launch_dockerhadoopprogram.mem.kbcached.dat"
[1] 4229692 4259220 4373212
[1] 4271896 4295824 4418852
[1] "output_launch_dockerhadoopprogram.mem.kbcommit.dat"
[1] 3468388 3716873 3438157
[1] 6709048 6679000 6770424
[1] "output_launch_dockerhadoopprogram.mem.kbmemfree.dat"
[1] 10326963 10204881 10226449
[1] 11520276 11499020 11364216
[1] "output_launch_dockerhadoopprogram.mem.kbmemused.dat"
[1] 6004497 6126579 6105011
[1] 7751816 7766328 7922204
[1] "output_launch_dockerhadoopprogram.mem.memused.dat"
[1] 36.76644 37.51367 37.38233
[1] 47.47 47.55 48.51
