Linux 2.6.32-504.12.2.el6.centos.plus.x86_64 (vcla1-12.hpc.ncsu.edu) 	04/14/2015 	_x86_64_	(8 CPU)

01:11:56 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:11:58 PM     all      0.06      0.00      0.06      0.06      0.00     99.81

01:11:56 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:11:58 PM      9.00      0.00      9.00      0.00    136.00

01:11:56 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:11:58 PM  11582476   4748984     29.08    216864   4098588    473776      2.90

01:11:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:11:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:11:58 PM      eth0      2.00      0.50      0.19      0.04      0.00      0.00      0.00
01:11:58 PM      eth1     12.00     11.50      1.39      1.98      0.00      0.00      3.50
01:11:58 PM       br0     11.00     10.00      1.11      1.74      0.00      0.00      0.00
01:11:58 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:11:58 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:11:58 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:11:58 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:00 PM     all      0.13      0.00      0.06      0.19      0.00     99.62

01:11:58 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:00 PM      3.02      0.00      3.02      0.00     48.24

01:11:58 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:00 PM  11582460   4749000     29.08    216864   4098600    473948      2.90

01:11:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:00 PM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:00 PM      eth1     19.10     20.10      2.25      3.69      0.00      0.00      4.52
01:12:00 PM       br0     20.60     20.10      2.07      3.61      0.00      0.00      0.00
01:12:00 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:00 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:00 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:00 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:02 PM     all      0.12      0.00      0.06      0.00      0.00     99.81

01:12:00 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:02 PM      0.50      0.00      0.50      0.00      3.98

01:12:00 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:02 PM  11582336   4749124     29.08    216864   4098596    473776      2.90

01:12:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:02 PM      eth0      1.99      0.00      0.19      0.00      0.00      0.00      0.00
01:12:02 PM      eth1     12.94      8.96      1.69      1.63      0.00      0.00      6.47
01:12:02 PM       br0     10.95      9.45      1.05      1.66      0.00      0.00      0.00
01:12:02 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:02 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:02 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:02 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:04 PM     all      0.00      0.00      0.06      0.31      0.00     99.62

01:12:02 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:04 PM      4.02      0.00      4.02      0.00     56.28

01:12:02 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:04 PM  11582592   4748868     29.08    216864   4098596    473944      2.90

01:12:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:04 PM      eth0      2.01      0.00      0.20      0.00      0.00      0.00      0.00
01:12:04 PM      eth1      8.54      7.04      0.85      0.88      0.00      0.00      3.02
01:12:04 PM       br0     13.57     11.56      1.17      1.33      0.00      0.00      0.00
01:12:04 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:04 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:04 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:04 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:06 PM     all      0.13      0.00      0.06      0.06      0.00     99.75

01:12:04 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:06 PM      2.50      0.00      2.50      0.00     44.00

01:12:04 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:06 PM  11582708   4748752     29.08    216864   4098604    473696      2.90

01:12:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:06 PM      eth0      1.00      0.00      0.09      0.00      0.00      0.00      0.00
01:12:06 PM      eth1     19.00     19.50      2.00      2.85      0.00      0.00      3.00
01:12:06 PM       br0     17.00     16.50      1.81      3.19      0.00      0.00      0.00
01:12:06 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:06 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:06 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:06 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:08 PM     all      0.12      0.00      0.06      0.12      0.00     99.69

01:12:06 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:08 PM      3.52      0.00      3.52      0.00     64.32

01:12:06 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:08 PM  11582708   4748752     29.08    216864   4098616    473944      2.90

01:12:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:08 PM      eth0      6.03      0.50      0.52      0.04      0.00      0.00      0.00
01:12:08 PM      eth1     16.08     16.08      2.21      3.24      0.00      0.00      4.02
01:12:08 PM       br0     14.07     14.07      1.36      2.22      0.00      0.00      0.00
01:12:08 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:08 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:08 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:08 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:10 PM     all      0.06      0.00      0.12      0.00      0.00     99.81

01:12:08 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:10 PM      0.00      0.00      0.00      0.00      0.00

01:12:08 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:10 PM  11582956   4748504     29.08    216864   4098612    473776      2.90

01:12:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:10 PM      eth0      1.98      0.00      0.18      0.00      0.00      0.00      0.00
01:12:10 PM      eth1     11.39     10.89      1.16      1.91      0.00      0.00      2.97
01:12:10 PM       br0     10.89     10.89      0.90      1.87      0.00      0.00      0.00
01:12:10 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:10 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:10 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:10 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:12 PM     all      0.06      0.00      0.00      0.13      0.00     99.81

01:12:10 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:12 PM      4.00      0.00      4.00      0.00     68.00

01:12:10 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:12 PM  11582576   4748884     29.08    216864   4098620    473776      2.90

01:12:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:12 PM      eth0      2.00      0.00      0.15      0.00      0.00      0.00      0.00
01:12:12 PM      eth1      6.00      4.00      0.50      0.48      0.00      0.00      3.00
01:12:12 PM       br0      8.50      7.00      0.69      1.43      0.00      0.00      0.00
01:12:12 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:12 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:12 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:12 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:14 PM     all      0.06      0.00      0.06      0.00      0.00     99.88

01:12:12 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:14 PM      0.00      0.00      0.00      0.00      0.00

01:12:12 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:14 PM  11583460   4748000     29.07    216864   4098620    470248      2.88

01:12:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:14 PM      eth0      2.01      0.00      0.16      0.00      0.00      0.00      0.00
01:12:14 PM      eth1     14.57     12.56      1.43      2.13      0.00      0.00      2.51
01:12:14 PM       br0     12.56      9.55      0.97      1.11      0.00      0.00      0.00
01:12:14 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:14 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:14 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:14 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:16 PM     all      0.06      0.00      0.06      0.06      0.00     99.81

01:12:14 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:16 PM      2.51      0.00      2.51      0.00     44.22

01:12:14 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:16 PM  11584096   4747364     29.07    216864   4098624    470152      2.88

01:12:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:16 PM      eth0      2.51      0.00      0.29      0.00      0.00      0.00      0.00
01:12:16 PM      eth1     19.10     13.57      1.92      2.22      0.00      0.00      4.02
01:12:16 PM       br0     18.09     13.57      1.50      2.16      0.00      0.00      0.00
01:12:16 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:16 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:16 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:16 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:18 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

01:12:16 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:18 PM      0.00      0.00      0.00      0.00      0.00

01:12:16 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:18 PM  11584352   4747108     29.07    216864   4098628    469984      2.88

01:12:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:18 PM      eth0      4.50      0.50      0.35      0.04      0.00      0.00      0.00
01:12:18 PM      eth1     10.50      9.50      1.16      1.74      0.00      0.00      4.00
01:12:18 PM       br0     10.50      9.50      0.94      1.71      0.00      0.00      0.00
01:12:18 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:18 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:18 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:18 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:20 PM     all      0.12      0.00      0.06      0.38      0.00     99.44

01:12:18 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:20 PM      7.50      0.00      7.50      0.00    104.00

01:12:18 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:20 PM  11584096   4747364     29.07    216864   4098632    470152      2.88

01:12:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:20 PM      eth0      1.00      0.00      0.10      0.00      0.00      0.00      0.00
01:12:20 PM      eth1      9.50      7.50      0.95      1.48      0.00      0.00      3.00
01:12:20 PM       br0     11.50     10.50      1.01      1.87      0.00      0.00      0.00
01:12:20 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:20 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:20 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:20 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:22 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

01:12:20 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:22 PM      0.00      0.00      0.00      0.00      0.00

01:12:20 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:22 PM  11584104   4747356     29.07    216864   4098632    469984      2.88

01:12:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:22 PM      eth0      2.00      0.00      0.20      0.00      0.00      0.00      0.00
01:12:22 PM      eth1     19.50     14.00      1.88      2.03      0.00      0.00      2.50
01:12:22 PM       br0     20.00     15.50      1.61      2.40      0.00      0.00      0.00
01:12:22 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:22 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:22 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:22 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:24 PM     all      0.81      0.00      1.25      4.88      0.00     93.05

01:12:22 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:24 PM    889.45    790.95     98.49  11762.81   2472.36

01:12:22 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:24 PM  11573340   4758120     29.13    218228   4101304    528236      3.23

01:12:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:24 PM      eth0      1.01      0.00      0.09      0.00      0.00      0.00      0.00
01:12:24 PM      eth1     10.55      9.05      1.04      1.48      0.00      0.00      3.02
01:12:24 PM       br0      8.04      7.04      0.55      0.92      0.00      0.00      0.00
01:12:24 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:24 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:24 PM   docker0      0.50      0.00      0.04      0.00      0.00      0.00      0.00
01:12:24 PM veth537d52d      0.50      1.01      0.04      0.09      0.00      0.00      0.00

01:12:24 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:26 PM     all      0.06      0.00      0.06      1.00      0.00     98.87

01:12:24 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:26 PM      9.50      0.00      9.50      0.00    156.00

01:12:24 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:26 PM  11573776   4757684     29.13    218228   4101424    528032      3.23

01:12:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:26 PM      eth0      1.00      0.00      0.10      0.00      0.00      0.00      0.00
01:12:26 PM      eth1      9.00     12.00      0.90      2.07      0.00      0.00      2.00
01:12:26 PM       br0      9.00      9.50      0.74      1.71      0.00      0.00      0.00
01:12:26 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:26 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:26 PM   docker0      1.00      0.00      0.06      0.00      0.00      0.00      0.00
01:12:26 PM veth537d52d      1.00      1.00      0.07      0.07      0.00      0.00      0.00

01:12:26 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:28 PM     all      0.12      0.00      0.12      0.12      0.00     99.63

01:12:26 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:28 PM      2.50      0.00      2.50      0.00     32.00

01:12:26 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:28 PM  11573768   4757692     29.13    218228   4101428    527544      3.23

01:12:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:28 PM      eth0      2.00      0.50      0.16      0.04      0.00      0.00      0.00
01:12:28 PM      eth1     10.00     11.50      0.99      1.99      0.00      0.00      2.50
01:12:28 PM       br0     12.00     12.50      1.00      2.06      0.00      0.00      0.00
01:12:28 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:28 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:28 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:28 PM veth537d52d      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:28 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:30 PM     all      0.25      0.00      0.44      6.88      0.00     92.43

01:12:28 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:30 PM    166.50     30.00    136.50   1648.00   2872.00

01:12:28 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:30 PM  11573628   4757832     29.13    218288   4101804    527276      3.23

01:12:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:30 PM      eth0      2.50      0.00      0.22      0.00      0.00      0.00      0.00
01:12:30 PM      eth1     20.50     14.50      2.01      2.34      0.00      0.00      3.50
01:12:30 PM       br0     19.50     15.50      1.57      2.41      0.00      0.00      0.00
01:12:30 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:30 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:30 PM   docker0      0.50      0.00      0.03      0.00      0.00      0.00      0.00

01:12:30 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:32 PM     all      0.13      0.00      0.31      0.19      0.00     99.37

01:12:30 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:32 PM 9316537410964420608.00 9316537410964420608.00 9316537410964420608.00 9316537410964414464.00      0.00

01:12:30 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:32 PM  11580944   4750516     29.09    216884   4098748    470152      2.88

01:12:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:32 PM      eth0      2.02      0.00      0.26      0.00      0.00      0.00      0.00
01:12:32 PM      eth1     18.69     15.66      2.22      2.58      0.00      0.00      5.05
01:12:32 PM       br0     16.16     13.64      1.43      2.28      0.00      0.00      0.00
01:12:32 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:32 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:32 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:32 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:34 PM     all      0.00      0.00      0.00      0.00      0.00    100.00

01:12:32 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:34 PM      0.00      0.00      0.00      0.00      0.00

01:12:32 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:34 PM  11580612   4750848     29.09    216884   4098752    470152      2.88

01:12:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:34 PM      eth0      0.50      0.00      0.06      0.00      0.00      0.00      0.00
01:12:34 PM      eth1      4.00      0.00      0.32      0.00      0.00      0.00      2.50
01:12:34 PM       br0      5.00      1.00      0.34      0.15      0.00      0.00      0.00
01:12:34 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:34 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:34 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:34 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:36 PM     all      0.06      0.00      0.12      0.00      0.00     99.81

01:12:34 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:36 PM      0.00      0.00      0.00      0.00      0.00

01:12:34 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:36 PM  11580956   4750504     29.09    216884   4098752    469984      2.88

01:12:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:36 PM      eth0      2.00      0.00      0.15      0.00      0.00      0.00      0.00
01:12:36 PM      eth1     12.00     10.00      1.21      1.78      0.00      0.00      3.50
01:12:36 PM       br0     11.00      9.00      0.91      1.59      0.00      0.00      0.00
01:12:36 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:36 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:36 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:36 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:38 PM     all      0.06      0.00      0.06      0.56      0.00     99.31

01:12:36 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:38 PM      7.00      0.00      7.00      0.00     92.00

01:12:36 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:38 PM  11581248   4750212     29.09    216884   4098760    469984      2.88

01:12:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:38 PM      eth0      2.50      1.00      0.21      0.08      0.00      0.00      0.00
01:12:38 PM      eth1      9.50      9.50      1.02      1.74      0.00      0.00      3.00
01:12:38 PM       br0      9.50      9.50      0.85      1.71      0.00      0.00      0.00
01:12:38 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:38 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:38 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:38 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:40 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

01:12:38 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:40 PM      0.00      0.00      0.00      0.00      0.00

01:12:38 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:40 PM  11581256   4750204     29.09    216884   4098760    470152      2.88

01:12:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:40 PM      eth0      1.00      0.00      0.09      0.00      0.00      0.00      0.00
01:12:40 PM      eth1      7.96      8.46      0.82      1.60      0.00      0.00      2.49
01:12:40 PM       br0      8.46      9.45      0.74      1.70      0.00      0.00      0.00
01:12:40 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:40 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:40 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:40 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:42 PM     all      0.06      0.00      0.12      0.06      0.00     99.75

01:12:40 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:42 PM      3.02      0.00      3.02      0.00     60.30

01:12:40 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:42 PM  11581468   4749992     29.08    216884   4098764    469984      2.88

01:12:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:42 PM      eth0      0.50      0.00      0.03      0.00      0.00      0.00      0.00
01:12:42 PM      eth1     10.05     10.05      1.05      1.85      0.00      0.00      2.51
01:12:42 PM       br0     10.05      9.55      0.83      1.72      0.00      0.00      0.00
01:12:42 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:42 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:42 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:42 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:44 PM     all      0.06      0.00      0.06      0.00      0.00     99.88

01:12:42 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:44 PM      0.00      0.00      0.00      0.00      0.00

01:12:42 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:44 PM  11581980   4749480     29.08    216884   4098764    470152      2.88

01:12:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:44 PM      eth0      2.50      0.00      0.20      0.00      0.00      0.00      0.00
01:12:44 PM      eth1      8.00      6.00      0.73      1.30      0.00      0.00      2.00
01:12:44 PM       br0     10.50      9.50      0.86      1.71      0.00      0.00      0.00
01:12:44 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:44 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:44 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:44 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:46 PM     all      0.31      0.00      0.00      0.00      0.00     99.69

01:12:44 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:46 PM      0.00      0.00      0.00      0.00      0.00

01:12:44 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:46 PM  11581608   4749852     29.08    216884   4098772    470152      2.88

01:12:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:46 PM      eth0      5.00      0.00      0.48      0.00      0.00      0.00      0.00
01:12:46 PM      eth1      6.00      4.00      0.59      0.47      0.00      0.00      3.50
01:12:46 PM       br0      3.00      0.00      0.19      0.00      0.00      0.00      0.00
01:12:46 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:46 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:46 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:46 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:48 PM     all      0.06      0.00      0.06      0.12      0.00     99.75

01:12:46 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:48 PM      3.48      0.00      3.48      0.00     71.64

01:12:46 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:48 PM  11581856   4749604     29.08    216884   4098776    470152      2.88

01:12:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:48 PM      eth0      2.49      0.50      0.17      0.04      0.00      0.00      0.00
01:12:48 PM      eth1      8.96      9.45      0.95      1.74      0.00      0.00      2.49
01:12:48 PM       br0      9.45      9.45      0.81      1.70      0.00      0.00      0.00
01:12:48 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:48 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:48 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:48 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:50 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

01:12:48 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:50 PM      0.00      0.00      0.00      0.00      0.00

01:12:48 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:50 PM  11582104   4749356     29.08    216884   4098780    469984      2.88

01:12:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:50 PM      eth0      5.53      0.00      0.39      0.00      0.00      0.00      0.00
01:12:50 PM      eth1     10.55     10.05      1.09      2.14      0.00      0.00      3.02
01:12:50 PM       br0     10.55     10.05      0.90      2.10      0.00      0.00      0.00
01:12:50 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:50 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:50 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:50 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:52 PM     all      0.06      0.00      0.12      0.44      0.00     99.38

01:12:50 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:52 PM      6.50      0.00      6.50      0.00    100.00

01:12:50 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:52 PM  11581732   4749728     29.08    216884   4098784    469984      2.88

01:12:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:52 PM      eth0      6.50      0.00      0.49      0.00      0.00      0.00      0.00
01:12:52 PM      eth1      5.00      2.50      0.36      0.29      0.00      0.00      2.00
01:12:52 PM       br0      8.00      6.00      0.59      1.28      0.00      0.00      0.00
01:12:52 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:52 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:52 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:52 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:54 PM     all      0.00      0.00      0.13      0.00      0.00     99.87

01:12:52 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:54 PM      0.00      0.00      0.00      0.00      0.00

01:12:52 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:54 PM  11581988   4749472     29.08    216884   4098788    470192      2.88

01:12:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:54 PM      eth0      6.50      0.00      0.47      0.00      0.00      0.00      0.00
01:12:54 PM      eth1      8.50      7.00      0.87      1.45      0.00      0.00      2.50
01:12:54 PM       br0      6.00      3.50      0.44      0.43      0.00      0.00      0.00
01:12:54 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:54 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:54 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:12:54 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:12:56 PM     all      0.12      0.00      0.06      0.00      0.00     99.81

01:12:54 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:12:56 PM      0.00      0.00      0.00      0.00      0.00

01:12:54 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:12:56 PM  11582112   4749348     29.08    216884   4098792    469984      2.88

01:12:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:12:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:56 PM      eth0      2.51      0.00      0.20      0.00      0.00      0.00      0.00
01:12:56 PM      eth1     11.56      9.55      1.10      1.75      0.00      0.00      2.01
01:12:56 PM       br0     10.55      9.55      0.83      1.72      0.00      0.00      0.00
01:12:56 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:56 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:12:56 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all      0.11      0.00      0.13      0.52      0.00     99.24

Average:          tps      rtps      wtps   bread/s   bwrtn/s
Average:        27.88     18.03      9.84    282.92    213.95

Average:    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
Average:     11581177   4750283     29.09    217057   4099064    478775      2.93

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0      2.50      0.12      0.21      0.01      0.00      0.00      0.00
Average:         eth1     11.63     10.14      1.22      1.76      0.00      0.00      3.14
Average:          br0     11.53     10.09      0.99      1.71      0.00      0.00      0.00
Average:       virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      docker0      0.07      0.00      0.00      0.00      0.00      0.00      0.00
