Linux 2.6.32-504.12.2.el6.centos.plus.x86_64 (vcla1-12.hpc.ncsu.edu) 	04/14/2015 	_x86_64_	(8 CPU)

01:23:22 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:24 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

01:23:22 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:24 PM      0.00      0.00      0.00      0.00      0.00

01:23:22 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:24 PM  11571120   4760340     29.15    216968   4106060    500968      3.07

01:23:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:24 PM      eth0      4.95      0.50      0.35      0.04      0.00      0.00      0.00
01:23:24 PM      eth1     11.88      9.90      1.14      1.78      0.00      0.00      2.48
01:23:24 PM       br0     10.89      9.41      0.87      1.69      0.00      0.00      0.00
01:23:24 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:24 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:24 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:23:24 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:26 PM     all      0.00      0.00      0.06      0.44      0.00     99.50

01:23:24 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:26 PM      5.03      0.00      5.03      0.00     84.42

01:23:24 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:26 PM  11571796   4759664     29.14    216968   4106056    500968      3.07

01:23:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:26 PM      eth0      8.04      0.00      0.70      0.00      0.00      0.00      0.00
01:23:26 PM      eth1      9.05      3.02      0.84      0.34      0.00      0.00      2.51
01:23:26 PM       br0     11.06      4.52      0.87      0.84      0.00      0.00      0.00
01:23:26 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:26 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:26 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:23:26 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:28 PM     all      0.25      0.00      0.06      0.75      0.00     98.94

01:23:26 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:28 PM     12.00      0.00     12.00      0.00    240.00

01:23:26 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:28 PM  11569400   4762060     29.16    216976   4106048    547708      3.35

01:23:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:28 PM      eth0      7.50      0.00      0.53      0.00      0.00      0.00      0.00
01:23:28 PM      eth1     10.50      7.00      1.00      1.48      0.00      0.00      2.50
01:23:28 PM       br0      8.50      5.50      0.63      0.95      0.00      0.00      0.00
01:23:28 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:28 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:28 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:23:28 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:30 PM     all      9.65      0.00      3.01      4.26      0.00     83.08

01:23:28 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:30 PM   3575.88   3486.43     89.45 111798.99   2432.16

01:23:28 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:30 PM  11450312   4881148     29.89    220048   4157760    931088      5.70

01:23:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:30 PM      eth0      4.52      0.00      0.40      0.00      0.00      0.00      0.00
01:23:30 PM      eth1     11.56     15.58      1.07      2.54      0.00      0.00      2.01
01:23:30 PM       br0     12.06     15.58      0.89      2.47      0.00      0.00      0.00
01:23:30 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:30 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:30 PM   docker0      1.01      0.00      0.06      0.00      0.00      0.00      0.00
01:23:30 PM veth9f53d2b      1.51      1.01      0.12      0.08      0.00      0.00      0.00

01:23:30 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:32 PM     all     20.53      0.00      1.38      0.06      0.00     78.04

01:23:30 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:32 PM    423.12    423.12      0.00  12156.78      0.00

01:23:30 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:32 PM  11417028   4914432     30.09    220068   4163776    941100      5.76

01:23:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:32 PM      eth0      6.03      0.00      0.86      0.00      0.00      0.00      0.00
01:23:32 PM      eth1     14.07      9.55      1.76      1.80      0.00      0.00      4.02
01:23:32 PM       br0     13.57     10.55      1.26      1.89      0.00      0.00      0.00
01:23:32 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:32 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:32 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:32 PM veth9f53d2b      0.00      1.01      0.00      0.08      0.00      0.00      0.00

01:23:32 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:34 PM     all     24.72      0.00      1.25      2.75      0.00     71.28

01:23:32 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:34 PM    896.50    738.50    158.00  24360.00   2464.00

01:23:32 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:34 PM  11322248   5009212     30.67    220148   4176040   1011864      6.20

01:23:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:34 PM      eth0      5.00      0.50      0.40      0.04      0.00      0.00      0.00
01:23:34 PM      eth1      6.50      3.50      0.53      0.40      0.00      0.00      3.00
01:23:34 PM       br0      7.00      5.00      0.43      0.54      0.00      0.00      0.00
01:23:34 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:34 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:34 PM   docker0      2.50      1.50      0.14      0.13      0.00      0.00      0.00
01:23:34 PM veth9f53d2b      2.50      1.50      0.18      0.13      0.00      0.00      0.00

01:23:34 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:36 PM     all     15.14      0.00      1.44      4.01      0.00     79.41

01:23:34 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:36 PM    636.87    319.19    317.68   7636.36   3967.68

01:23:34 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:36 PM  11220472   5110988     31.30    220184   4182084   1413684      8.66

01:23:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:36 PM      eth0      5.05      0.00      0.41      0.00      0.00      0.00      0.00
01:23:36 PM      eth1     10.61     10.61      1.01      2.26      0.00      0.00      2.02
01:23:36 PM       br0      9.60      8.08      0.74      1.93      0.00      0.00      0.00
01:23:36 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:36 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:36 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:36 PM veth9f53d2b      0.00      0.51      0.00      0.03      0.00      0.00      0.00

01:23:36 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:38 PM     all     23.28      0.00      0.75      2.63      0.00     73.34

01:23:36 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:38 PM    159.50    100.00     59.50   2808.00    820.00

01:23:36 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:38 PM  11133072   5198388     31.83    220236   4183612   1515904      9.28

01:23:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:38 PM      eth0      4.00      0.00      0.36      0.00      0.00      0.00      0.00
01:23:38 PM      eth1     11.00     10.50      1.08      1.83      0.00      0.00      3.00
01:23:38 PM       br0     10.50     10.50      0.87      1.79      0.00      0.00      0.00
01:23:38 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:38 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:38 PM   docker0      2.00      1.50      0.11      0.13      0.00      0.00      0.00
01:23:38 PM veth9f53d2b      2.00      1.50      0.13      0.13      0.00      0.00      0.00

01:23:38 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:40 PM     all     21.01      0.00      1.19      0.25      0.00     77.55

01:23:38 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:40 PM     72.14     61.69     10.45   1090.55    119.40

01:23:38 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:40 PM  11040744   5290716     32.40    220272   4184096   1892368     11.59

01:23:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:40 PM      eth0      5.97      0.00      0.49      0.00      0.00      0.00      0.00
01:23:40 PM      eth1      8.46      4.98      0.71      0.92      0.00      0.00      2.49
01:23:40 PM       br0      9.45      6.47      0.69      1.35      0.00      0.00      0.00
01:23:40 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:40 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:40 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:40 PM veth9f53d2b      0.00      0.50      0.00      0.03      0.00      0.00      0.00

01:23:40 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:42 PM     all     22.08      0.00      1.25      0.00      0.00     76.67

01:23:40 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:42 PM      1.01      1.01      0.00      8.04      0.00

01:23:40 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:42 PM  11008120   5323340     32.60    220272   4184108   1899660     11.63

01:23:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:42 PM      eth0      5.03      0.00      0.57      0.00      0.00      0.00      0.00
01:23:42 PM      eth1     12.56      9.55      1.44      1.37      0.00      0.00      4.02
01:23:42 PM       br0     12.56      8.04      1.18      0.88      0.00      0.00      0.00
01:23:42 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:42 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:42 PM   docker0      3.02      3.02      0.19      0.34      0.00      0.00      0.00
01:23:42 PM veth9f53d2b      3.02      3.02      0.24      0.34      0.00      0.00      0.00

01:23:42 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:44 PM     all     13.13      0.00      0.63      2.06      0.00     84.18

01:23:42 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:44 PM    132.50     86.50     46.00   1008.00    816.00

01:23:42 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:44 PM  10959012   5372448     32.90    220308   4184544   1969920     12.06

01:23:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:44 PM      eth0      3.00      0.50      0.27      0.04      0.00      0.00      0.00
01:23:44 PM      eth1     11.50     10.50      1.21      1.85      0.00      0.00      3.00
01:23:44 PM       br0     11.50     10.50      0.99      1.81      0.00      0.00      0.00
01:23:44 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:44 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:44 PM   docker0      0.50      0.50      0.03      0.06      0.00      0.00      0.00
01:23:44 PM veth9f53d2b      0.50      0.50      0.04      0.06      0.00      0.00      0.00

01:23:44 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:46 PM     all     17.16      0.00      1.06      0.19      0.00     81.59

01:23:44 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:46 PM      2.49      0.00      2.49      0.00     51.74

01:23:44 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:46 PM  10948256   5383204     32.96    220308   4184596   2330252     14.27

01:23:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:46 PM      eth0      3.48      0.00      0.40      0.00      0.00      0.00      0.00
01:23:46 PM      eth1     10.95      9.45      1.10      1.74      0.00      0.00      2.99
01:23:46 PM       br0     10.95      9.45      0.91      1.70      0.00      0.00      0.00
01:23:46 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:46 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:46 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:46 PM veth9f53d2b      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:23:46 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:48 PM     all     20.65      0.00      1.25      1.25      0.00     76.85

01:23:46 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:48 PM    107.07     53.03     54.04   1187.88    698.99

01:23:46 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:48 PM  10910564   5420896     33.19    220320   4185100   2333376     14.29

01:23:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:48 PM      eth0      4.04      0.00      0.33      0.00      0.00      0.00      0.00
01:23:48 PM      eth1     14.14     10.61      1.34      1.94      0.00      0.00      3.03
01:23:48 PM       br0     14.65     10.61      1.13      1.89      0.00      0.00      0.00
01:23:48 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:48 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:48 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:48 PM veth9f53d2b      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:23:48 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:50 PM     all     44.21      0.00      2.19      0.25      0.00     53.35

01:23:48 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:50 PM    260.80    257.29      3.52   5595.98     56.28

01:23:48 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:50 PM  10706220   5625240     34.44    220468   4187892   2930068     17.94

01:23:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:50 PM      eth0      2.51      0.00      0.23      0.00      0.00      0.00      0.00
01:23:50 PM      eth1      8.54      4.52      0.76      0.55      0.00      0.00      3.02
01:23:50 PM       br0     10.05      7.04      0.77      1.13      0.00      0.00      0.00
01:23:50 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:50 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:50 PM   docker0      2.01      2.01      0.13      0.23      0.00      0.00      0.00
01:23:50 PM veth9f53d2b      2.01      2.01      0.16      0.23      0.00      0.00      0.00

01:23:50 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:52 PM     all     41.50      0.00      1.50      0.00      0.00     57.00

01:23:50 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:52 PM    254.23    253.73      0.50   8581.09      7.96

01:23:50 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:52 PM  10561480   5769980     35.33    220680   4192148   3117688     19.09

01:23:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:52 PM      eth0      6.97      0.00      0.55      0.00      0.00      0.00      0.00
01:23:52 PM      eth1     12.44      9.45      1.29      1.65      0.00      0.00      2.49
01:23:52 PM       br0     11.44      6.97      0.89      1.02      0.00      0.00      0.00
01:23:52 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:52 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:52 PM   docker0      1.49      1.49      0.10      0.17      0.00      0.00      0.00
01:23:52 PM veth9f53d2b      1.49      1.49      0.12      0.17      0.00      0.00      0.00

01:23:52 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:54 PM     all      4.38      0.00      0.63      2.13      0.00     92.86

01:23:52 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:54 PM     67.84      6.53     61.31    297.49   1005.03

01:23:52 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:54 PM  10522992   5808468     35.57    220692   4192392   3250116     19.90

01:23:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:54 PM      eth0      4.02      0.50      0.32      0.04      0.00      0.00      0.00
01:23:54 PM      eth1     13.07      9.55      1.24      1.76      0.00      0.00      3.02
01:23:54 PM       br0     12.06      9.55      0.97      1.72      0.00      0.00      0.00
01:23:54 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:54 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:54 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:54 PM veth9f53d2b      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:23:54 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:56 PM     all      0.25      0.00      0.06      0.13      0.00     99.56

01:23:54 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:56 PM      2.50      0.00      2.50      0.00     48.00

01:23:54 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:56 PM  10523256   5808204     35.56    220692   4192396   3249908     19.90

01:23:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:56 PM      eth0      8.50      0.00      0.77      0.00      0.00      0.00      0.00
01:23:56 PM      eth1     10.00      4.00      0.89      0.82      0.00      0.00      3.00
01:23:56 PM       br0     10.50      5.50      0.84      1.25      0.00      0.00      0.00
01:23:56 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:56 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:56 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:56 PM veth9f53d2b      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:23:56 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:23:58 PM     all      0.13      0.00      0.13      0.31      0.00     99.44

01:23:56 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:23:58 PM      7.00      0.00      7.00      0.00     76.00

01:23:56 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:23:58 PM  10523280   5808180     35.56    220700   4192396   3249908     19.90

01:23:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:23:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:58 PM      eth0      8.00      0.00      0.68      0.00      0.00      0.00      0.00
01:23:58 PM      eth1     12.00      5.50      1.48      0.93      0.00      0.00      6.00
01:23:58 PM       br0     11.00      4.00      1.10      0.46      0.00      0.00      0.00
01:23:58 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:58 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:58 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:23:58 PM veth9f53d2b      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:23:58 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:00 PM     all      0.25      0.00      0.12      0.00      0.00     99.62

01:23:58 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:00 PM      0.00      0.00      0.00      0.00      0.00

01:23:58 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:00 PM  10523344   5808116     35.56    220700   4192404   3249908     19.90

01:23:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:00 PM      eth0      5.53      0.00      0.44      0.00      0.00      0.00      0.00
01:24:00 PM      eth1     15.58      9.55      2.02      1.76      0.00      0.00      7.04
01:24:00 PM       br0     16.08      9.55      1.78      1.72      0.00      0.00      0.00
01:24:00 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:00 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:00 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:00 PM veth9f53d2b      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:00 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:02 PM     all      0.25      0.00      0.12      0.19      0.00     99.44

01:24:00 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:02 PM      5.50      3.00      2.50    112.00     48.00

01:24:00 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:02 PM  10523556   5807904     35.56    220700   4192404   3260272     19.96

01:24:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:02 PM      eth0      3.50      0.00      0.30      0.00      0.00      0.00      0.00
01:24:02 PM      eth1     24.50     11.50      3.14      1.98      0.00      0.00     10.50
01:24:02 PM       br0     24.50     13.00      2.46      2.11      0.00      0.00      0.00
01:24:02 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:02 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:02 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:02 PM veth9f53d2b      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:02 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:04 PM     all      0.31      0.00      1.56      9.39      0.00     88.74

01:24:02 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:04 PM    434.17     21.61    412.56   2765.83   9447.24

01:24:02 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:04 PM  11470224   4861236     29.77    220760   4195472    568372      3.48

01:24:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:04 PM      eth0      6.03      0.50      0.50      0.04      0.00      0.00      0.50
01:24:04 PM      eth1     16.58     11.56      1.63      1.97      0.00      0.00      3.52
01:24:04 PM       br0     17.59     13.57      1.67      2.18      0.00      0.00      0.00
01:24:04 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:04 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:04 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:04 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:06 PM     all      0.06      0.00      0.13      1.81      0.00     98.00

01:24:04 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:06 PM 9177484613785843712.00 9177484613785843712.00 9177484613785846784.00 9177484613785761792.00 9177484613785843712.00

01:24:04 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:06 PM  11559172   4772288     29.22    216992   4112304    511424      3.13

01:24:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:06 PM      eth0      1.99      0.00      0.19      0.00      0.00      0.00      0.00
01:24:06 PM      eth1      9.45      4.98      1.01      0.68      0.00      0.00      3.98
01:24:06 PM       br0      7.96      1.49      0.47      0.23      0.00      0.00      0.00
01:24:06 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:06 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:06 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:06 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:08 PM     all      0.06      0.00      0.12      0.19      0.00     99.62

01:24:06 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:08 PM      4.52      0.00      4.52      0.00     76.38

01:24:06 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:08 PM  11559596   4771864     29.22    216992   4112308    511328      3.13

01:24:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:08 PM      eth0      2.51      0.00      0.24      0.00      0.00      0.00      0.00
01:24:08 PM      eth1     17.59     13.07      1.64      2.20      0.00      0.00      2.01
01:24:08 PM       br0     16.08     13.07      1.24      2.15      0.00      0.00      0.00
01:24:08 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:08 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:08 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:08 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:10 PM     all      0.06      0.00      0.12      0.00      0.00     99.81

01:24:08 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:10 PM      0.00      0.00      0.00      0.00      0.00

01:24:08 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:10 PM  11560172   4771288     29.22    216992   4112312    511384      3.13

01:24:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:10 PM      eth0      3.48      0.00      0.34      0.00      0.00      0.00      0.00
01:24:10 PM      eth1     10.95      9.45      1.07      1.74      0.00      0.00      1.99
01:24:10 PM       br0     12.44      9.45      0.95      1.70      0.00      0.00      0.00
01:24:10 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:10 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:10 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:10 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:12 PM     all      0.06      0.00      0.06      0.19      0.00     99.69

01:24:10 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:12 PM      3.00      0.00      3.00      0.00     76.00

01:24:10 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:12 PM  11560492   4770968     29.21    216992   4112320    511384      3.13

01:24:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:12 PM      eth0      3.00      0.00      0.29      0.00      0.00      0.00      0.00
01:24:12 PM      eth1     11.50      9.50      1.13      1.75      0.00      0.00      3.00
01:24:12 PM       br0     11.00      9.50      0.95      1.71      0.00      0.00      0.00
01:24:12 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:12 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:12 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:12 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:14 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

01:24:12 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:14 PM      0.00      0.00      0.00      0.00      0.00

01:24:12 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:14 PM  11561400   4770060     29.21    216992   4112324    511216      3.13

01:24:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:14 PM      eth0      5.50      0.50      0.49      0.04      0.00      0.00      0.00
01:24:14 PM      eth1      8.50      4.00      0.76      0.82      0.00      0.00      2.50
01:24:14 PM       br0      8.50      6.00      0.64      1.28      0.00      0.00      0.00
01:24:14 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:14 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:14 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:14 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:16 PM     all      0.06      0.00      0.06      0.00      0.00     99.88

01:24:14 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:16 PM      0.00      0.00      0.00      0.00      0.00

01:24:14 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:16 PM  11561860   4769600     29.20    216992   4112324    511216      3.13

01:24:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:16 PM      eth0      4.02      0.00      0.45      0.00      0.00      0.00      0.00
01:24:16 PM      eth1      6.03      5.53      0.62      0.93      0.00      0.00      2.01
01:24:16 PM       br0      5.03      3.52      0.39      0.43      0.00      0.00      0.00
01:24:16 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:16 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:16 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:16 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:18 PM     all      0.06      0.00      0.06      0.44      0.00     99.44

01:24:16 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:18 PM      6.50      0.00      6.50      0.00     92.00

01:24:16 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:18 PM  11561988   4769472     29.20    216992   4112328    511216      3.13

01:24:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:18 PM      eth0      5.50      0.00      0.46      0.00      0.00      0.00      0.00
01:24:18 PM      eth1      9.50     10.00      0.99      2.13      0.00      0.00      2.50
01:24:18 PM       br0     11.00     10.00      0.91      2.09      0.00      0.00      0.00
01:24:18 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:18 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:18 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:18 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:20 PM     all      0.00      0.00      0.06      0.00      0.00     99.94

01:24:18 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:20 PM      0.00      0.00      0.00      0.00      0.00

01:24:18 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:20 PM  11562228   4769232     29.20    216992   4112332    511216      3.13

01:24:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:20 PM      eth0      3.50      0.00      0.31      0.00      0.00      0.00      0.00
01:24:20 PM      eth1      9.50      4.00      0.82      0.82      0.00      0.00      3.00
01:24:20 PM       br0      9.00      6.00      0.70      1.28      0.00      0.00      0.00
01:24:20 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:20 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:20 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:20 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
01:24:22 PM     all      0.06      0.00      0.06      0.06      0.00     99.81

01:24:20 PM       tps      rtps      wtps   bread/s   bwrtn/s
01:24:22 PM     13.00      0.00     13.00      0.00    136.00

01:24:20 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
01:24:22 PM  11562448   4769012     29.20    216992   4112332    511216      3.13

01:24:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
01:24:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:22 PM      eth0      7.00      0.00      0.62      0.00      0.00      0.00      0.00
01:24:22 PM      eth1      8.00      5.50      0.83      0.93      0.00      0.00      3.00
01:24:22 PM       br0      7.00      3.50      0.56      0.43      0.00      0.00      0.00
01:24:22 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:22 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:22 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all      9.31      0.00      0.68      1.12      0.00     88.88

Average:          tps      rtps      wtps   bread/s   bwrtn/s
Average:       130.84    101.42     29.42   3096.51    652.76

Average:    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
Average:     11184195   5147265     31.52    219047   4155076   1508890      9.24

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0      4.94      0.10      0.44      0.01      0.00      0.00      0.02
Average:         eth1     11.55      8.21      1.18      1.45      0.00      0.00      3.32
Average:          br0     11.45      8.19      0.96      1.42      0.00      0.00      0.00
Average:       virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      docker0      0.42      0.33      0.03      0.04      0.00      0.00      0.00
