Linux 2.6.32-504.12.2.el6.centos.plus.x86_64 (vcla1-12.hpc.ncsu.edu) 	04/19/2015 	_x86_64_	(8 CPU)

04:27:30 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:32 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

04:27:30 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:32 PM      0.00      0.00      0.00      0.00      0.00

04:27:30 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:32 PM  11248772   5082688     31.12    218396   4401716    680696      4.17

04:27:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:32 PM      eth0      5.00      0.50      0.51      0.04      0.00      0.00      0.50
04:27:32 PM      eth1     14.50      9.50      1.55      1.47      0.00      0.00      4.50
04:27:32 PM       br0     12.50      8.00      1.14      1.29      0.00      0.00      0.00
04:27:32 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:32 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:32 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:27:32 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:34 PM     all      0.06      0.00      0.00      0.00      0.00     99.94

04:27:32 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:34 PM      0.50      0.00      0.50      0.00      4.00

04:27:32 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:34 PM  11248772   5082688     31.12    218396   4401716    680864      4.17

04:27:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:34 PM      eth0      2.00      0.00      0.18      0.00      0.00      0.00      0.00
04:27:34 PM      eth1      8.50      7.00      0.92      1.21      0.00      0.00      2.50
04:27:34 PM       br0      9.00      7.00      0.80      1.19      0.00      0.00      0.00
04:27:34 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:34 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:34 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:27:34 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:36 PM     all      2.57      0.00      2.82      0.50      0.00     94.12

04:27:34 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:36 PM     11.56      0.50     11.06      0.50    209.05

04:27:34 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:36 PM  11223416   5108044     31.28    218396   4401752   1798624     11.01

04:27:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:36 PM      eth0      6.03      0.00      0.48      0.00      0.00      0.00      0.00
04:27:36 PM      eth1      8.54      4.52      0.71      0.60      0.00      0.00      4.02
04:27:36 PM       br0      9.05      6.03      0.65      0.77      0.00      0.00      0.00
04:27:36 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:36 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:36 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:36 PM     vnet0      0.00      4.52      0.00      0.38      0.00      0.00      0.00

04:27:36 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:38 PM     all      0.00      0.00      0.06      0.19      0.00     99.75

04:27:36 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:38 PM      3.02      0.00      3.02      0.00     72.36

04:27:36 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:38 PM  11223540   5107920     31.28    218396   4401756   1798624     11.01

04:27:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:38 PM      eth0      2.51      0.00      0.23      0.00      0.00      0.00      0.00
04:27:38 PM      eth1      7.54      2.01      0.69      0.22      0.00      0.00      3.02
04:27:38 PM       br0      6.53      1.51      0.45      0.18      0.00      0.00      0.00
04:27:38 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:38 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:38 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:38 PM     vnet0      0.00      6.53      0.00      0.50      0.00      0.00      0.00

04:27:38 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:40 PM     all      0.50      0.00      0.19      0.13      0.00     99.19

04:27:38 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:40 PM     51.24     51.24      0.00     51.24      0.00

04:27:38 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:40 PM  11223400   5108060     31.28    218396   4401764   1798508     11.01

04:27:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:40 PM      eth0      4.48      0.00      0.35      0.00      0.00      0.00      0.00
04:27:40 PM      eth1     13.43     12.44      1.57      2.16      0.00      0.00      2.99
04:27:40 PM       br0     13.43     12.44      1.34      2.11      0.00      0.00      0.00
04:27:40 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:40 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:40 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:40 PM     vnet0      0.00      6.97      0.00      0.52      0.00      0.00      0.00

04:27:40 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:42 PM     all      6.90      0.00      6.46      2.76      0.00     83.88

04:27:40 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:42 PM   1372.73   1369.70      3.03   1369.70     68.69

04:27:40 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:42 PM  11223772   5107688     31.28    218396   4401768   1798340     11.01

04:27:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:42 PM      eth0      3.54      0.51      0.30      0.04      0.00      0.00      0.00
04:27:42 PM      eth1     13.64      8.59      1.57      1.75      0.00      0.00      2.53
04:27:42 PM       br0     14.65      8.08      1.40      1.59      0.00      0.00      0.00
04:27:42 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:42 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:42 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:42 PM     vnet0      0.00      7.07      0.00      0.53      0.00      0.00      0.00

04:27:42 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:44 PM     all      6.44      0.00      6.13      0.00      0.00     87.43

04:27:42 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:44 PM      0.00      0.00      0.00      0.00      0.00

04:27:42 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:44 PM  11223772   5107688     31.28    218396   4401768   1798508     11.01

04:27:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:44 PM      eth0      3.48      0.00      0.28      0.00      0.00      0.00      0.00
04:27:44 PM      eth1      9.45      4.48      0.88      0.53      0.00      0.00      3.48
04:27:44 PM       br0      8.96      4.98      0.71      0.61      0.00      0.00      0.00
04:27:44 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:44 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:44 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:44 PM     vnet0      0.00      6.97      0.00      0.57      0.00      0.00      0.00

04:27:44 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:46 PM     all      7.32      0.00      5.44      0.69      0.00     86.55

04:27:44 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:46 PM    239.20    239.20      0.00    239.20      0.00

04:27:44 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:46 PM  11223796   5107664     31.27    218396   4401772   1798508     11.01

04:27:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:46 PM      eth0      5.53      0.00      1.11      0.00      0.00      0.00      0.00
04:27:46 PM      eth1     11.56      4.02      1.07      0.53      0.00      0.00      7.54
04:27:46 PM       br0     10.55      3.02      0.78      0.39      0.00      0.00      0.00
04:27:46 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:46 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:46 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:46 PM     vnet0      0.00     10.55      0.00      0.89      0.00      0.00      0.00

04:27:46 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:48 PM     all      6.34      0.00      9.76      7.29      0.00     76.62

04:27:46 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:48 PM   5454.08   5451.02      3.06   5451.02     48.98

04:27:46 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:48 PM  11216232   5115228     31.32    218396   4401772   1798188     11.01

04:27:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:48 PM      eth0      3.06      0.00      0.27      0.00      0.00      0.00      0.00
04:27:48 PM      eth1     10.20      5.10      0.94      0.54      0.00      0.00      3.57
04:27:48 PM       br0     11.73      5.61      1.18      0.97      0.00      0.00      0.00
04:27:48 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:48 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:48 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:48 PM     vnet0      0.00      7.14      0.00      0.64      0.00      0.00      0.00

04:27:48 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:50 PM     all      3.35      0.00      5.50      2.78      0.00     88.37

04:27:48 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:50 PM   3672.82   3668.21      4.62   3668.21     94.36

04:27:48 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:50 PM  11247940   5083520     31.13    218396   4401764    680964      4.17

04:27:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:50 PM      eth0      2.56      0.00      0.23      0.00      0.00      0.00      0.00
04:27:50 PM      eth1     19.49     11.28      3.02      2.11      0.00      0.00      4.62
04:27:50 PM       br0     18.97     10.77      2.52      1.61      0.00      0.00      0.00
04:27:50 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:50 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:50 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:27:50 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:52 PM     all      0.06      0.00      0.06      0.00      0.00     99.88

04:27:50 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:52 PM      0.00      0.00      0.00      0.00      0.00

04:27:50 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:52 PM  11248676   5082784     31.12    218396   4401756    680676      4.17

04:27:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:52 PM      eth0      6.50      0.50      0.58      0.04      0.00      0.00      0.00
04:27:52 PM      eth1     19.00      8.00      2.13      1.32      0.00      0.00      9.00
04:27:52 PM       br0     20.50      9.00      1.87      1.76      0.00      0.00      0.00
04:27:52 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:52 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:52 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:27:52 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:54 PM     all      0.00      0.00      0.00      0.00      0.00    100.00

04:27:52 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:54 PM      0.00      0.00      0.00      0.00      0.00

04:27:52 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:54 PM  11248956   5082504     31.12    218396   4401760    680844      4.17

04:27:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:54 PM      eth0      4.50      0.00      0.44      0.00      0.00      0.00      0.00
04:27:54 PM      eth1     15.50      6.50      1.88      1.15      0.00      0.00      6.50
04:27:54 PM       br0     13.50      5.50      1.12      0.64      0.00      0.00      0.00
04:27:54 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:54 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:54 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:27:54 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:56 PM     all      0.06      0.00      0.06      0.25      0.00     99.62

04:27:54 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:56 PM      6.00      0.00      6.00      0.00    136.00

04:27:54 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:56 PM  11249204   5082256     31.12    218396   4401760    680676      4.17

04:27:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:56 PM      eth0      1.50      0.00      0.15      0.00      0.00      0.00      0.00
04:27:56 PM      eth1     17.00      5.50      1.57      0.65      0.00      0.00      8.00
04:27:56 PM       br0     15.50      6.00      1.16      0.66      0.00      0.00      0.00
04:27:56 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:56 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:56 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:27:56 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:27:58 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

04:27:56 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:27:58 PM      0.00      0.00      0.00      0.00      0.00

04:27:56 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:27:58 PM  11249352   5082108     31.12    218396   4401764    680676      4.17

04:27:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:27:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:58 PM      eth0      2.50      0.00      0.22      0.00      0.00      0.00      0.00
04:27:58 PM      eth1     11.00      7.50      1.53      1.62      0.00      0.00      4.00
04:27:58 PM       br0     11.00      7.00      1.33      1.56      0.00      0.00      0.00
04:27:58 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:58 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:27:58 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:27:58 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:00 PM     all      0.00      0.00      0.06      0.00      0.00     99.94

04:27:58 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:00 PM      0.00      0.00      0.00      0.00      0.00

04:27:58 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:00 PM  11249228   5082232     31.12    218396   4401768    680676      4.17

04:27:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:00 PM      eth0      2.00      0.00      0.20      0.00      0.00      0.00      0.00
04:28:00 PM      eth1     10.00      2.00      1.14      0.22      0.00      0.00      6.50
04:28:00 PM       br0     11.00      2.00      1.02      0.21      0.00      0.00      0.00
04:28:00 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:00 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:00 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:00 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:02 PM     all      0.06      0.00      0.06      0.31      0.00     99.56

04:28:00 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:02 PM      5.53      0.00      5.53      0.00     80.40

04:28:00 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:02 PM  11249484   5081976     31.12    218396   4401772    680780      4.17

04:28:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:02 PM      eth0      4.52      0.50      0.47      0.04      0.00      0.00      0.00
04:28:02 PM      eth1     17.09      9.55      2.26      1.78      0.00      0.00      7.04
04:28:02 PM       br0     16.58     11.06      1.96      1.96      0.00      0.00      0.00
04:28:02 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:02 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:02 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:02 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:04 PM     all      0.06      0.00      0.06      0.25      0.00     99.63

04:28:02 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:04 PM      7.50      0.00      7.50      0.00     68.00

04:28:02 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:04 PM  11249608   5081852     31.12    218396   4401772    680676      4.17

04:28:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:04 PM      eth0      2.00      0.00      0.19      0.00      0.00      0.00      0.00
04:28:04 PM      eth1     14.50      8.00      1.39      1.00      0.00      0.00      8.50
04:28:04 PM       br0     15.00      6.50      1.28      0.76      0.00      0.00      0.00
04:28:04 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:04 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:04 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:04 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:06 PM     all      0.06      0.00      0.00      0.00      0.00     99.94

04:28:04 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:06 PM      0.00      0.00      0.00      0.00      0.00

04:28:04 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:06 PM  11249616   5081844     31.12    218396   4401776    680844      4.17

04:28:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:06 PM      eth0      2.50      0.00      0.23      0.00      0.00      0.00      0.00
04:28:06 PM      eth1     13.50      5.50      1.89      1.34      0.00      0.00      7.00
04:28:06 PM       br0     13.00      5.50      1.47      1.32      0.00      0.00      0.00
04:28:06 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:06 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:06 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:06 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:08 PM     all      0.00      0.00      0.06      0.25      0.00     99.69

04:28:06 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:08 PM      3.52      0.00      3.52      0.00     72.36

04:28:06 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:08 PM  11249492   5081968     31.12    218396   4401780    680844      4.17

04:28:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:08 PM      eth0      3.52      0.00      0.31      0.00      0.00      0.00      0.00
04:28:08 PM      eth1      9.05      2.51      0.92      0.32      0.00      0.00      4.02
04:28:08 PM       br0      8.54      2.51      0.70      0.31      0.00      0.00      0.00
04:28:08 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:08 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:08 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:08 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:10 PM     all      0.12      0.00      0.19      0.19      0.00     99.50

04:28:08 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:10 PM      3.00      0.00      3.00      0.00     56.00

04:28:08 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:10 PM  11249724   5081736     31.12    218396   4401784    680680      4.17

04:28:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:10 PM      eth0      1.50      0.00      0.14      0.00      0.00      0.00      0.00
04:28:10 PM      eth1     11.00      7.00      1.23      1.16      0.00      0.00      3.50
04:28:10 PM       br0     12.50      8.00      1.26      1.61      0.00      0.00      0.00
04:28:10 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:10 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:10 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:10 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:12 PM     all      0.00      0.00      0.00      0.00      0.00    100.00

04:28:10 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:12 PM      0.00      0.00      0.00      0.00      0.00

04:28:10 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:12 PM  11249732   5081728     31.12    218396   4401784    680848      4.17

04:28:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:12 PM      eth0      2.01      0.50      0.19      0.04      0.00      0.00      0.00
04:28:12 PM      eth1     10.05      6.53      1.04      1.15      0.00      0.00      2.51
04:28:12 PM       br0      8.04      5.53      0.61      0.65      0.00      0.00      0.00
04:28:12 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:12 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:12 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:12 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:14 PM     all      0.12      0.00      0.06      0.19      0.00     99.62

04:28:12 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:14 PM      3.00      0.00      3.00      0.00     64.00

04:28:12 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:14 PM  11249748   5081712     31.12    218396   4401796    680680      4.17

04:28:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:14 PM      eth0      0.50      0.00      0.06      0.00      0.00      0.00      0.00
04:28:14 PM      eth1      9.00      8.00      1.13      1.64      0.00      0.00      2.00
04:28:14 PM       br0      9.00      8.00      0.97      1.61      0.00      0.00      0.00
04:28:14 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:14 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:14 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:14 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:16 PM     all      0.00      0.00      0.00      0.00      0.00    100.00

04:28:14 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:16 PM      0.00      0.00      0.00      0.00      0.00

04:28:14 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:16 PM  11249748   5081712     31.12    218396   4401792    680848      4.17

04:28:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:16 PM      eth0      3.48      0.00      0.28      0.00      0.00      0.00      0.00
04:28:16 PM      eth1      7.46      5.47      0.75      0.66      0.00      0.00      3.48
04:28:16 PM       br0      7.96      5.47      0.65      0.64      0.00      0.00      0.00
04:28:16 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:16 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:16 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:16 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:18 PM     all      0.12      0.00      0.06      0.00      0.00     99.81

04:28:16 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:18 PM      0.00      0.00      0.00      0.00      0.00

04:28:16 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:18 PM  11249748   5081712     31.12    218396   4401796    680680      4.17

04:28:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:18 PM      eth0      1.00      0.00      0.09      0.00      0.00      0.00      0.00
04:28:18 PM      eth1      9.00      8.00      1.17      1.65      0.00      0.00      2.50
04:28:18 PM       br0     10.50      8.50      1.09      1.65      0.00      0.00      0.00
04:28:18 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:18 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:18 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:18 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:20 PM     all      0.00      0.00      0.06      0.38      0.00     99.56

04:28:18 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:20 PM      4.02      0.00      4.02      0.00     68.34

04:28:18 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:20 PM  11249748   5081712     31.12    218396   4401800    680848      4.17

04:28:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:20 PM      eth0      4.02      0.00      0.49      0.00      0.00      0.00      0.00
04:28:20 PM      eth1      8.54      5.53      0.92      0.67      0.00      0.00      3.02
04:28:20 PM       br0      7.04      5.03      0.72      0.61      0.00      0.00      0.00
04:28:20 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:20 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:20 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:20 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:22 PM     all      0.06      0.00      0.06      0.06      0.00     99.81

04:28:20 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:22 PM      2.49      0.00      2.49      0.00     31.84

04:28:20 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:22 PM  11249880   5081580     31.12    218396   4401808    680680      4.17

04:28:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:22 PM      eth0      2.49      0.50      0.20      0.04      0.00      0.00      0.00
04:28:22 PM      eth1     10.95      7.96      1.34      1.64      0.00      0.00      2.49
04:28:22 PM       br0      9.95      7.96      1.11      1.60      0.00      0.00      0.00
04:28:22 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:22 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:22 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:22 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:24 PM     all      0.06      0.00      0.00      0.00      0.00     99.94

04:28:22 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:24 PM      0.00      0.00      0.00      0.00      0.00

04:28:22 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:24 PM  11249880   5081580     31.12    218396   4401808    680848      4.17

04:28:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:24 PM      eth0      1.51      0.00      0.12      0.00      0.00      0.00      0.00
04:28:24 PM      eth1     15.58      5.53      1.76      0.67      0.00      0.00     10.05
04:28:24 PM       br0     14.57      5.53      1.13      0.65      0.00      0.00      0.00
04:28:24 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:24 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:24 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:24 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:26 PM     all      0.00      0.00      0.06      0.12      0.00     99.81

04:28:24 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:26 PM      3.00      0.00      3.00      0.00     72.00

04:28:24 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:26 PM  11249756   5081704     31.12    218396   4401816    680680      4.17

04:28:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:26 PM      eth0      6.00      0.00      0.60      0.00      0.00      0.00      0.00
04:28:26 PM      eth1     14.50      6.00      1.32      0.68      0.00      0.00     10.50
04:28:26 PM       br0     16.50      6.00      1.16      0.66      0.00      0.00      0.00
04:28:26 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:26 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:26 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:26 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:28 PM     all      0.06      0.00      0.00      0.00      0.00     99.94

04:28:26 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:28 PM      0.00      0.00      0.00      0.00      0.00

04:28:26 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:28 PM  11249772   5081688     31.12    218396   4401816    680848      4.17

04:28:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:28 PM      eth0      5.53      0.00      0.62      0.00      0.00      0.00      0.00
04:28:28 PM      eth1     13.57      7.54      1.70      1.63      0.00      0.00      4.52
04:28:28 PM       br0     11.56      7.54      1.37      1.60      0.00      0.00      0.00
04:28:28 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:28 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:28 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:28:28 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
04:28:30 PM     all      0.06      0.00      0.06      0.00      0.00     99.87

04:28:28 PM       tps      rtps      wtps   bread/s   bwrtn/s
04:28:30 PM      0.00      0.00      0.00      0.00      0.00

04:28:28 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
04:28:30 PM  11249896   5081564     31.12    218396   4401816    680680      4.17

04:28:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
04:28:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:30 PM      eth0      3.98      0.00      0.38      0.00      0.00      0.00      0.00
04:28:30 PM      eth1     10.45      6.97      1.19      1.16      0.00      0.00      1.99
04:28:30 PM       br0     11.44      7.96      1.18      1.60      0.00      0.00      0.00
04:28:30 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:30 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:28:30 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all      1.15      0.00      1.24      0.54      0.00     97.07

Average:          tps      rtps      wtps   bread/s   bwrtn/s
Average:       355.14    353.03      2.11    353.03     38.10

Average:    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
Average:     11243155   5088305     31.16    218396   4401776    941561      5.77

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0      3.32      0.10      0.33      0.01      0.00      0.00      0.02
Average:         eth1     12.11      6.62      1.37      1.11      0.00      0.00      4.86
Average:          br0     11.96      6.60      1.14      1.09      0.00      0.00      0.00
Average:       virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:    virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
