[1] "output_launch_vm.br0.net.rxkb.dat"
[1] 0.8306667 0.8863333 1.1376667
[1] 1.46 2.07 2.52
[1] "output_launch_vm.br0.net.rxpck.dat"
[1]  9.081667  9.629333 11.968333
[1] 15.08 18.18 20.50
[1] "output_launch_vm.br0.net.txkb.dat"
[1] 1.122000 1.050667 1.092333
[1] 2.12 2.98 2.11
[1] "output_launch_vm.br0.net.txpck.dat"
[1] 6.777 6.458 6.601
[1] 12.50 15.66 12.44
[1] "output_launch_vm.cpu.busy.dat"
[1] 2.129 2.631 2.943
[1] 16.67 20.01 23.38
[1] "output_launch_vm.cpu.idle.dat"
[1] 97.871 97.369 97.057
[1] 100 100 100
[1] "output_launch_vm.cpu.iowait.dat"
[1] 0.3176667 0.4900000 0.5446667
[1] 3.96 4.97 7.29
[1] "output_launch_vm.cpu.system.dat"
[1] 0.735000 1.013000 1.246333
[1] 5.97 8.12 9.76
[1] "output_launch_vm.cpu.user.dat"
[1] 1.074667 1.128000 1.150000
[1] 8.82 7.69 7.32
[1] "output_launch_vm.disk.brdps.dat"
[1] 109.8777 230.8147 359.3290
[1] 1874.11 3344.22 5451.02
[1] "output_launch_vm.disk.bwrps.dat"
[1] 41.58867 39.71233 38.21267
[1] 146.19 153.54 209.05
[1] "output_launch_vm.disk.rtps.dat"
[1] 109.8777 230.8147 359.3290
[1] 1874.11 3344.22 5451.02
[1] "output_launch_vm.disk.tps.dat"
[1] 112.1167 233.0207 361.4403
[1] 1881.73 3347.24 5454.08
[1] "output_launch_vm.disk.wtps.dat"
[1] 2.238667 2.206000 2.111667
[1] 10.50  9.00 11.06
[1] "output_launch_vm.eth0.net.rxkb.dat"
[1] 0.1580000 0.5663333 0.3300000
[1] 0.54 4.99 1.11
[1] "output_launch_vm.eth0.net.rxmcst.dat"
[1] 0.00000000 0.00000000 0.01666667
[1] 0.0 0.0 0.5
[1] "output_launch_vm.eth0.net.rxpck.dat"
[1] 1.785000 7.734667 3.325000
[1]  6.5 76.5  6.5
[1] "output_launch_vm.eth0.net.txkb.dat"
[1] 0.009333333 0.008000000 0.008000000
[1] 0.08 0.04 0.04
[1] "output_launch_vm.eth0.net.txpck.dat"
[1] 0.1170000 0.1000000 0.1003333
[1] 1.00 0.50 0.51
[1] "output_launch_vm.eth1.net.rxkb.dat"
[1] 1.023333 1.082333 1.372667
[1] 1.61 2.29 3.02
[1] "output_launch_vm.eth1.net.rxmcst.dat"
[1] 2.904333 3.705333 4.863000
[1]  5.47  9.00 10.50
[1] "output_launch_vm.eth1.net.rxpck.dat"
[1]  9.147667  9.745667 12.119667
[1] 14.00 18.18 19.49
[1] "output_launch_vm.eth1.net.txkb.dat"
[1] 1.164667 1.080000 1.107667
[1] 1.90 3.00 2.16
[1] "output_launch_vm.eth1.net.txpck.dat"
[1] 6.795000 6.474333 6.617667
[1] 10.05 15.66 12.44
[1] "output_launch_vm.mem.commit.dat"
[1] 5.542 5.766 5.766
[1] 11.06 11.08 11.01
[1] "output_launch_vm.mem.kbbuffers.dat"
[1] 218392.0 218395.9 218396.0
[1] 218392 218396 218396
[1] "output_launch_vm.mem.kbcached.dat"
[1] 4401422 4401511 4401776
[1] 4401472 4401552 4401816
[1] "output_launch_vm.mem.kbcommit.dat"
[1] 904909.6 941586.0 941561.2
[1] 1805996 1809864 1798624
[1] "output_launch_vm.mem.kbmemfree.dat"
[1] 11244903 11244287 11243155
[1] 11250400 11252400 11249896
[1] "output_launch_vm.mem.kbmemused.dat"
[1] 5086557 5087173 5088305
[1] 5106828 5113444 5115228
[1] "output_launch_vm.mem.memused.dat"
[1] 31.14500 31.14900 31.15867
[1] 31.27 31.31 31.32
