[1] "output_empty.br0.net.rxkb.dat"
[1] 1.236000 1.058667 1.278000
[1] 2.06 1.81 2.06
[1] "output_empty.br0.net.rxpck.dat"
[1] 14.68667 12.00400 17.44600
[1] 21.5 18.0 29.0
[1] "output_empty.br0.net.txkb.dat"
[1] 2.110000 1.795333 1.487333
[1] 3.63 3.20 1.86
[1] "output_empty.br0.net.txpck.dat"
[1] 12.084000 10.070667  8.306667
[1] 20.2 17.0 10.5
[1] "output_empty.cpu.busy.dat"
[1] 0.2346667 0.2060000 0.1846667
[1] 0.44 0.44 0.44
[1] "output_empty.cpu.idle.dat"
[1] 99.76533 99.79400 99.81533
[1]  99.94 100.00 100.00
[1] "output_empty.cpu.iowait.dat"
[1] 0.054 0.062 0.062
[1] 0.13 0.31 0.31
[1] "output_empty.cpu.system.dat"
[1] 0.08133333 0.06000000 0.05600000
[1] 0.25 0.12 0.12
[1] "output_empty.cpu.user.dat"
[1] 0.09400000 0.07666667 0.06066667
[1] 0.19 0.13 0.13
[1] "output_empty.disk.bwrps.dat"
[1] 39.20733 37.10267 33.89067
[1] 116.58 104.00 104.00
[1] "output_empty.disk.tps.dat"
[1] 2.136667 2.002000 1.901333
[1] 9.55 7.00 5.50
[1] "output_empty.disk.wtps.dat"
[1] 2.136667 2.002000 1.901333
[1] 9.55 7.00 5.50
[1] "output_empty.eth0.net.rxkb.dat"
[1] 0.1953333 0.4333333 0.4966667
[1] 0.38 1.22 1.06
[1] "output_empty.eth0.net.rxmcst.dat"
[1] 0.00000000 0.03333333 0.00000000
[1] 0.0 0.5 0.0
[1] "output_empty.eth0.net.rxpck.dat"
[1] 2.134000 5.069333 5.002000
[1]  4.0 14.5 10.5
[1] "output_empty.eth0.net.txkb.dat"
[1] 0.00800000 0.00800000 0.01066667
[1] 0.04 0.04 0.08
[1] "output_empty.eth0.net.txpck.dat"
[1] 0.1000000 0.1000000 0.1333333
[1] 0.5 0.5 1.0
[1] "output_empty.eth1.net.rxkb.dat"
[1] 1.525333 1.296667 1.607333
[1] 2.52 2.05 2.51
[1] "output_empty.eth1.net.rxmcst.dat"
[1] 2.768667 3.267333 3.369333
[1] 5.97 5.00 5.50
[1] "output_empty.eth1.net.rxpck.dat"
[1] 14.88533 12.13667 17.51200
[1] 22.5 17.0 28.5
[1] "output_empty.eth1.net.txkb.dat"
[1] 2.158667 1.847333 1.524667
[1] 3.71 3.23 1.80
[1] "output_empty.eth1.net.txpck.dat"
[1] 12.11667 10.17067  8.34000
[1] 20.20 16.50 10.05
[1] "output_empty.mem.commit.dat"
[1] 2.899333 2.897333 2.880000
[1] 2.90 2.90 2.88
[1] "output_empty.mem.kbbuffers.dat"
[1] 216864 216884 216888
[1] 216864 216884 216888
[1] "output_empty.mem.kbcached.dat"
[1] 4098276 4098835 4098909
[1] 4098312 4098860 4098936
[1] "output_empty.mem.kbcommit.dat"
[1] 473667.7 473268.8 470073.6
[1] 473944 473944 470152
[1] "output_empty.mem.kbmemfree.dat"
[1] 11582835 11581184 11582763
[1] 11583056 11582608 11582980
[1] "output_empty.mem.kbmemused.dat"
[1] 4748625 4750276 4748697
[1] 4748876 4750728 4748976
[1] "output_empty.mem.memused.dat"
[1] 29.08000 29.08867 29.08000
[1] 29.08 29.09 29.08
