Linux 2.6.32-504.1.3.el6.centos.plus.x86_64 (vcla1-13.hpc.ncsu.edu) 	04/30/2015 	_x86_64_	(8 CPU)

02:03:39 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:03:41 PM     all      0.06      0.00      0.06      0.00      0.00     99.88

02:03:39 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:03:41 PM      0.00      0.00      0.00      0.00      0.00

02:03:39 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:03:41 PM   8721720   7609708     46.60    328168   6713580    430332      2.63

02:03:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:03:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:41 PM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:41 PM      eth1     17.00     10.50      1.45      1.96      0.00      0.00      6.00
02:03:41 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:41 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:41 PM       br0     12.50     10.00      0.92      1.45      0.00      0.00      0.00
02:03:41 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:03:41 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:03:43 PM     all      3.00      0.00      3.00      0.63      0.00     93.37

02:03:41 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:03:43 PM     11.06      0.50     10.55      0.50    253.27

02:03:41 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:03:43 PM   8694740   7636688     46.76    328168   6713624   1549568      9.49

02:03:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:03:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:43 PM      eth0     77.89      1.01      4.89      0.08      0.00      0.00      0.00
02:03:43 PM      eth1     19.60     22.11      2.23      3.62      0.00      0.00      2.01
02:03:43 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:43 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:43 PM       br0     18.59     21.61      1.75      3.50      0.00      0.00      0.00
02:03:43 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:43 PM     vnet0      0.00      2.01      0.00      0.14      0.00      0.00      0.00
02:03:43 PM     vnet1      0.00      7.54      0.00      0.52      0.00      0.00      0.00

02:03:43 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:03:45 PM     all      0.06      0.00      0.06      0.13      0.00     99.75

02:03:43 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:03:45 PM      2.51      0.00      2.51      0.00     72.36

02:03:43 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:03:45 PM   8694484   7636944     46.76    328168   6713632   1549884      9.49

02:03:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:03:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:45 PM      eth0      4.02      0.00      0.43      0.00      0.00      0.00      0.00
02:03:45 PM      eth1     12.56     12.06      1.20      2.39      0.00      0.00      3.52
02:03:45 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:03:45 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:45 PM       br0     12.56     12.56      0.99      2.38      0.00      0.00      0.00
02:03:45 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:45 PM     vnet0      0.00      1.51      0.00      0.07      0.00      0.00      0.00
02:03:45 PM     vnet1      0.00      5.53      0.00      0.41      0.00      0.00      0.00

02:03:45 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:03:47 PM     all      0.69      0.00      0.56      0.00      0.00     98.75

02:03:45 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:03:47 PM      0.00      0.00      0.00      0.00      0.00

02:03:45 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:03:47 PM   8692444   7638984     46.77    328168   6713632   1549020      9.48

02:03:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:03:47 PM        lo      1.00      1.00      0.09      0.09      0.00      0.00      0.00
02:03:47 PM      eth0      2.49      0.00      0.21      0.00      0.00      0.00      0.00
02:03:47 PM      eth1      9.95      8.46      0.93      1.08      0.00      0.00      3.98
02:03:47 PM    virbr0      0.00      1.99      0.00      0.08      0.00      0.00      0.00
02:03:47 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:47 PM       br0      9.45      7.96      0.72      1.01      0.00      0.00      0.00
02:03:47 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:47 PM     vnet0      0.00      2.99      0.00      0.14      0.00      0.00      0.00
02:03:47 PM     vnet1      0.00      7.46      0.00      0.58      0.00      0.00      0.00

02:03:47 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:03:49 PM     all      0.13      0.00      0.13      0.13      0.00     99.62

02:03:47 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:03:49 PM      5.50      0.00      5.50      0.00    124.00

02:03:47 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:03:49 PM   8694328   7637100     46.76    328168   6713636   1546068      9.47

02:03:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:03:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:49 PM      eth0      2.50      0.00      0.20      0.00      0.00      0.00      0.00
02:03:49 PM      eth1     17.00     18.00      1.83      3.01      0.00      0.00      2.50
02:03:49 PM    virbr0      0.00      1.50      0.00      0.06      0.00      0.00      0.00
02:03:49 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:49 PM       br0     19.50     22.50      1.84      3.83      0.00      0.00      0.00
02:03:49 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:49 PM     vnet0      0.00      2.00      0.00      0.09      0.00      0.00      0.00
02:03:49 PM     vnet1      0.00      3.50      0.00      0.25      0.00      0.00      0.00

02:03:49 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:03:51 PM     all      2.38      0.00      2.00      1.31      0.00     94.31

02:03:49 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:03:51 PM     58.29     49.25      9.05   1060.80     88.44

02:03:49 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:03:51 PM   8693600   7637828     46.77    328168   6713644   1548756      9.48

02:03:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:03:51 PM        lo      1.51      1.51      0.13      0.13      0.00      0.00      0.00
02:03:51 PM      eth0      1.51      0.00      0.19      0.00      0.00      0.00      0.00
02:03:51 PM      eth1     13.07     12.06      1.69      2.55      0.00      0.00      3.02
02:03:51 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:51 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:51 PM       br0     11.06      8.54      1.18      1.75      0.00      0.00      0.00
02:03:51 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:51 PM     vnet0      0.00      1.51      0.00      0.10      0.00      0.00      0.00
02:03:51 PM     vnet1      0.00      6.03      0.00      0.44      0.00      0.00      0.00

02:03:51 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:03:53 PM     all      7.13      0.00      5.57      0.00      0.00     87.30

02:03:51 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:03:53 PM      0.00      0.00      0.00      0.00      0.00

02:03:51 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:03:53 PM   8692848   7638580     46.77    328168   6713648   1549876      9.49

02:03:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:03:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:53 PM      eth0      3.50      0.50      0.25      0.04      0.00      0.00      0.00
02:03:53 PM      eth1     17.50     14.00      1.93      2.25      0.00      0.00      6.50
02:03:53 PM    virbr0      0.00      1.00      0.00      0.04      0.00      0.00      0.00
02:03:53 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:53 PM       br0     17.50     13.00      1.36      2.05      0.00      0.00      0.00
02:03:53 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:53 PM     vnet0      0.00      1.50      0.00      0.07      0.00      0.00      0.00
02:03:53 PM     vnet1      0.00      9.00      0.00      0.69      0.00      0.00      0.00

02:03:53 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:03:55 PM     all      6.75      0.00      5.88      0.69      0.00     86.69

02:03:53 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:03:55 PM      4.48      0.00      4.48      0.00     99.50

02:03:53 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:03:55 PM   8695104   7636324     46.76    328168   6713656   1542556      9.45

02:03:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:03:55 PM        lo      1.00      1.00      0.09      0.09      0.00      0.00      0.00
02:03:55 PM      eth0      2.99      0.00      0.22      0.00      0.00      0.00      0.00
02:03:55 PM      eth1     10.45      4.98      0.89      0.62      0.00      0.00      3.98
02:03:55 PM    virbr0      0.00      1.49      0.00      0.06      0.00      0.00      0.00
02:03:55 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:55 PM       br0     13.43      9.45      0.93      1.08      0.00      0.00      0.00
02:03:55 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:55 PM     vnet0      0.00      1.99      0.00      0.09      0.00      0.00      0.00
02:03:55 PM     vnet1      0.00      6.97      0.00      0.60      0.00      0.00      0.00

02:03:55 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:03:57 PM     all      7.03      0.00      6.27      2.57      0.00     84.13

02:03:55 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:03:57 PM    753.77    750.25      3.52  23272.86     52.26

02:03:55 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:03:57 PM   8618648   7712780     47.23    328168   6713660   1549972      9.49

02:03:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:03:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:57 PM      eth0      1.51      0.00      0.10      0.00      0.00      0.00      0.00
02:03:57 PM      eth1     22.11     19.10      2.53      3.57      0.00      0.00      6.53
02:03:57 PM    virbr0      0.00      2.01      0.00      0.08      0.00      0.00      0.00
02:03:57 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:57 PM       br0     18.59     14.57      1.93      3.02      0.00      0.00      0.00
02:03:57 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:57 PM     vnet0      0.00      2.51      0.00      0.11      0.00      0.00      0.00
02:03:57 PM     vnet1      0.00      8.04      0.00      0.66      0.00      0.00      0.00

02:03:57 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:03:59 PM     all     12.09      0.00      5.64      0.25      0.00     82.02

02:03:57 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:03:59 PM     49.25     49.25      0.00    393.97      0.00

02:03:57 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:03:59 PM   8557056   7774372     47.60    328168   6713660   1561072      9.56

02:03:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:03:59 PM        lo      1.51      1.51      0.13      0.13      0.00      0.00      0.00
02:03:59 PM      eth0      1.51      0.00      0.11      0.00      0.00      0.00      0.00
02:03:59 PM      eth1     10.55      8.04      0.91      1.33      0.00      0.00      3.52
02:03:59 PM    virbr0      0.00      0.50      0.00      0.02      0.00      0.00      0.00
02:03:59 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:59 PM       br0     12.06     10.05      0.94      1.80      0.00      0.00      0.00
02:03:59 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:03:59 PM     vnet0      0.00      1.01      0.00      0.05      0.00      0.00      0.00
02:03:59 PM     vnet1      0.00      4.52      0.00      0.35      0.00      0.00      0.00

02:03:59 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:01 PM     all      4.69      0.00      3.06      8.57      0.00     83.68

02:03:59 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:01 PM    343.22    328.64     14.57   8744.22   2232.66

02:03:59 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:01 PM   8540304   7791124     47.71    328168   6713668   1696668     10.39

02:03:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:01 PM      eth0      1.51      0.00      0.11      0.00      0.00      0.00      0.00
02:04:01 PM      eth1     11.56     12.56      1.17      2.03      0.00      0.00      2.51
02:04:01 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:04:01 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:01 PM       br0     10.05     10.55      0.76      1.48      0.00      0.00      0.00
02:04:01 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:01 PM     vnet0      0.00      1.51      0.00      0.07      0.00      0.00      0.00
02:04:01 PM     vnet1      0.00      4.02      0.00      0.32      0.00      0.00      0.00

02:04:01 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:03 PM     all      5.47      0.00      2.17     11.49      0.00     80.87

02:04:01 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:03 PM    232.84    229.85      2.99  13436.82     55.72

02:04:01 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:03 PM   8511516   7819912     47.88    328168   6713676   1695416     10.38

02:04:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:03 PM        lo      1.00      1.00      0.09      0.09      0.00      0.00      0.00
02:04:03 PM      eth0      1.00      0.50      0.07      0.04      0.00      0.00      0.00
02:04:03 PM      eth1     19.40     19.90      2.33      3.61      0.00      0.00      3.48
02:04:03 PM    virbr0      0.00      1.00      0.00      0.04      0.00      0.00      0.00
02:04:03 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:03 PM       br0     18.91     22.89      1.98      3.92      0.00      0.00      0.00
02:04:03 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:03 PM     vnet0      0.00      1.49      0.00      0.07      0.00      0.00      0.00
02:04:03 PM     vnet1      0.00      3.48      0.00      0.26      0.00      0.00      0.00

02:04:03 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:05 PM     all      5.94      0.00      3.38     23.44      0.00     67.25

02:04:03 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:05 PM   1055.78   1024.12     31.66  11449.75    126.63

02:04:03 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:05 PM   8499320   7832108     47.96    328168   6713680   1909708     11.69

02:04:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:05 PM        lo      1.01      1.01      0.09      0.09      0.00      0.00      0.00
02:04:05 PM      eth0      0.50      0.00      0.04      0.00      0.00      0.00      0.00
02:04:05 PM      eth1      9.05      9.05      1.21      1.49      0.00      0.00      3.02
02:04:05 PM    virbr0      0.00      0.50      0.00      0.02      0.00      0.00      0.00
02:04:05 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:05 PM       br0     10.05      8.04      1.09      1.35      0.00      0.00      0.00
02:04:05 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:05 PM     vnet0      0.00      1.01      0.00      0.05      0.00      0.00      0.00
02:04:05 PM     vnet1      0.00      4.02      0.00      0.32      0.00      0.00      0.00

02:04:05 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:07 PM     all      0.25      0.00      0.38      8.14      0.00     91.24

02:04:05 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:07 PM    165.83      0.00    165.83      0.00    729.65

02:04:05 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:07 PM   8498700   7832728     47.96    328168   6713688   1910696     11.70

02:04:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:07 PM      eth0      1.51      0.00      0.12      0.00      0.00      0.00      0.00
02:04:07 PM      eth1     17.09     15.58      1.65      2.65      0.00      0.00      3.02
02:04:07 PM    virbr0      0.00      0.50      0.00      0.02      0.00      0.00      0.00
02:04:07 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:07 PM       br0     17.59     16.58      1.43      2.67      0.00      0.00      0.00
02:04:07 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:07 PM     vnet0      0.00      1.01      0.00      0.05      0.00      0.00      0.00
02:04:07 PM     vnet1      0.00      5.53      0.00      0.42      0.00      0.00      0.00

02:04:07 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:09 PM     all      0.19      0.00      0.38      6.83      0.00     92.61

02:04:07 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:09 PM    166.83      0.00    166.83      0.00    667.34

02:04:07 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:09 PM   8500436   7830992     47.95    328168   6713688   1907108     11.68

02:04:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:09 PM      eth0      0.50      0.00      0.04      0.00      0.00      0.00      0.00
02:04:09 PM      eth1     12.06      9.55      1.09      1.50      0.00      0.00      2.01
02:04:09 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:04:09 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:09 PM       br0     13.07      8.54      0.89      1.26      0.00      0.00      0.00
02:04:09 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:09 PM     vnet0      0.00      1.51      0.00      0.07      0.00      0.00      0.00
02:04:09 PM     vnet1      0.00      3.02      0.00      0.22      0.00      0.00      0.00

02:04:09 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:11 PM     all      0.63      0.00      0.50      9.77      0.00     89.10

02:04:09 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:11 PM    173.37     14.07    159.30     98.49    684.42

02:04:09 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:11 PM   8499940   7831488     47.95    328168   6713696   1910884     11.70

02:04:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:11 PM        lo      1.01      1.01      0.09      0.09      0.00      0.00      0.00
02:04:11 PM      eth0      1.51      0.00      0.14      0.00      0.00      0.00      0.00
02:04:11 PM      eth1     23.12     24.12      2.62      4.21      0.00      0.00      3.52
02:04:11 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:04:11 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:11 PM       br0     20.10     22.11      2.01      3.95      0.00      0.00      0.00
02:04:11 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:11 PM     vnet0      0.00      1.51      0.00      0.07      0.00      0.00      0.00
02:04:11 PM     vnet1      0.00      3.02      0.00      0.22      0.00      0.00      0.00

02:04:11 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:13 PM     all      7.00      0.00      2.44     14.68      0.00     75.89

02:04:11 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:13 PM    284.26    280.20      4.06  14607.61     69.04

02:04:11 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:13 PM   8481664   7849764     48.07    328168   6713696   1906020     11.67

02:04:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:13 PM        lo      1.52      1.52      0.13      0.13      0.00      0.00      0.00
02:04:13 PM      eth0      0.51      0.00      0.04      0.00      0.00      0.00      0.00
02:04:13 PM      eth1      9.14     10.15      0.75      1.62      0.00      0.00      2.03
02:04:13 PM    virbr0      0.00      0.51      0.00      0.02      0.00      0.00      0.00
02:04:13 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:13 PM       br0      9.64     10.66      0.69      1.61      0.00      0.00      0.00
02:04:13 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:13 PM     vnet0      0.00      1.02      0.00      0.05      0.00      0.00      0.00
02:04:13 PM     vnet1      0.00      2.03      0.00      0.12      0.00      0.00      0.00

02:04:13 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:15 PM     all      7.58      0.00      4.14      9.59      0.00     78.70

02:04:13 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:15 PM    222.00    208.50     13.50  14808.50    227.50

02:04:13 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:15 PM   8446100   7885328     48.28    328168   6713700   1910612     11.70

02:04:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:15 PM      eth0      1.00      0.50      0.08      0.04      0.00      0.00      0.00
02:04:15 PM      eth1      8.00      9.50      0.87      1.34      0.00      0.00      2.50
02:04:15 PM    virbr0      0.00      0.50      0.00      0.02      0.00      0.00      0.00
02:04:15 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:15 PM       br0      9.00     10.00      1.05      1.77      0.00      0.00      0.00
02:04:15 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:15 PM     vnet0      0.00      1.00      0.00      0.05      0.00      0.00      0.00
02:04:15 PM     vnet1      0.00      3.00      0.00      0.22      0.00      0.00      0.00

02:04:15 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:17 PM     all     16.43      0.00     12.23      7.71      0.00     63.64

02:04:15 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:17 PM    113.13     86.87     26.26  17135.86    418.18

02:04:15 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:17 PM   8390644   7940784     48.62    328168   6713752   3029916     18.55

02:04:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:17 PM      eth0      2.53      0.00      0.17      0.00      0.00      0.00      0.00
02:04:17 PM      eth1     21.72     27.27      2.83      5.67      0.00      0.00      2.02
02:04:17 PM    virbr0      0.00      2.02      0.00      0.08      0.00      0.00      0.00
02:04:17 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:17 PM       br0     22.22     31.82      2.25      5.78      0.00      0.00      0.00
02:04:17 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:17 PM     vnet0      0.00      2.53      0.00      0.11      0.00      0.00      0.00
02:04:17 PM     vnet1      0.00      3.03      0.00      0.18      0.00      0.00      0.00

02:04:17 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:19 PM     all     15.09      0.00      9.89      1.94      0.00     73.07

02:04:17 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:19 PM     74.63     65.67      8.96   2877.61     81.59

02:04:17 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:19 PM   8387680   7943748     48.64    328168   6713756   3025736     18.53

02:04:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:19 PM        lo      1.49      1.49      0.14      0.14      0.00      0.00      0.00
02:04:19 PM      eth0      1.00      0.00      0.07      0.00      0.00      0.00      0.00
02:04:19 PM      eth1     13.43     14.43      1.27      2.02      0.00      0.00      5.47
02:04:19 PM    virbr0      0.00      1.99      0.00      0.08      0.00      0.00      0.00
02:04:19 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:19 PM       br0     15.42     11.94      1.09      1.49      0.00      0.00      0.00
02:04:19 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:19 PM     vnet0      0.00      2.49      0.00      0.11      0.00      0.00      0.00
02:04:19 PM     vnet1      0.00      7.46      0.00      0.57      0.00      0.00      0.00

02:04:19 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:21 PM     all     11.51      0.00      9.45      1.19      0.00     77.85

02:04:19 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:21 PM     30.81     19.70     11.11   2731.31    162.12

02:04:19 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:21 PM   8362796   7968632     48.79    328168   6713756   3028436     18.54

02:04:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:21 PM      eth0      5.56      0.00      0.49      0.00      0.00      0.00      0.00
02:04:21 PM      eth1     14.14     15.15      1.31      2.48      0.00      0.00      2.53
02:04:21 PM    virbr0      4.04      4.04      0.52      0.52      0.00      0.00      0.00
02:04:21 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:21 PM       br0     10.61     14.65      0.87      2.51      0.00      0.00      0.00
02:04:21 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:21 PM     vnet0      4.04      4.55      0.57      0.55      0.00      0.00      0.00
02:04:21 PM     vnet1      0.00      2.53      0.00      0.16      0.00      0.00      0.00

02:04:21 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:23 PM     all      3.88      0.00      2.88      0.62      0.00     92.62

02:04:21 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:23 PM     21.39     21.39      0.00    744.28      0.00

02:04:21 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:23 PM   8361700   7969728     48.80    328168   6713764   3029444     18.55

02:04:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:23 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:04:23 PM      eth0      1.49      0.00      0.14      0.00      0.00      0.00      0.00
02:04:23 PM      eth1     12.94     12.44      1.56      1.85      0.00      0.00      3.48
02:04:23 PM    virbr0      8.46      7.46      1.76      1.09      0.00      0.00      0.00
02:04:23 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:23 PM       br0     12.44     11.44      1.14      1.92      0.00      0.00      0.00
02:04:23 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:23 PM     vnet0      8.46      7.96      1.88      1.12      0.00      0.00      0.00
02:04:23 PM     vnet1      0.00      2.99      0.00      0.22      0.00      0.00      0.00

02:04:23 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:25 PM     all      2.19      0.00      1.56      1.50      0.00     94.75

02:04:23 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:25 PM     52.26     46.73      5.53   1060.80    124.62

02:04:23 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:25 PM   8361560   7969868     48.80    328168   6713776   3029548     18.55

02:04:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:25 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:04:25 PM      eth0      2.01      0.50      0.15      0.04      0.00      0.00      0.00
02:04:25 PM      eth1     26.63     27.64      3.91      6.22      0.00      0.00      2.51
02:04:25 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:04:25 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:25 PM       br0     29.15     30.15      3.59      6.14      0.00      0.00      0.00
02:04:25 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:25 PM     vnet0      0.00      1.51      0.00      0.07      0.00      0.00      0.00
02:04:25 PM     vnet1      0.00      4.02      0.00      0.33      0.00      0.00      0.00

02:04:25 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:27 PM     all      7.32      0.00      6.07      0.31      0.00     86.30

02:04:25 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:27 PM     17.00      7.50      9.50    588.00     84.00

02:04:25 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:27 PM   8361932   7969496     48.80    328168   6713780   3029616     18.55

02:04:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:27 PM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:27 PM      eth1     17.50     17.00      1.75      2.57      0.00      0.00      2.50
02:04:27 PM    virbr0      2.50      2.50      0.14      0.27      0.00      0.00      0.00
02:04:27 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:27 PM       br0     16.00     16.50      1.27      2.46      0.00      0.00      0.00
02:04:27 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:27 PM     vnet0      2.50      3.00      0.18      0.30      0.00      0.00      0.00
02:04:27 PM     vnet1      0.00      2.50      0.00      0.15      0.00      0.00      0.00

02:04:27 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:29 PM     all      9.19      0.00      6.00      1.38      0.00     83.43

02:04:27 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:29 PM     27.50     23.50      4.00    408.00     78.00

02:04:27 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:29 PM   8361700   7969728     48.80    328168   6713784   3029560     18.55

02:04:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:29 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:04:29 PM      eth0     52.00      0.00      3.36      0.00      0.00      0.00      0.00
02:04:29 PM      eth1      8.00      9.50      0.71      1.31      0.00      0.00      3.00
02:04:29 PM    virbr0      3.00      2.50      0.34      0.36      0.00      0.00      0.00
02:04:29 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:29 PM       br0      6.00      6.00      0.41      0.84      0.00      0.00      0.00
02:04:29 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:29 PM     vnet0      3.00      3.00      0.38      0.38      0.00      0.00      0.00
02:04:29 PM     vnet1      0.00      3.00      0.00      0.22      0.00      0.00      0.00

02:04:29 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:31 PM     all      7.54      0.00      6.10      6.60      0.00     79.76

02:04:29 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:31 PM    768.34    743.72     24.62  23276.88    364.82

02:04:29 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:31 PM   8304068   8027360     49.15    328168   6713792   3097156     18.96

02:04:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:31 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:04:31 PM      eth0      1.51      0.00      0.10      0.00      0.00      0.00      0.00
02:04:31 PM      eth1     23.62     24.62      2.60      4.25      0.00      0.00      2.01
02:04:31 PM    virbr0      5.53      9.05      0.47      0.75      0.00      0.00      0.00
02:04:31 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:31 PM       br0     26.63     27.64      2.43      4.55      0.00      0.00      0.00
02:04:31 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:31 PM     vnet0      5.53      9.55      0.54      0.77      0.00      0.00      0.00
02:04:31 PM     vnet1      0.00      4.02      0.00      0.25      0.00      0.00      0.00

02:04:31 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:33 PM     all     10.72      0.00      4.89      0.00      0.00     84.39

02:04:31 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:33 PM      0.00      0.00      0.00      0.00      0.00

02:04:31 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:33 PM   8224632   8106796     49.64    328168   6713792   3094492     18.95

02:04:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:33 PM      eth0      2.51      0.00      0.21      0.00      0.00      0.00      0.00
02:04:33 PM      eth1     17.59     11.56      1.78      1.43      0.00      0.00      4.02
02:04:33 PM    virbr0      5.03     11.06      0.52      0.92      0.00      0.00      0.00
02:04:33 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:33 PM       br0     17.09     11.56      1.43      1.40      0.00      0.00      0.00
02:04:33 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:33 PM     vnet0      5.03     11.56      0.59      0.95      0.00      0.00      0.00
02:04:33 PM     vnet1      0.00      4.52      0.00      0.58      0.00      0.00      0.00

02:04:33 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:35 PM     all      7.22      0.00      4.02      4.96      0.00     83.80

02:04:33 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:35 PM    315.15    310.61      4.55   6566.16   2133.33

02:04:33 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:35 PM   8208140   8123288     49.74    328168   6713804   3142276     19.24

02:04:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:35 PM        lo      0.51      0.51      0.06      0.06      0.00      0.00      0.00
02:04:35 PM      eth0      0.51      0.51      0.04      0.04      0.00      0.00      0.00
02:04:35 PM      eth1     22.22     22.73      2.65      4.12      0.00      0.00      3.54
02:04:35 PM    virbr0      3.03      7.07      0.30      0.57      0.00      0.00      0.00
02:04:35 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:35 PM       br0     21.72     20.20      2.20      3.68      0.00      0.00      0.00
02:04:35 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:35 PM     vnet0      3.03      7.58      0.34      0.60      0.00      0.00      0.00
02:04:35 PM     vnet1      0.00      4.55      0.00      0.38      0.00      0.00      0.00

02:04:35 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:37 PM     all      3.51      0.00      1.32     10.92      0.00     84.25

02:04:35 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:37 PM    202.51    202.51      0.00  15091.46      0.00

02:04:35 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:37 PM   8184308   8147120     49.89    328168   6713804   3138876     19.22

02:04:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:37 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:04:37 PM      eth0      2.51      0.00      0.17      0.00      0.00      0.00      0.00
02:04:37 PM      eth1     12.06      6.03      1.21      0.79      0.00      0.00      5.53
02:04:37 PM    virbr0      2.01      5.03      0.20      0.39      0.00      0.00      0.00
02:04:37 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:37 PM       br0     12.06      8.54      0.97      1.10      0.00      0.00      0.00
02:04:37 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:37 PM     vnet0      2.01      5.53      0.22      0.42      0.00      0.00      0.00
02:04:37 PM     vnet1      0.00      6.03      0.00      0.58      0.00      0.00      0.00

02:04:37 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:39 PM     all      3.70      0.00      1.63     28.26      0.00     66.42

02:04:37 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:39 PM    228.14    216.58     11.56  24820.60    164.82

02:04:37 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:39 PM   8155436   8175992     50.06    328168   6713812   3164968     19.38

02:04:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:39 PM      eth0      0.50      0.00      0.03      0.00      0.00      0.00      0.00
02:04:39 PM      eth1     19.10     22.11      2.26      3.97      0.00      0.00      3.52
02:04:39 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:04:39 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:39 PM       br0     17.59     19.10      1.86      3.49      0.00      0.00      0.00
02:04:39 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:39 PM     vnet0      0.00      1.51      0.00      0.07      0.00      0.00      0.00
02:04:39 PM     vnet1      0.00      4.52      0.00      0.38      0.00      0.00      0.00

02:04:39 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:41 PM     all      5.46      0.00      1.82     43.98      0.00     48.75

02:04:39 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:41 PM    342.29    339.30      2.99  35944.78     67.66

02:04:39 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:41 PM   8111552   8219876     50.33    328168   6713816   3277896     20.07

02:04:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:41 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:04:41 PM      eth0      2.49      0.00      0.17      0.00      0.00      0.00      0.00
02:04:41 PM      eth1      7.96      7.46      0.71      0.97      0.00      0.00      2.99
02:04:41 PM    virbr0      0.00      1.00      0.00      0.04      0.00      0.00      0.00
02:04:41 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:41 PM       br0      8.46      8.46      0.57      1.41      0.00      0.00      0.00
02:04:41 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:41 PM     vnet0      0.00      1.49      0.00      0.07      0.00      0.00      0.00
02:04:41 PM     vnet1      0.00      2.99      0.00      0.22      0.00      0.00      0.00

02:04:41 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:43 PM     all      5.78      0.00      1.82     41.73      0.00     50.66

02:04:41 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:43 PM    755.05    755.05      0.00  43445.45      0.00

02:04:41 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:43 PM   8053288   8278140     50.69    328168   6713820   3468996     21.24

02:04:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:43 PM        lo      0.51      0.51      0.06      0.06      0.00      0.00      0.00
02:04:43 PM      eth0      1.52      0.00      0.11      0.00      0.00      0.00      0.00
02:04:43 PM      eth1      9.60     10.61      0.97      1.89      0.00      0.00      3.03
02:04:43 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:04:43 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:43 PM       br0     11.62     14.14      1.26      2.33      0.00      0.00      0.00
02:04:43 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:43 PM     vnet0      0.00      1.52      0.00      0.07      0.00      0.00      0.00
02:04:43 PM     vnet1      0.00      4.04      0.00      0.32      0.00      0.00      0.00

02:04:43 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:45 PM     all     11.67      0.00      2.07     15.12      0.00     71.14

02:04:43 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:45 PM    923.12    858.79     64.32  10767.34    174.87

02:04:43 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:45 PM   8035484   8295944     50.80    328168   6713824   3465304     21.22

02:04:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:45 PM      eth0      2.01      0.50      0.14      0.04      0.00      0.00      0.00
02:04:45 PM      eth1     19.60     15.58      2.17      2.99      0.00      0.00      5.53
02:04:45 PM    virbr0      1.01      2.01      0.18      0.11      0.00      0.00      0.00
02:04:45 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:45 PM       br0     20.10     16.58      1.59      2.89      0.00      0.00      0.00
02:04:45 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:45 PM     vnet0      1.01      2.51      0.20      0.13      0.00      0.00      0.00
02:04:45 PM     vnet1      0.00      9.05      0.00      0.69      0.00      0.00      0.00

02:04:45 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:47 PM     all     12.99      0.00      2.01     11.48      0.00     73.53

02:04:45 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:47 PM    163.13     20.71    142.42   1867.17    373.74

02:04:45 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:47 PM   8034096   8297332     50.81    328168   6713836   3469120     21.24

02:04:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:47 PM        lo      0.51      0.51      0.06      0.06      0.00      0.00      0.00
02:04:47 PM      eth0      0.51      0.00      0.04      0.00      0.00      0.00      0.00
02:04:47 PM      eth1     18.69     19.70      2.14      3.53      0.00      0.00      3.54
02:04:47 PM    virbr0      0.51      1.52      0.10      0.07      0.00      0.00      0.00
02:04:47 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:47 PM       br0     14.14     14.14      1.50      2.52      0.00      0.00      0.00
02:04:47 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:47 PM     vnet0      0.51      2.02      0.11      0.10      0.00      0.00      0.00
02:04:47 PM     vnet1      0.00      5.56      0.00      0.47      0.00      0.00      0.00

02:04:47 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:49 PM     all      8.77      0.00      0.69     22.48      0.00     68.07

02:04:47 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:49 PM    187.44     73.87    113.57   9350.75    227.14

02:04:47 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:49 PM   8011072   8320356     50.95    328168   6713840   3469316     21.24

02:04:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:49 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:04:49 PM      eth0      1.01      0.00      0.07      0.00      0.00      0.00      0.00
02:04:49 PM      eth1     11.56     13.57      1.23      2.22      0.00      0.00      3.52
02:04:49 PM    virbr0      0.50      1.51      0.03      0.08      0.00      0.00      0.00
02:04:49 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:49 PM       br0     11.56     15.08      0.99      2.43      0.00      0.00      0.00
02:04:49 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:49 PM     vnet0      0.50      2.01      0.04      0.11      0.00      0.00      0.00
02:04:49 PM     vnet1      0.00      4.02      0.00      0.32      0.00      0.00      0.00

02:04:49 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:51 PM     all     13.73      0.00      2.26     19.56      0.00     64.45

02:04:49 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:51 PM    173.13     66.17    106.97  10396.02    282.59

02:04:49 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:51 PM   7971184   8360244     51.19    328168   6713840   3468960     21.24

02:04:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:51 PM      eth0      1.49      0.00      0.20      0.00      0.00      0.00      0.00
02:04:51 PM      eth1     12.44     11.94      1.08      1.88      0.00      0.00      3.98
02:04:51 PM    virbr0      1.00      1.99      0.14      0.11      0.00      0.00      0.00
02:04:51 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:51 PM       br0     12.94     11.94      0.98      2.07      0.00      0.00      0.00
02:04:51 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:51 PM     vnet0      1.00      2.49      0.15      0.14      0.00      0.00      0.00
02:04:51 PM     vnet1      0.00      4.98      0.00      0.45      0.00      0.00      0.00

02:04:51 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:53 PM     all     20.54      0.00      3.26     15.59      0.00     60.61

02:04:51 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:53 PM    176.65     53.30    123.35   8081.22    315.74

02:04:51 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:53 PM   7911528   8419900     51.56    328172   6713848   3468820     21.24

02:04:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:53 PM        lo      0.51      0.51      0.06      0.06      0.00      0.00      0.00
02:04:53 PM      eth0      3.05      0.00      0.20      0.00      0.00      0.00      0.00
02:04:53 PM      eth1     14.72     14.21      1.61      3.14      0.00      0.00      5.08
02:04:53 PM    virbr0      0.00      1.02      0.00      0.04      0.00      0.00      0.00
02:04:53 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:53 PM       br0     16.24     15.23      1.54      3.57      0.00      0.00      0.00
02:04:53 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:53 PM     vnet0      0.00      1.52      0.00      0.07      0.00      0.00      0.00
02:04:53 PM     vnet1      0.00      7.11      0.00      0.52      0.00      0.00      0.00

02:04:53 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:55 PM     all     22.70      0.00      1.88     10.32      0.00     65.10

02:04:53 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:55 PM    163.37     17.33    146.04   1900.99   1335.64

02:04:53 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:55 PM   7868256   8463172     51.82    328172   6713860   3468756     21.24

02:04:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:55 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:04:55 PM      eth0      3.47      0.50      0.29      0.04      0.00      0.00      0.00
02:04:55 PM      eth1     15.84     10.89      1.81      2.30      0.00      0.00      5.94
02:04:55 PM    virbr0      0.99      1.98      0.06      0.12      0.00      0.00      0.00
02:04:55 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:55 PM       br0     16.34     12.87      1.66      2.51      0.00      0.00      0.00
02:04:55 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:55 PM     vnet0      0.99      2.48      0.08      0.14      0.00      0.00      0.00
02:04:55 PM     vnet1      0.00      6.93      0.00      0.52      0.00      0.00      0.00

02:04:55 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:57 PM     all     23.48      0.00      1.51      9.92      0.00     65.10

02:04:55 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:57 PM    165.15     16.16    148.99    945.45    365.15

02:04:55 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:57 PM   7835488   8495940     52.02    328172   6713860   3469056     21.24

02:04:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:57 PM      eth0      3.03      0.00      0.25      0.00      0.00      0.00      0.00
02:04:57 PM      eth1     11.11     12.63      1.56      2.30      0.00      0.00      2.53
02:04:57 PM    virbr0      1.01      2.02      0.10      0.11      0.00      0.00      0.00
02:04:57 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:57 PM       br0      8.08      8.59      0.66      1.07      0.00      0.00      0.00
02:04:57 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:57 PM     vnet0      1.01      2.53      0.11      0.14      0.00      0.00      0.00
02:04:57 PM     vnet1      0.00      5.05      0.00      0.40      0.00      0.00      0.00

02:04:57 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:04:59 PM     all     18.44      0.00      2.50      8.56      0.00     70.50

02:04:57 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:04:59 PM    163.00      2.00    161.00     20.00    335.50

02:04:57 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:04:59 PM   7823140   8508288     52.10    328172   6713868   3469100     21.24

02:04:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:04:59 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:04:59 PM      eth0      1.00      0.00      0.08      0.00      0.00      0.00      0.00
02:04:59 PM      eth1     14.00     16.50      1.36      2.71      0.00      0.00      3.00
02:04:59 PM    virbr0      1.00      2.00      0.14      0.11      0.00      0.00      0.00
02:04:59 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:59 PM       br0     14.00     16.00      1.11      2.57      0.00      0.00      0.00
02:04:59 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:04:59 PM     vnet0      1.00      2.50      0.16      0.14      0.00      0.00      0.00
02:04:59 PM     vnet1      0.00      6.00      0.00      0.44      0.00      0.00      0.00

02:04:59 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:01 PM     all     21.35      0.00      2.50     15.09      0.00     61.05

02:04:59 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:01 PM    226.63    153.77     72.86   8761.81    393.47

02:04:59 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:01 PM   7776472   8554956     52.38    328172   6713872   3469204     21.24

02:04:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:01 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:05:01 PM      eth0     76.38      0.00      4.78      0.00      0.00      0.00      0.00
02:05:01 PM      eth1     13.57     11.56      1.60      2.10      0.00      0.00      4.02
02:05:01 PM    virbr0      0.50      1.51      0.03      0.08      0.00      0.00      0.00
02:05:01 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:01 PM       br0     13.57     12.56      1.34      2.26      0.00      0.00      0.00
02:05:01 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:01 PM     vnet0      0.50      2.01      0.04      0.11      0.00      0.00      0.00
02:05:01 PM     vnet1      0.00      5.03      0.00      0.34      0.00      0.00      0.00

02:05:01 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:03 PM     all     19.28      0.00      4.33     12.44      0.00     63.94

02:05:01 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:03 PM    279.29    273.23      6.06  10701.01     93.94

02:05:01 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:03 PM   7715584   8615844     52.76    328172   6713880   3468980     21.24

02:05:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:03 PM      eth0      3.03      0.00      0.21      0.00      0.00      0.00      0.00
02:05:03 PM      eth1     16.16     18.18      1.73      3.53      0.00      0.00      2.53
02:05:03 PM    virbr0      0.51      1.52      0.01      0.06      0.00      0.00      0.00
02:05:03 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:03 PM       br0     16.67     18.69      1.64      3.76      0.00      0.00      0.00
02:05:03 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:03 PM     vnet0      0.51      2.02      0.02      0.09      0.00      0.00      0.00
02:05:03 PM     vnet1      0.00      4.55      0.00      0.32      0.00      0.00      0.00

02:05:03 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:05 PM     all     24.87      0.00     10.65      6.95      0.00     57.52

02:05:03 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:05 PM    149.75    115.23     34.52  20231.47    500.00

02:05:03 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:05 PM   7675416   8656012     53.00    328172   6713884   3465572     21.22

02:05:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:05 PM        lo      0.51      0.51      0.06      0.06      0.00      0.00      0.00
02:05:05 PM      eth0      2.54      0.51      0.19      0.04      0.00      0.00      0.00
02:05:05 PM      eth1     10.15      8.63      1.07      1.61      0.00      0.00      4.06
02:05:05 PM    virbr0      1.02      2.03      0.20      0.11      0.00      0.00      0.00
02:05:05 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:05 PM       br0      9.14     10.15      0.69      1.38      0.00      0.00      0.00
02:05:05 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:05 PM     vnet0      1.02      2.54      0.22      0.13      0.00      0.00      0.00
02:05:05 PM     vnet1      0.00      4.06      0.00      0.32      0.00      0.00      0.00

02:05:05 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:07 PM     all     13.96      0.00     10.52      4.95      0.00     70.57

02:05:05 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:07 PM    107.50     95.00     12.50   8432.00    158.50

02:05:05 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:07 PM   7664628   8666800     53.07    328172   6713888   3469200     21.24

02:05:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:07 PM        lo      0.50      0.50      0.05      0.05      0.00      0.00      0.00
02:05:07 PM      eth0      3.00      0.00      0.25      0.00      0.00      0.00      0.00
02:05:07 PM      eth1     12.50     14.00      1.29      2.24      0.00      0.00      3.50
02:05:07 PM    virbr0      0.00      1.00      0.00      0.04      0.00      0.00      0.00
02:05:07 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:07 PM       br0     11.50     12.00      0.99      2.10      0.00      0.00      0.00
02:05:07 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:07 PM     vnet0      0.00      1.50      0.00      0.07      0.00      0.00      0.00
02:05:07 PM     vnet1      0.00      5.50      0.00      0.45      0.00      0.00      0.00

02:05:07 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:09 PM     all     13.08      0.00     10.08      2.19      0.00     74.66

02:05:07 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:09 PM     49.25     34.83     14.43   4283.08    194.03

02:05:07 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:09 PM   7643676   8687752     53.20    328172   6713888   3468968     21.24

02:05:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:09 PM      eth0      1.99      0.00      0.14      0.00      0.00      0.00      0.00
02:05:09 PM      eth1     15.92     18.91      1.75      3.06      0.00      0.00      1.99
02:05:09 PM    virbr0      3.98      4.48      0.53      0.59      0.00      0.00      0.00
02:05:09 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:09 PM       br0     18.41     19.40      1.70      3.29      0.00      0.00      0.00
02:05:09 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:09 PM     vnet0      0.50      4.48      0.06      0.57      0.00      0.00      0.00
02:05:09 PM     vnet1      0.00      4.98      0.00      0.32      0.00      0.00      0.00

02:05:09 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:11 PM     all      7.01      0.00      6.01      0.06      0.00     86.92

02:05:09 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:11 PM      2.03      2.03      0.00     89.34      0.00

02:05:09 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:11 PM   7655820   8675608     53.12    328172   6713904   3117184     19.09

02:05:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:11 PM      eth0      1.52      0.00      0.25      0.00      0.00      0.00      0.00
02:05:11 PM      eth1     17.77     16.75      1.73      2.62      0.00      0.00      2.03
02:05:11 PM    virbr0      6.60      8.12      0.56      0.71      0.00      0.00      0.00
02:05:11 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:11 PM       br0     15.74     15.23      1.20      2.01      0.00      0.00      0.00
02:05:11 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:11 PM     vnet0      4.06     11.17      0.45      0.93      0.00      0.00      0.00
02:05:11 PM     vnet1      0.00      3.05      0.00      0.19      0.00      0.00      0.00

02:05:11 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:13 PM     all      2.56      0.00      1.06      0.44      0.00     95.94

02:05:11 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:13 PM      7.04      3.52      3.52     48.24     84.42

02:05:11 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:13 PM   7656876   8674552     53.12    328172   6713900   3116912     19.09

02:05:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:13 PM      eth0      2.51      0.00      0.17      0.00      0.00      0.00      0.00
02:05:13 PM      eth1     13.57      8.04      1.10      1.27      0.00      0.00      2.51
02:05:13 PM    virbr0      4.02      7.04      0.46      0.59      0.00      0.00      0.00
02:05:13 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:13 PM       br0     14.57     11.56      1.10      1.98      0.00      0.00      0.00
02:05:13 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:13 PM     vnet0      4.02      7.54      0.51      0.62      0.00      0.00      0.00
02:05:13 PM     vnet1      0.00      2.51      0.00      0.15      0.00      0.00      0.00

02:05:13 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:15 PM     all     21.23      0.00      2.07      0.31      0.00     76.39

02:05:13 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:15 PM     16.08     14.57      1.51    526.63     27.14

02:05:13 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:15 PM   7634792   8696636     53.25    328172   6713904   3117080     19.09

02:05:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:15 PM      eth0      1.01      0.50      0.07      0.04      0.00      0.00      0.00
02:05:15 PM      eth1      7.04      8.04      0.77      1.28      0.00      0.00      2.51
02:05:15 PM    virbr0      2.51      1.51      0.20      0.09      0.00      0.00      0.00
02:05:15 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:15 PM       br0      5.53      5.03      0.38      0.62      0.00      0.00      0.00
02:05:15 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:15 PM     vnet0      1.01      2.51      0.15      0.16      0.00      0.00      0.00
02:05:15 PM     vnet1      0.00      3.52      0.00      0.25      0.00      0.00      0.00

02:05:15 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:17 PM     all     25.99      0.00      1.75      1.31      0.00     70.95

02:05:15 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:17 PM     32.34     20.40     11.94    855.72    180.60

02:05:15 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:17 PM   7578748   8752680     53.59    328172   6713916   3120592     19.11

02:05:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:17 PM      eth0      0.50      0.00      0.03      0.00      0.00      0.00      0.00
02:05:17 PM      eth1     22.89     26.37      3.15      5.76      0.00      0.00      1.99
02:05:17 PM    virbr0      6.47      6.97      1.98      1.04      0.00      0.00      0.00
02:05:17 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:17 PM       br0     26.37     30.85      3.24      7.13      0.00      0.00      0.00
02:05:17 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:17 PM     vnet0      1.99      2.49      0.20      0.17      0.00      0.00      0.00
02:05:17 PM     vnet1      0.00      3.48      0.00      0.22      0.00      0.00      0.00

02:05:17 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:19 PM     all     40.98      0.00      4.39      6.83      0.00     47.81

02:05:17 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:19 PM    108.04    102.01      6.03  23762.81    110.05

02:05:17 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:19 PM   7505896   8825532     54.04    328172   6713920   3131012     19.17

02:05:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:19 PM      eth0      1.01      0.00      0.07      0.00      0.00      0.00      0.00
02:05:19 PM      eth1     29.15     34.67      3.67      4.82      0.00      0.00      2.51
02:05:19 PM    virbr0     37.69     29.15      3.30      3.59      0.00      0.00      0.00
02:05:19 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:19 PM       br0     34.17     43.22      3.59      4.59      0.00      0.00      0.00
02:05:19 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:19 PM     vnet0      5.03      8.54      0.62      0.64      0.00      0.00      0.00
02:05:19 PM     vnet1      0.00      4.52      0.00      0.31      0.00      0.00      0.00

02:05:19 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:21 PM     all     27.51      0.00      3.96      2.32      0.00     66.21

02:05:19 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:21 PM     88.00     59.00     29.00   1216.00    429.00

02:05:19 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:21 PM   7856420   8475008     51.89    328172   6713908   1639948     10.04

02:05:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:21 PM      eth0      4.00      0.00      0.37      0.00      0.00      0.00      0.00
02:05:21 PM      eth1     43.50     54.00      4.96      6.41      0.00      0.00      4.50
02:05:21 PM    virbr0     28.00     24.50      2.00      2.79      0.00      0.00      0.00
02:05:21 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:21 PM       br0     35.50     41.00      3.32      4.55      0.00      0.00      0.00
02:05:21 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:21 PM     vnet0      5.50      9.50      0.59      0.79      0.00      0.00      0.00
02:05:21 PM     vnet1      0.00      7.50      0.00      0.58      0.00      0.00      0.00

02:05:21 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:23 PM     all      9.77      0.00      0.31      0.00      0.00     89.92

02:05:21 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:23 PM      0.00      0.00      0.00      0.00      0.00

02:05:21 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:23 PM   7842040   8489388     51.98    328172   6713908   1639948     10.04

02:05:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:23 PM      eth0      3.00      0.00      0.24      0.00      0.00      0.00      0.50
02:05:23 PM      eth1      9.50      4.00      1.09      0.59      0.00      0.00      6.00
02:05:23 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:23 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:23 PM       br0      9.00      4.50      0.67      0.62      0.00      0.00      0.00
02:05:23 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:23 PM     vnet0      0.00      0.50      0.00      0.03      0.00      0.00      0.00
02:05:23 PM     vnet1      0.00      5.50      0.00      0.45      0.00      0.00      0.00

02:05:23 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:25 PM     all      0.69      0.00      0.69      0.50      0.00     98.12

02:05:23 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:25 PM      7.54      0.00      7.54      0.00    225.13

02:05:23 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:25 PM   8719704   7611724     46.61    328172   6713880    430932      2.64

02:05:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:25 PM      eth0      2.01      0.50      0.15      0.04      0.00      0.00      0.00
02:05:25 PM      eth1     19.10     21.11      2.05      3.17      0.00      0.00      2.51
02:05:25 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:25 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:25 PM       br0     18.59     21.61      1.72      3.47      0.00      0.00      0.00
02:05:25 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:05:25 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:27 PM     all      0.00      0.00      0.06      0.00      0.00     99.94

02:05:25 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:27 PM      0.00      0.00      0.00      0.00      0.00

02:05:25 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:27 PM   8719280   7612148     46.61    328172   6713888    431100      2.64

02:05:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:27 PM      eth0      1.00      0.00      0.08      0.00      0.00      0.00      0.00
02:05:27 PM      eth1      8.00     10.00      0.84      1.90      0.00      0.00      2.50
02:05:27 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:27 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:27 PM       br0      7.50      8.50      0.60      1.35      0.00      0.00      0.00
02:05:27 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:05:27 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:29 PM     all      0.06      0.00      0.06      0.19      0.00     99.69

02:05:27 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:29 PM      3.03      0.00      3.03      0.00     92.93

02:05:27 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:29 PM   8718784   7612644     46.61    328172   6713888    434576      2.66

02:05:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:29 PM      eth0      1.52      0.00      0.14      0.00      0.00      0.00      0.00
02:05:29 PM      eth1      9.09      8.08      0.88      1.55      0.00      0.00      2.53
02:05:29 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:29 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:29 PM       br0     12.12     11.62      1.23      2.19      0.00      0.00      0.00
02:05:29 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:05:29 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:31 PM     all      0.06      0.00      0.06      0.00      0.00     99.88

02:05:29 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:31 PM      0.00      0.00      0.00      0.00      0.00

02:05:29 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:31 PM   8718656   7612772     46.61    328172   6713900    435004      2.66

02:05:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:31 PM      eth0      1.00      0.00      0.08      0.00      0.00      0.00      0.00
02:05:31 PM      eth1     10.50      8.00      1.25      1.60      0.00      0.00      2.50
02:05:31 PM    virbr0      0.00      0.50      0.00      0.03      0.00      0.00      0.00
02:05:31 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:31 PM       br0      8.00      8.00      0.69      1.32      0.00      0.00      0.00
02:05:31 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:05:31 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:33 PM     all      2.63      0.00      3.57      0.69      0.00     93.11

02:05:31 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:33 PM     14.07      0.50     13.57      0.50    265.33

02:05:31 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:33 PM   8691272   7640156     46.78    328172   6713948   1553432      9.51

02:05:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:33 PM      eth0      1.01      0.00      0.08      0.00      0.00      0.00      0.00
02:05:33 PM      eth1     21.11     29.65      2.59      4.89      0.00      0.00      3.02
02:05:33 PM    virbr0      0.00      1.01      0.00      0.08      0.00      0.00      0.00
02:05:33 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:33 PM       br0     20.10     26.13      2.07      4.34      0.00      0.00      0.00
02:05:33 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:33 PM     vnet0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:33 PM     vnet1      0.00      5.03      0.00      0.54      0.00      0.00      0.00

02:05:33 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:35 PM     all      0.00      0.00      0.06      0.06      0.00     99.88

02:05:33 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:35 PM      2.50      0.00      2.50      0.00     72.00

02:05:33 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:35 PM   8691396   7640032     46.78    328172   6713948   1552944      9.51

02:05:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:35 PM      eth0      3.00      0.50      0.21      0.04      0.00      0.00      0.00
02:05:35 PM      eth1     11.50      3.50      0.95      0.45      0.00      0.00      5.50
02:05:35 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:35 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:35 PM       br0     11.50      4.50      0.78      0.59      0.00      0.00      0.00
02:05:35 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:35 PM     vnet0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:35 PM     vnet1      0.00     11.00      0.00      0.83      0.00      0.00      0.00

02:05:35 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:37 PM     all      0.44      0.00      0.44      0.00      0.00     99.12

02:05:35 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:37 PM      7.50      0.00      7.50      0.00     68.00

02:05:35 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:37 PM   8689472   7641956     46.79    328172   6713956   1553932      9.51

02:05:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:37 PM      eth0      1.00      0.00      0.09      0.00      0.00      0.00      0.00
02:05:37 PM      eth1     14.00     17.00      1.44      2.66      0.00      0.00      3.50
02:05:37 PM    virbr0      0.00      1.00      0.00      0.07      0.00      0.00      0.00
02:05:37 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:37 PM       br0     14.00     16.00      1.16      2.44      0.00      0.00      0.00
02:05:37 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:37 PM     vnet0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:37 PM     vnet1      0.00      4.50      0.00      0.34      0.00      0.00      0.00

02:05:37 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:05:39 PM     all      0.38      0.00      0.31      0.12      0.00     99.19

02:05:37 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:05:39 PM      3.00      0.00      3.00      0.00     64.00

02:05:37 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:05:39 PM   8692124   7639304     46.78    328172   6713952   1549956      9.49

02:05:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:05:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:39 PM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:39 PM      eth1      8.50      6.50      0.71      0.87      0.00      0.00      3.50
02:05:39 PM    virbr0      0.00      1.50      0.00      0.07      0.00      0.00      0.00
02:05:39 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:39 PM       br0     16.00     15.50      1.33      2.41      0.00      0.00      0.00
02:05:39 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:39 PM     vnet0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:05:39 PM     vnet1      0.00      4.00      0.00      0.32      0.00      0.00      0.00

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all      9.07      0.00      3.24      6.94      0.00     80.75

Average:          tps      rtps      wtps   bread/s   bwrtn/s
Average:       161.32    129.02     32.30   6402.55    258.60

Average:    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
Average:      8264995   8066433     49.39    328170   6713796   2412101     14.77

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
Average:           lo      0.32      0.32      0.03      0.03      0.00      0.00      0.00
Average:         eth0      5.14      0.11      0.35      0.01      0.00      0.00      0.01
Average:         eth1     15.28     15.17      1.67      2.56      0.00      0.00      3.44
Average:       virbr0      2.18      2.97      0.24      0.28      0.00      0.00      0.00
Average:    virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:          br0     15.20     15.30      1.39      2.52      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        vnet0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:        vnet1      0.00      0.41      0.00      0.03      0.00      0.00      0.00
