Linux 2.6.32-504.1.3.el6.centos.plus.x86_64 (vcla1-13.hpc.ncsu.edu) 	04/30/2015 	_x86_64_	(8 CPU)

02:08:22 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:24 PM     all      0.06      0.00      0.13      0.00      0.00     99.81

02:08:22 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:24 PM      0.00      0.00      0.00      0.00      0.00

02:08:22 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:24 PM   8722200   7609228     46.59    328176   6714248    430388      2.64

02:08:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:24 PM      eth0      0.50      0.00      0.03      0.00      0.00      0.00      0.00
02:08:24 PM      eth1     16.58     17.59      2.23      2.78      0.00      0.00      4.02
02:08:24 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:24 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:24 PM       br0     14.07     17.09      1.51      2.65      0.00      0.00      0.00
02:08:24 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:08:24 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:26 PM     all      2.88      0.00      3.13      0.75      0.00     93.24

02:08:24 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:26 PM     13.57      0.50     13.07      0.50    317.59

02:08:24 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:26 PM   8696748   7634680     46.75    328176   6714288   1546732      9.47

02:08:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:26 PM      eth0      2.01      0.00      0.15      0.00      0.00      0.00      0.00
02:08:26 PM      eth1     15.08     22.61      1.44      3.31      0.00      0.00      2.01
02:08:26 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:26 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:26 PM       br0     15.08     22.61      1.18      3.22      0.00      0.00      0.00
02:08:26 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:26 PM     vnet0      0.00      2.01      0.00      0.15      0.00      0.00      0.00
02:08:26 PM     vnet1      0.00      2.01      0.00      0.14      0.00      0.00      0.00

02:08:26 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:28 PM     all      0.19      0.00      0.19      0.12      0.00     99.50

02:08:26 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:28 PM      2.49      0.00      2.49      0.00     47.76

02:08:26 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:28 PM   8695816   7635612     46.75    328176   6714288   1549600      9.49

02:08:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:28 PM      eth0      0.50      0.50      0.04      0.04      0.00      0.00      0.00
02:08:28 PM      eth1     16.92     15.92      2.17      2.92      0.00      0.00      2.49
02:08:28 PM    virbr0      0.00      0.50      0.00      0.04      0.00      0.00      0.00
02:08:28 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:28 PM       br0     18.91     17.91      2.12      3.80      0.00      0.00      0.00
02:08:28 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:28 PM     vnet0      0.00      1.49      0.00      0.10      0.00      0.00      0.00
02:08:28 PM     vnet1      0.00      4.48      0.00      0.31      0.00      0.00      0.00

02:08:28 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:30 PM     all      0.81      0.00      0.38      0.00      0.00     98.81

02:08:28 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:30 PM      0.00      0.00      0.00      0.00      0.00

02:08:28 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:30 PM   8693660   7637768     46.77    328176   6714296   1549900      9.49

02:08:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:30 PM      eth0      4.52      0.00      0.35      0.00      0.00      0.00      0.00
02:08:30 PM      eth1     12.06     16.08      1.35      2.90      0.00      0.00      2.51
02:08:30 PM    virbr0      0.00      0.50      0.00      0.04      0.00      0.00      0.00
02:08:30 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:30 PM       br0     10.05     14.07      0.89      1.88      0.00      0.00      0.00
02:08:30 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:30 PM     vnet0      0.00      1.01      0.00      0.06      0.00      0.00      0.00
02:08:30 PM     vnet1      0.00      4.52      0.00      0.31      0.00      0.00      0.00

02:08:30 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:32 PM     all      0.06      0.00      0.06      0.00      0.00     99.88

02:08:30 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:32 PM      7.04      0.00      7.04      0.00     64.32

02:08:30 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:32 PM   8694560   7636868     46.76    328176   6714304   1546312      9.47

02:08:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:32 PM      eth0      2.01      0.00      0.18      0.00      0.00      0.00      0.00
02:08:32 PM      eth1      7.04      6.03      0.63      0.71      0.00      0.00      2.51
02:08:32 PM    virbr0      0.00      1.51      0.00      0.08      0.00      0.00      0.00
02:08:32 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:32 PM       br0      7.04      6.03      0.51      0.68      0.00      0.00      0.00
02:08:32 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:32 PM     vnet0      0.00      2.51      0.00      0.14      0.00      0.00      0.00
02:08:32 PM     vnet1      0.00      4.52      0.00      0.34      0.00      0.00      0.00

02:08:32 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:34 PM     all      0.63      0.00      0.44      0.38      0.00     98.56

02:08:32 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:34 PM     18.41     14.93      3.48    254.23     75.62

02:08:32 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:34 PM   8693428   7638000     46.77    328176   6714308   1550008      9.49

02:08:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:34 PM      eth0      1.00      0.00      0.08      0.00      0.00      0.00      0.00
02:08:34 PM      eth1     11.44     10.45      1.27      1.81      0.00      0.00      2.99
02:08:34 PM    virbr0      0.00      1.49      0.00      0.06      0.00      0.00      0.00
02:08:34 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:34 PM       br0     11.44     11.44      1.07      1.91      0.00      0.00      0.00
02:08:34 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:34 PM     vnet0      0.00      1.99      0.00      0.09      0.00      0.00      0.00
02:08:34 PM     vnet1      0.00      6.47      0.00      0.64      0.00      0.00      0.00

02:08:34 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:36 PM     all      7.25      0.00      5.57      0.63      0.00     86.55

02:08:34 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:36 PM     36.18     33.67      2.51    804.02     52.26

02:08:34 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:36 PM   8694684   7636744     46.76    328176   6714316   1545900      9.47

02:08:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:36 PM      eth0      4.02      0.00      0.31      0.00      0.00      0.00      0.00
02:08:36 PM      eth1     19.10     25.13      2.60      4.73      0.00      0.00      3.02
02:08:36 PM    virbr0      0.00      1.01      0.00      0.06      0.00      0.00      0.00
02:08:36 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:36 PM       br0     19.60     24.12      2.29      4.48      0.00      0.00      0.00
02:08:36 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:36 PM     vnet0      0.00      2.01      0.00      0.12      0.00      0.00      0.00
02:08:36 PM     vnet1      0.00      4.52      0.00      0.37      0.00      0.00      0.00

02:08:36 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:38 PM     all      6.88      0.00      5.69      0.00      0.00     87.44

02:08:36 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:38 PM      0.00      0.00      0.00      0.00      0.00

02:08:36 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:38 PM   8694700   7636728     46.76    328176   6714316   1545900      9.47

02:08:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:38 PM      eth0      1.99      0.50      0.16      0.04      0.00      0.00      0.00
02:08:38 PM      eth1      4.98      2.99      0.45      0.37      0.00      0.00      2.49
02:08:38 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:38 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:38 PM       br0      4.98      2.99      0.36      0.36      0.00      0.00      0.00
02:08:38 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:38 PM     vnet0      0.00      0.50      0.00      0.03      0.00      0.00      0.00
02:08:38 PM     vnet1      0.00      3.98      0.00      0.28      0.00      0.00      0.00

02:08:38 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:40 PM     all      6.96      0.00      6.15      2.32      0.00     84.57

02:08:38 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:40 PM    754.04    754.04      0.00  23390.40      0.00

02:08:38 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:40 PM   8653524   7677904     47.01    328176   6714316   1545900      9.47

02:08:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:40 PM      eth0      1.01      0.00      0.08      0.00      0.00      0.00      0.00
02:08:40 PM      eth1      6.06      3.03      0.51      0.38      0.00      0.00      2.53
02:08:40 PM    virbr0      0.00      0.51      0.00      0.02      0.00      0.00      0.00
02:08:40 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:40 PM       br0      5.56      3.03      0.38      0.37      0.00      0.00      0.00
02:08:40 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:40 PM     vnet0      0.00      1.01      0.00      0.05      0.00      0.00      0.00
02:08:40 PM     vnet1      0.00      4.04      0.00      0.27      0.00      0.00      0.00

02:08:40 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:42 PM     all     10.41      0.00      4.71      0.25      0.00     84.63

02:08:40 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:42 PM      5.50      0.00      5.50      0.00    128.00

02:08:40 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:42 PM   8560232   7771196     47.58    328176   6714324   1545572      9.46

02:08:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:42 PM      eth0      0.50      0.00      0.03      0.00      0.00      0.00      0.00
02:08:42 PM      eth1     13.50     10.50      1.44      1.54      0.00      0.00      4.00
02:08:42 PM    virbr0      0.00      1.00      0.00      0.04      0.00      0.00      0.00
02:08:42 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:42 PM       br0     14.50     11.50      1.57      1.97      0.00      0.00      0.00
02:08:42 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:42 PM     vnet0      0.00      1.50      0.00      0.07      0.00      0.00      0.00
02:08:42 PM     vnet1      0.00      6.00      0.00      0.51      0.00      0.00      0.00

02:08:42 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:44 PM     all      6.21      0.00      4.08      5.89      0.00     83.82

02:08:42 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:44 PM    859.80    817.59     42.21   4639.70   2570.85

02:08:42 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:44 PM   8538244   7793184     47.72    328176   6714332   1828020     11.19

02:08:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:44 PM      eth0      1.51      0.00      0.12      0.00      0.00      0.00      0.00
02:08:44 PM      eth1     13.07     11.56      1.78      2.45      0.00      0.00      3.52
02:08:44 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:08:44 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:44 PM       br0     12.06     11.56      1.18      2.08      0.00      0.00      0.00
02:08:44 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:44 PM     vnet0      0.00      1.51      0.00      0.07      0.00      0.00      0.00
02:08:44 PM     vnet1      0.00      5.53      0.00      0.44      0.00      0.00      0.00

02:08:44 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:46 PM     all      4.70      0.00      1.82      6.83      0.00     86.65

02:08:44 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:46 PM    177.78    174.75      3.03  13676.77     60.61

02:08:44 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:46 PM   8508400   7823028     47.90    328176   6714332   1826980     11.19

02:08:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:46 PM        lo      0.51      0.51      0.04      0.04      0.00      0.00      0.00
02:08:46 PM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:46 PM      eth1      5.56      3.54      0.52      0.48      0.00      0.00      3.03
02:08:46 PM    virbr0      0.00      0.51      0.00      0.02      0.00      0.00      0.00
02:08:46 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:46 PM       br0      6.06      2.53      0.45      0.32      0.00      0.00      0.00
02:08:46 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:46 PM     vnet0      0.00      1.01      0.00      0.05      0.00      0.00      0.00
02:08:46 PM     vnet1      0.00      4.55      0.00      0.35      0.00      0.00      0.00

02:08:46 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:48 PM     all      7.32      0.00      3.07     21.03      0.00     68.59

02:08:46 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:48 PM    651.01    651.01      0.00  12316.16      0.00

02:08:46 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:48 PM   8497544   7833884     47.97    328176   6714336   1828540     11.20

02:08:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:48 PM      eth0      0.51      0.51      0.04      0.04      0.00      0.00      0.00
02:08:48 PM      eth1      7.58      4.04      0.70      0.50      0.00      0.00      3.54
02:08:48 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:08:48 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:48 PM       br0      7.07      4.04      0.55      0.49      0.00      0.00      0.00
02:08:48 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:48 PM     vnet0      0.00      1.52      0.00      0.07      0.00      0.00      0.00
02:08:48 PM     vnet1      0.00      4.04      0.00      0.32      0.00      0.00      0.00

02:08:48 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:50 PM     all      0.82      0.00      1.07     10.28      0.00     87.84

02:08:48 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:50 PM    631.66    494.97    136.68   3830.65    596.98

02:08:48 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:50 PM   8496548   7834880     47.97    328176   6714340   1905676     11.67

02:08:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:50 PM        lo      1.01      1.01      0.09      0.09      0.00      0.00      0.00
02:08:50 PM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:50 PM      eth1     16.08     16.58      2.14      3.03      0.00      0.00      3.52
02:08:50 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:08:50 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:50 PM       br0     16.08     16.58      1.86      2.96      0.00      0.00      0.00
02:08:50 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:50 PM     vnet0      0.00      1.51      0.00      0.07      0.00      0.00      0.00
02:08:50 PM     vnet1      0.00      4.52      0.00      0.38      0.00      0.00      0.00

02:08:50 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:52 PM     all      0.25      0.00      0.31      9.53      0.00     89.91

02:08:50 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:52 PM    167.68      0.00    167.68      0.00    672.73

02:08:50 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:52 PM   8496672   7834756     47.97    328176   6714340   1907088     11.68

02:08:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:52 PM      eth0      5.05      0.00      0.48      0.00      0.00      0.00      0.00
02:08:52 PM      eth1     13.13      8.08      1.26      1.36      0.00      0.00      4.04
02:08:52 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:08:52 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:52 PM       br0     13.13      8.08      1.03      1.33      0.00      0.00      0.00
02:08:52 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:52 PM     vnet0      0.00      1.52      0.00      0.07      0.00      0.00      0.00
02:08:52 PM     vnet1      0.00      7.58      0.00      0.52      0.00      0.00      0.00

02:08:52 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:54 PM     all      0.13      0.00      0.25      5.32      0.00     94.31

02:08:52 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:54 PM    167.34      0.00    167.34      0.00    668.34

02:08:52 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:54 PM   8497548   7833880     47.97    328176   6714348   1906048     11.67

02:08:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:54 PM        lo      1.51      1.51      0.13      0.13      0.00      0.00      0.00
02:08:54 PM      eth0      1.01      0.00      0.09      0.00      0.00      0.00      0.00
02:08:54 PM      eth1      6.53      2.51      0.79      0.36      0.00      0.00      3.02
02:08:54 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:54 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:54 PM       br0      5.53      2.51      0.35      0.35      0.00      0.00      0.00
02:08:54 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:54 PM     vnet0      0.00      0.50      0.00      0.03      0.00      0.00      0.00
02:08:54 PM     vnet1      0.00      3.52      0.00      0.23      0.00      0.00      0.00

02:08:54 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:56 PM     all      6.07      0.00      2.07     12.65      0.00     79.21

02:08:54 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:56 PM    235.00    178.50     56.50   9186.50    312.00

02:08:54 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:56 PM   8492828   7838600     48.00    328176   6714348   1906900     11.68

02:08:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:56 PM      eth0      3.00      0.00      0.22      0.00      0.00      0.00      0.00
02:08:56 PM      eth1      9.00      6.00      0.74      0.70      0.00      0.00      3.00
02:08:56 PM    virbr0      0.00      1.00      0.00      0.04      0.00      0.00      0.00
02:08:56 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:56 PM       br0     10.50      7.00      0.97      1.16      0.00      0.00      0.00
02:08:56 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:56 PM     vnet0      0.00      1.50      0.00      0.07      0.00      0.00      0.00
02:08:56 PM     vnet1      0.00      4.50      0.00      0.31      0.00      0.00      0.00

02:08:56 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:08:58 PM     all      5.52      0.00      2.51     12.30      0.00     79.67

02:08:56 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:08:58 PM    284.34    277.78      6.57  11418.69    141.41

02:08:56 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:08:58 PM   8460472   7870956     48.20    328176   6714352   1905916     11.67

02:08:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:08:58 PM        lo      1.01      1.01      0.09      0.09      0.00      0.00      0.00
02:08:58 PM      eth0      1.52      0.51      0.13      0.04      0.00      0.00      0.00
02:08:58 PM      eth1     10.61      8.59      1.35      1.79      0.00      0.00      2.53
02:08:58 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:08:58 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:58 PM       br0      9.60      7.58      0.79      1.27      0.00      0.00      0.00
02:08:58 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:58 PM     vnet0      0.00      1.52      0.00      0.07      0.00      0.00      0.00
02:08:58 PM     vnet1      0.00      5.05      0.00      0.35      0.00      0.00      0.00

02:08:58 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:00 PM     all     12.16      0.00      8.34      4.51      0.00     74.98

02:08:58 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:00 PM    102.51     89.45     13.07  18749.75    121.61

02:08:58 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:00 PM   8424332   7907096     48.42    328176   6714364   1906756     11.68

02:08:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:00 PM      eth0      0.50      0.00      0.04      0.00      0.00      0.00      0.00
02:09:00 PM      eth1      9.55      7.54      0.78      1.30      0.00      0.00      2.01
02:09:00 PM    virbr0      0.00      1.01      0.00      0.04      0.00      0.00      0.00
02:09:00 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:00 PM       br0      9.55      7.54      0.61      1.27      0.00      0.00      0.00
02:09:00 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:00 PM     vnet0      0.00      1.51      0.00      0.07      0.00      0.00      0.00
02:09:00 PM     vnet1      0.00      4.02      0.00      0.26      0.00      0.00      0.00

02:09:00 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:02 PM     all     13.89      0.00     11.01      4.88      0.00     70.21

02:09:00 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:02 PM    109.45     96.52     12.94   8501.49    153.73

02:09:00 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:02 PM   8414420   7917008     48.48    328176   6714360   1906788     11.68

02:09:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:02 PM        lo      1.49      1.49      0.13      0.13      0.00      0.00      0.00
02:09:02 PM      eth0      0.50      0.00      0.04      0.00      0.00      0.00      0.00
02:09:02 PM      eth1      7.46      3.48      0.59      0.86      0.00      0.00      1.99
02:09:02 PM    virbr0      0.00      1.49      0.00      0.06      0.00      0.00      0.00
02:09:02 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:02 PM       br0      6.97      3.48      0.44      0.84      0.00      0.00      0.00
02:09:02 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:02 PM     vnet0      0.00      1.99      0.00      0.09      0.00      0.00      0.00
02:09:02 PM     vnet1      0.00      2.99      0.00      0.18      0.00      0.00      0.00

02:09:02 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:04 PM     all     11.90      0.00     10.46      2.26      0.00     75.38

02:09:02 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:04 PM     42.71     28.64     14.07   4164.82    184.42

02:09:02 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:04 PM   8388800   7942628     48.63    328176   6714364   1906612     11.67

02:09:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:04 PM      eth0      1.51      0.00      0.11      0.00      0.00      0.00      0.00
02:09:04 PM      eth1     17.59     13.07      1.88      2.28      0.00      0.00      5.53
02:09:04 PM    virbr0      3.02      5.03      0.45      0.58      0.00      0.00      0.00
02:09:04 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:04 PM       br0     18.09     13.07      1.60      2.22      0.00      0.00      0.00
02:09:04 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:04 PM     vnet0      3.02      5.53      0.49      0.60      0.00      0.00      0.00
02:09:04 PM     vnet1      0.00     10.05      0.00      0.73      0.00      0.00      0.00

02:09:04 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:06 PM     all      6.63      0.00      5.19      0.63      0.00     87.55

02:09:04 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:06 PM     27.78     21.72      6.06    755.56     48.48

02:09:04 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:06 PM   8388924   7942504     48.63    328176   6714368   1906832     11.68

02:09:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:06 PM      eth0      1.52      0.00      0.11      0.00      0.00      0.00      0.00
02:09:06 PM      eth1      8.08      3.03      0.86      0.30      0.00      0.00      3.54
02:09:06 PM    virbr0      9.60      7.58      1.86      1.11      0.00      0.00      0.00
02:09:06 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:06 PM       br0      8.08      3.03      0.72      0.29      0.00      0.00      0.00
02:09:06 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:06 PM     vnet0      9.60      8.08      1.99      1.13      0.00      0.00      0.00
02:09:06 PM     vnet1      0.00      5.05      0.00      0.39      0.00      0.00      0.00

02:09:06 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:08 PM     all      0.00      0.00      0.00      0.00      0.00    100.00

02:09:06 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:08 PM      0.00      0.00      0.00      0.00      0.00

02:09:06 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:08 PM   8388808   7942620     48.63    328176   6714368   1906832     11.68

02:09:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:08 PM      eth0      1.00      0.50      0.08      0.04      0.00      0.00      0.00
02:09:08 PM      eth1      5.00      3.50      0.45      0.42      0.00      0.00      2.50
02:09:08 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:08 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:08 PM       br0      4.50      3.50      0.33      0.41      0.00      0.00      0.00
02:09:08 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:08 PM     vnet0      0.00      0.50      0.00      0.03      0.00      0.00      0.00
02:09:08 PM     vnet1      0.00      3.50      0.00      0.25      0.00      0.00      0.00

02:09:08 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:10 PM     all      0.06      0.00      0.06      0.13      0.00     99.75

02:09:08 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:10 PM      3.02      0.00      3.02      0.00     48.24

02:09:08 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:10 PM   8389304   7942124     48.63    328176   6714368   1903376     11.65

02:09:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:10 PM      eth0      1.51      0.00      0.11      0.00      0.00      0.00      0.00
02:09:10 PM      eth1     13.57      7.54      1.74      1.31      0.00      0.00      4.52
02:09:10 PM    virbr0      1.01      0.50      0.05      0.02      0.00      0.00      0.00
02:09:10 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:10 PM       br0     17.09     10.55      1.80      1.60      0.00      0.00      0.00
02:09:10 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:10 PM     vnet0      1.01      1.01      0.06      0.05      0.00      0.00      0.00
02:09:10 PM     vnet1      0.00      7.04      0.00      0.68      0.00      0.00      0.00

02:09:10 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:12 PM     all      1.88      0.00      0.25      0.75      0.00     97.12

02:09:10 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:12 PM     15.00     12.00      3.00    680.00     60.00

02:09:10 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:12 PM   8388908   7942520     48.63    328176   6714376   1907072     11.68

02:09:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:12 PM      eth0      1.50      0.00      0.11      0.00      0.00      0.00      0.00
02:09:12 PM      eth1     23.00     15.00      2.65      2.43      0.00      0.00      6.00
02:09:12 PM    virbr0      2.50      3.00      0.17      0.52      0.00      0.00      0.00
02:09:12 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:12 PM       br0     20.50     12.00      2.07      2.06      0.00      0.00      0.00
02:09:12 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:12 PM     vnet0      2.50      3.50      0.20      0.55      0.00      0.00      0.00
02:09:12 PM     vnet1      0.00      7.00      0.00      0.71      0.00      0.00      0.00

02:09:12 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:14 PM     all      1.13      0.00      0.38      0.63      0.00     97.87

02:09:12 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:14 PM     20.00     19.00      1.00    316.00     14.00

02:09:12 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:14 PM   8389280   7942148     48.63    328176   6714380   1907072     11.68

02:09:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:14 PM      eth0      2.00      0.00      0.17      0.00      0.00      0.00      0.00
02:09:14 PM      eth1      8.00      3.50      0.71      0.45      0.00      0.00      4.50
02:09:14 PM    virbr0      4.00      1.50      0.39      0.12      0.00      0.00      0.00
02:09:14 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:14 PM       br0      8.50      4.00      0.58      0.49      0.00      0.00      0.00
02:09:14 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:14 PM     vnet0      4.00      2.00      0.45      0.15      0.00      0.00      0.00
02:09:14 PM     vnet1      0.00      5.50      0.00      0.44      0.00      0.00      0.00

02:09:14 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:16 PM     all      0.00      0.00      0.19      0.69      0.00     99.12

02:09:14 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:16 PM     23.00      0.00     23.00      0.00    350.00

02:09:14 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:16 PM   8387356   7944072     48.64    328176   6714380   1963440     12.02

02:09:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:16 PM      eth0      1.00      0.00      0.08      0.00      0.00      0.00      0.00
02:09:16 PM      eth1     12.50      6.00      1.20      0.72      0.00      0.00      4.00
02:09:16 PM    virbr0      2.50      5.50      0.24      0.47      0.00      0.00      0.00
02:09:16 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:16 PM       br0     12.00      5.50      0.94      0.64      0.00      0.00      0.00
02:09:16 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:16 PM     vnet0      2.50      6.00      0.28      0.50      0.00      0.00      0.00
02:09:16 PM     vnet1      0.00      6.00      0.00      0.52      0.00      0.00      0.00

02:09:16 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:18 PM     all      0.19      0.00      0.13      0.13      0.00     99.56

02:09:16 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:18 PM      3.02      0.00      3.02      0.00     60.30

02:09:16 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:18 PM   8387804   7943624     48.64    328176   6714388   1963500     12.02

02:09:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:18 PM      eth0      4.52      0.50      0.47      0.04      0.00      0.00      0.00
02:09:18 PM      eth1     26.13     22.11      3.23      4.08      0.00      0.00      6.03
02:09:18 PM    virbr0      2.01      4.02      0.23      0.35      0.00      0.00      0.00
02:09:18 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:18 PM       br0     25.63     22.11      2.74      3.99      0.00      0.00      0.00
02:09:18 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:18 PM     vnet0      2.01      4.52      0.26      0.38      0.00      0.00      0.00
02:09:18 PM     vnet1      0.00      8.04      0.00      0.67      0.00      0.00      0.00

02:09:18 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:20 PM     all      0.06      0.00      0.06      0.06      0.00     99.81

02:09:18 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:20 PM      1.50      1.50      0.00     16.00      0.00

02:09:18 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:20 PM   8388052   7943376     48.64    328176   6714392   1963500     12.02

02:09:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:20 PM      eth0      4.00      0.00      0.30      0.00      0.00      0.00      0.00
02:09:20 PM      eth1     14.00      5.00      1.28      0.59      0.00      0.00      4.00
02:09:20 PM    virbr0      3.50      7.00      0.34      0.62      0.00      0.00      0.00
02:09:20 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:20 PM       br0     13.50      5.00      0.98      0.57      0.00      0.00      0.00
02:09:20 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:20 PM     vnet0      3.50      7.50      0.39      0.64      0.00      0.00      0.00
02:09:20 PM     vnet1      0.00      6.00      0.00      0.47      0.00      0.00      0.00

02:09:20 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:22 PM     all      1.31      0.00      1.06      1.06      0.00     96.56

02:09:20 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:22 PM     26.00      0.00     26.00      0.00    640.00

02:09:20 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:22 PM   8386316   7945112     48.65    328176   6714436   1963512     12.02

02:09:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:22 PM      eth0    104.00     98.00     20.83     20.66      0.00      0.00      0.00
02:09:22 PM      eth1     16.00     21.00      1.42      2.89      0.00      0.00      6.50
02:09:22 PM    virbr0      2.00      4.00      0.20      0.35      0.00      0.00      0.00
02:09:22 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:22 PM       br0     17.00     23.00      1.20      3.09      0.00      0.00      0.00
02:09:22 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:22 PM     vnet0      2.00      4.50      0.22      0.38      0.00      0.00      0.00
02:09:22 PM     vnet1      0.00     12.00      0.00      0.93      0.00      0.00      0.00

02:09:22 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:24 PM     all      0.81      0.00      0.88      2.69      0.00     95.62

02:09:22 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:24 PM     38.00     36.50      1.50   6636.00     24.00

02:09:22 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:24 PM   8386140   7945288     48.65    328176   6714452   1820372     11.15

02:09:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:24 PM      eth0      3.00      3.00      0.25      1.65      0.00      0.00      0.00
02:09:24 PM      eth1     19.50     13.00      2.35      2.25      0.00      0.00      5.00
02:09:24 PM    virbr0      2.50      5.00      0.24      0.44      0.00      0.00      0.00
02:09:24 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:24 PM       br0     19.00     13.50      1.80      2.22      0.00      0.00      0.00
02:09:24 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:24 PM     vnet0      2.50      5.50      0.28      0.46      0.00      0.00      0.00
02:09:24 PM     vnet1      0.00      6.50      0.00      0.54      0.00      0.00      0.00

02:09:24 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:26 PM     all      2.94      0.00      0.94     12.47      0.00     83.65

02:09:24 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:26 PM    304.02    300.00      4.02  52751.76     68.34

02:09:24 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:26 PM   8318908   8012520     49.06    328176   6714456   1820084     11.14

02:09:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:26 PM      eth0      4.02      0.00      0.30      0.00      0.00      0.00      0.00
02:09:26 PM      eth1     13.07     15.08      1.72      2.54      0.00      0.00      3.52
02:09:26 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:26 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:26 PM       br0     12.06     12.56      1.38      2.18      0.00      0.00      0.00
02:09:26 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:26 PM     vnet0      0.00      0.50      0.00      0.03      0.00      0.00      0.00
02:09:26 PM     vnet1      0.00      5.03      0.00      0.41      0.00      0.00      0.00

02:09:26 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:28 PM     all      8.78      0.00      0.82      6.52      0.00     83.89

02:09:26 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:28 PM    246.97    245.45      1.52  37789.90     24.24

02:09:26 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:28 PM   8267360   8064068     49.38    328176   6714460   1821304     11.15

02:09:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:28 PM      eth0     76.26      0.51      4.98      0.04      0.00      0.00      0.00
02:09:28 PM      eth1      7.07      2.53      0.57      0.26      0.00      0.00      3.03
02:09:28 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:28 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:28 PM       br0      6.57      2.53      0.39      0.25      0.00      0.00      0.00
02:09:28 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:28 PM     vnet0      0.00      0.51      0.00      0.03      0.00      0.00      0.00
02:09:28 PM     vnet1      0.00      4.55      0.00      0.31      0.00      0.00      0.00

02:09:28 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:30 PM     all     14.44      0.00      1.75      2.50      0.00     81.31

02:09:28 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:30 PM     64.14     62.63      1.52   7458.59     16.16

02:09:28 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:30 PM   8255384   8076044     49.45    328176   6714464   1821264     11.15

02:09:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:30 PM      eth0      3.03      0.00      0.35      0.00      0.00      0.00      0.00
02:09:30 PM      eth1      6.06      4.55      0.49      0.69      0.00      0.00      2.02
02:09:30 PM    virbr0      1.52      1.52      0.29      0.10      0.00      0.00      0.00
02:09:30 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:30 PM       br0      7.07      4.55      0.43      0.68      0.00      0.00      0.00
02:09:30 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:30 PM     vnet0      1.52      2.02      0.31      0.12      0.00      0.00      0.00
02:09:30 PM     vnet1      0.00      4.55      0.00      0.28      0.00      0.00      0.00

02:09:30 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:32 PM     all     17.09      0.00      0.75      4.88      0.00     77.27

02:09:30 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:32 PM     99.00     93.00      6.00  12752.00    128.00

02:09:30 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:32 PM   8227400   8104028     49.62    328176   6714468   1821000     11.15

02:09:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:32 PM      eth0      2.00      0.00      0.23      0.00      0.00      0.00      0.50
02:09:32 PM      eth1     16.00     16.00      1.82      2.90      0.00      0.00      4.00
02:09:32 PM    virbr0      0.50      1.00      0.03      0.06      0.00      0.00      0.00
02:09:32 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:32 PM       br0     16.00     16.00      1.54      2.84      0.00      0.00      0.00
02:09:32 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:32 PM     vnet0      0.50      1.50      0.04      0.08      0.00      0.00      0.00
02:09:32 PM     vnet1      0.00      5.50      0.00      0.45      0.00      0.00      0.00

02:09:32 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:34 PM     all     17.14      0.00      1.81      5.00      0.00     76.05

02:09:32 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:34 PM    111.06    107.04      4.02  18143.22     49.25

02:09:32 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:34 PM   8169684   8161744     49.98    328176   6714468   1821176     11.15

02:09:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:34 PM      eth0      1.51      0.00      0.10      0.00      0.00      0.00      0.00
02:09:34 PM      eth1     11.56      5.53      1.66      1.43      0.00      0.00      4.52
02:09:34 PM    virbr0      0.50      1.51      0.03      0.08      0.00      0.00      0.00
02:09:34 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:34 PM       br0     10.55      6.03      1.40      1.48      0.00      0.00      0.00
02:09:34 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:34 PM     vnet0      0.50      2.01      0.04      0.11      0.00      0.00      0.00
02:09:34 PM     vnet1      0.00      7.54      0.00      0.79      0.00      0.00      0.00

02:09:34 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:36 PM     all     20.81      0.00      1.44      0.62      0.00     77.12

02:09:34 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:36 PM     12.00      8.00      4.00    148.00   1051.00

02:09:34 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:36 PM   8117648   8213780     50.29    328180   6714472   1821176     11.15

02:09:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:36 PM      eth0      1.50      0.00      0.11      0.00      0.00      0.00      0.00
02:09:36 PM      eth1      8.50      4.50      0.77      0.60      0.00      0.00      3.50
02:09:36 PM    virbr0      0.50      0.50      0.10      0.03      0.00      0.00      0.00
02:09:36 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:36 PM       br0      9.00      4.00      0.64      0.51      0.00      0.00      0.00
02:09:36 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:36 PM     vnet0      0.50      1.00      0.11      0.06      0.00      0.00      0.00
02:09:36 PM     vnet1      0.00      6.50      0.00      0.52      0.00      0.00      0.00

02:09:36 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:38 PM     all     20.10      0.00      0.63      0.88      0.00     78.40

02:09:36 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:38 PM     22.73     13.64      9.09   1498.99    129.29

02:09:36 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:38 PM   8092568   8238860     50.45    328180   6714472   1820888     11.15

02:09:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:38 PM      eth0      1.52      0.51      0.11      0.04      0.00      0.00      0.00
02:09:38 PM      eth1      9.09      6.06      0.79      0.69      0.00      0.00      3.54
02:09:38 PM    virbr0      1.01      1.01      0.07      0.08      0.00      0.00      0.00
02:09:38 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:38 PM       br0     10.61      8.08      1.16      1.63      0.00      0.00      0.00
02:09:38 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:38 PM     vnet0      1.01      1.52      0.08      0.10      0.00      0.00      0.00
02:09:38 PM     vnet1      0.00      5.05      0.00      0.42      0.00      0.00      0.00

02:09:38 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:40 PM     all     22.47      0.00      1.44      0.31      0.00     75.78

02:09:38 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:40 PM     11.50      9.50      2.00    228.00     26.00

02:09:38 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:40 PM   8043804   8287624     50.75    328180   6714476   1820888     11.15

02:09:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:40 PM      eth0      1.50      0.00      0.19      0.00      0.00      0.00      0.00
02:09:40 PM      eth1     10.50      7.50      1.42      1.62      0.00      0.00      4.00
02:09:40 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:40 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:40 PM       br0      9.50      5.50      0.80      0.64      0.00      0.00      0.00
02:09:40 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:40 PM     vnet0      0.00      0.50      0.00      0.03      0.00      0.00      0.00
02:09:40 PM     vnet1      0.00      6.50      0.00      0.59      0.00      0.00      0.00

02:09:40 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:42 PM     all     16.09      0.00      1.82      0.75      0.00     81.34

02:09:40 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:42 PM     22.61      1.51     21.11     12.06    338.69

02:09:40 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:42 PM   8040392   8291036     50.77    328180   6714488   1820904     11.15

02:09:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:42 PM      eth0      5.53      0.00      0.43      0.00      0.00      0.00      0.00
02:09:42 PM      eth1     13.07     11.06      1.58      2.01      0.00      0.00      4.02
02:09:42 PM    virbr0      2.01      3.02      0.24      0.18      0.00      0.00      0.00
02:09:42 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:42 PM       br0     13.07     12.56      1.35      2.18      0.00      0.00      0.00
02:09:42 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:42 PM     vnet0      2.01      3.52      0.27      0.21      0.00      0.00      0.00
02:09:42 PM     vnet1      0.00      4.02      0.00      0.36      0.00      0.00      0.00

02:09:42 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:44 PM     all     17.69      0.00      0.62      0.12      0.00     81.56

02:09:42 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:44 PM      4.00      2.00      2.00     16.00     20.50

02:09:42 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:44 PM   7998928   8332500     51.02    328180   6714492   1823392     11.16

02:09:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:44 PM      eth0      8.50      0.00      0.67      0.00      0.00      0.00      0.00
02:09:44 PM      eth1      6.50      6.50      0.84      1.11      0.00      0.00      3.00
02:09:44 PM    virbr0      0.50      1.00      0.03      0.06      0.00      0.00      0.00
02:09:44 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:44 PM       br0      6.50      6.50      0.70      1.05      0.00      0.00      0.00
02:09:44 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:44 PM     vnet0      0.50      1.50      0.04      0.08      0.00      0.00      0.00
02:09:44 PM     vnet1      0.00      3.50      0.00      0.25      0.00      0.00      0.00

02:09:44 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:46 PM     all     12.72      0.00      0.94      0.50      0.00     85.84

02:09:44 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:46 PM     17.09      0.00     17.09      0.00    246.73

02:09:44 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:46 PM   7968952   8362476     51.20    328180   6714496   1823472     11.17

02:09:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:46 PM      eth0     11.56      0.00      0.80      0.00      0.00      0.00      0.00
02:09:46 PM      eth1     15.58     14.57      1.97      2.79      0.00      0.00      3.52
02:09:46 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:46 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:46 PM       br0     14.57     13.07      1.60      2.55      0.00      0.00      0.00
02:09:46 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:46 PM     vnet0      0.00      0.50      0.00      0.03      0.00      0.00      0.00
02:09:46 PM     vnet1      0.00      5.53      0.00      0.46      0.00      0.00      0.00

02:09:46 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:48 PM     all     17.33      0.00      0.88      0.06      0.00     81.73

02:09:46 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:48 PM      1.00      1.00      0.00     48.00      0.00

02:09:46 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:48 PM   7964236   8367192     51.23    328180   6714500   1823472     11.17

02:09:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:48 PM      eth0      3.00      1.00      0.21      0.08      0.00      0.00      0.00
02:09:48 PM      eth1      6.50      1.00      0.49      0.22      0.00      0.00      2.50
02:09:48 PM    virbr0      1.00      1.00      0.20      0.06      0.00      0.00      0.00
02:09:48 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:48 PM       br0      7.50      2.50      0.46      0.39      0.00      0.00      0.00
02:09:48 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:48 PM     vnet0      1.00      1.50      0.21      0.09      0.00      0.00      0.00
02:09:48 PM     vnet1      0.00      6.00      0.00      0.43      0.00      0.00      0.00

02:09:48 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:50 PM     all      0.19      0.00      0.06      0.00      0.00     99.75

02:09:48 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:50 PM      0.00      0.00      0.00      0.00      0.00

02:09:48 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:50 PM   7964608   8366820     51.23    328180   6714504   1823368     11.16

02:09:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:50 PM      eth0      5.50      0.00      0.52      0.00      0.00      0.00      0.00
02:09:50 PM      eth1     15.50     11.00      1.63      1.63      0.00      0.00      3.00
02:09:50 PM    virbr0      3.50      7.00      0.34      0.62      0.00      0.00      0.00
02:09:50 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:50 PM       br0     17.00     10.50      1.48      1.52      0.00      0.00      0.00
02:09:50 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:50 PM     vnet0      3.50      7.50      0.39      0.64      0.00      0.00      0.00
02:09:50 PM     vnet1      0.00      5.50      0.00      0.41      0.00      0.00      0.00

02:09:50 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:52 PM     all      0.19      0.00      0.06      0.25      0.00     99.50

02:09:50 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:52 PM      5.53      0.00      5.53      0.00     92.46

02:09:50 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:52 PM   7964856   8366572     51.23    328180   6714508   1823368     11.16

02:09:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:52 PM      eth0      1.51      0.00      0.20      0.00      0.00      0.00      0.00
02:09:52 PM      eth1     18.59     13.57      2.21      2.68      0.00      0.00      3.52
02:09:52 PM    virbr0      1.51      3.02      0.15      0.26      0.00      0.00      0.00
02:09:52 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:52 PM       br0     17.59     14.07      1.78      2.64      0.00      0.00      0.00
02:09:52 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:52 PM     vnet0      1.51      3.52      0.17      0.29      0.00      0.00      0.00
02:09:52 PM     vnet1      0.00      5.53      0.00      0.41      0.00      0.00      0.00

02:09:52 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:54 PM     all      0.13      0.00      0.31      0.00      0.00     99.56

02:09:52 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:54 PM      0.00      0.00      0.00      0.00      0.00

02:09:52 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:54 PM   7968468   8362960     51.21    328180   6714516   1629108      9.98

02:09:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:54 PM      eth0      6.53      0.00      0.48      0.00      0.00      0.00      0.00
02:09:54 PM      eth1     14.07      7.04      1.54      0.84      0.00      0.00      4.52
02:09:54 PM    virbr0      2.01      4.02      0.20      0.35      0.00      0.00      0.00
02:09:54 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:54 PM       br0     12.56      6.03      0.93      0.75      0.00      0.00      0.00
02:09:54 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:54 PM     vnet0      2.01      4.52      0.22      0.38      0.00      0.00      0.00
02:09:54 PM     vnet1      0.00      7.54      0.00      0.57      0.00      0.00      0.00

02:09:54 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:56 PM     all     16.94      0.00      2.00      0.38      0.00     80.69

02:09:54 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:56 PM     12.50     11.00      1.50    196.00     23.50

02:09:54 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:56 PM   7963812   8367616     51.24    328180   6714516   1629108      9.98

02:09:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:56 PM      eth0      1.00      0.00      0.08      0.00      0.00      0.00      0.00
02:09:56 PM      eth1     16.00      6.00      1.35      0.75      0.00      0.00      2.50
02:09:56 PM    virbr0      1.50      2.00      0.21      0.15      0.00      0.00      0.00
02:09:56 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:56 PM       br0     16.00      5.50      1.06      0.67      0.00      0.00      0.00
02:09:56 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:56 PM     vnet0      1.50      2.50      0.23      0.18      0.00      0.00      0.00
02:09:56 PM     vnet1      0.00     12.00      0.00      0.89      0.00      0.00      0.00

02:09:56 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:09:58 PM     all     23.40      0.00      1.69      0.63      0.00     74.28

02:09:56 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:09:58 PM     23.12     17.09      6.03    771.86    136.68

02:09:56 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:09:58 PM   7912704   8418724     51.55    328180   6714516   1625492      9.95

02:09:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:09:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:58 PM      eth0      7.54      0.50      0.50      0.04      0.00      0.00      0.00
02:09:58 PM      eth1     12.56      7.54      1.06      1.04      0.00      0.00      4.02
02:09:58 PM    virbr0      2.51      2.51      0.28      0.18      0.00      0.00      0.00
02:09:58 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:58 PM       br0     12.56      8.54      0.82      1.15      0.00      0.00      0.00
02:09:58 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:09:58 PM     vnet0      2.51      3.02      0.32      0.21      0.00      0.00      0.00
02:09:58 PM     vnet1      0.00      9.05      0.00      0.66      0.00      0.00      0.00

02:09:58 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:00 PM     all     24.34      0.00      0.75      0.06      0.00     74.84

02:09:58 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:00 PM      3.50      3.50      0.00    192.00      0.00

02:09:58 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:00 PM   7877484   8453944     51.76    328180   6714520   1621764      9.93

02:09:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:00 PM      eth0      2.00      0.00      0.13      0.00      0.00      0.00      0.00
02:10:00 PM      eth1     25.50     13.50      2.50      2.28      0.00      0.00      2.50
02:10:00 PM    virbr0      2.50      4.50      0.23      0.39      0.00      0.00      0.00
02:10:00 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:00 PM       br0     27.50     13.50      2.20      2.20      0.00      0.00      0.00
02:10:00 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:00 PM     vnet0      2.50      5.00      0.26      0.42      0.00      0.00      0.00
02:10:00 PM     vnet1      0.00     15.00      0.00      1.09      0.00      0.00      0.00

02:10:00 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:02 PM     all     22.25      0.00      1.38      2.81      0.00     73.56

02:10:00 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:02 PM     32.66     25.63      7.04   4369.85    118.09

02:10:00 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:02 PM   7842172   8489256     51.98    328180   6714524   1621796      9.93

02:10:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:02 PM      eth0      3.52      0.00      0.25      0.00      0.00      0.00      0.00
02:10:02 PM      eth1     21.61      6.03      1.72      0.77      0.00      0.00      4.52
02:10:02 PM    virbr0      5.03      6.03      0.50      0.42      0.00      0.00      0.00
02:10:02 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:02 PM       br0     20.10      5.53      1.24      0.69      0.00      0.00      0.00
02:10:02 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:02 PM     vnet0      5.03      6.53      0.57      0.45      0.00      0.00      0.00
02:10:02 PM     vnet1      0.00     15.08      0.00      1.12      0.00      0.00      0.00

02:10:02 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:04 PM     all     15.55      0.00      0.69      0.12      0.00     83.64

02:10:02 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:04 PM      6.03      0.50      5.53      4.02    106.03

02:10:02 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:04 PM   7834988   8496440     52.03    328180   6714524   1620520      9.92

02:10:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:04 PM      eth0      2.01      0.00      0.15      0.00      0.00      0.00      0.00
02:10:04 PM      eth1     21.61      4.52      1.82      0.58      0.00      0.00      3.52
02:10:04 PM    virbr0      3.52      7.54      0.37      0.60      0.00      0.00      0.00
02:10:04 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:04 PM       br0     20.10      4.02      1.34      0.50      0.00      0.00      0.00
02:10:04 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:04 PM     vnet0      3.52      8.04      0.42      0.63      0.00      0.00      0.00
02:10:04 PM     vnet1      0.00     15.08      0.00      1.16      0.00      0.00      0.00

02:10:04 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:06 PM     all      0.69      0.00      0.69      0.12      0.00     98.50

02:10:04 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:06 PM      3.98      0.00      3.98      0.00     91.54

02:10:04 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:06 PM   8723636   7607792     46.58    328180   6714500    422672      2.59

02:10:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:06 PM      eth0      4.98      0.00      0.34      0.00      0.00      0.00      0.00
02:10:06 PM      eth1     21.39     10.95      1.67      1.29      0.00      0.00      3.98
02:10:06 PM    virbr0      0.00      1.00      0.00      0.04      0.00      0.00      0.00
02:10:06 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:06 PM       br0     23.38     12.94      1.84      2.20      0.00      0.00      0.00
02:10:06 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:10:06 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:08 PM     all      0.00      0.00      0.06      0.00      0.00     99.94

02:10:06 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:08 PM      0.00      0.00      0.00      0.00      0.00

02:10:06 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:08 PM   8723148   7608280     46.59    328180   6714504    422672      2.59

02:10:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:08 PM      eth0      4.50      0.50      0.30      0.04      0.00      0.00      0.00
02:10:08 PM      eth1     23.50      8.00      2.24      1.74      0.00      0.00      3.50
02:10:08 PM    virbr0      0.00      0.50      0.00      0.02      0.00      0.00      0.00
02:10:08 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:08 PM       br0     20.50      6.00      1.24      0.76      0.00      0.00      0.00
02:10:08 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:10:08 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:10 PM     all      0.00      0.00      0.00      0.06      0.00     99.94

02:10:08 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:10 PM      3.02      0.00      3.02      0.00     96.48

02:10:08 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:10 PM   8723304   7608124     46.59    328180   6714504    422672      2.59

02:10:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:10 PM      eth0      2.01      0.00      0.16      0.00      0.00      0.00      0.00
02:10:10 PM      eth1     17.09      1.51      1.27      0.19      0.00      0.00      3.02
02:10:10 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:10 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:10 PM       br0     17.59      3.02      1.03      0.37      0.00      0.00      0.00
02:10:10 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:10:10 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:12 PM     all      0.00      0.00      0.06      0.00      0.00     99.94

02:10:10 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:12 PM      0.00      0.00      0.00      0.00      0.00

02:10:10 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:12 PM   8723400   7608028     46.59    328180   6714508    422672      2.59

02:10:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:12 PM      eth0      1.00      0.00      0.09      0.00      0.00      0.00      0.00
02:10:12 PM      eth1     10.50      1.50      0.80      0.19      0.00      0.00      3.00
02:10:12 PM    virbr0      0.00      1.00      0.00      0.04      0.00      0.00      0.00
02:10:12 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:12 PM       br0     11.50      0.00      0.69      0.00      0.00      0.00      0.00
02:10:12 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:10:12 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:14 PM     all      0.06      0.00      0.06      0.13      0.00     99.75

02:10:12 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:14 PM      3.52      0.00      3.52      0.00     76.38

02:10:12 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:14 PM   8723376   7608052     46.59    328180   6714516    422840      2.59

02:10:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:14 PM      eth0      0.50      0.00      0.03      0.00      0.00      0.00      0.00
02:10:14 PM      eth1     20.10     11.06      2.08      1.99      0.00      0.00      4.02
02:10:14 PM    virbr0      0.00      0.50      0.00      0.02      0.00      0.00      0.00
02:10:14 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:14 PM       br0     20.10     11.06      1.69      1.95      0.00      0.00      0.00
02:10:14 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:10:14 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:16 PM     all      0.06      0.00      0.00      0.00      0.00     99.94

02:10:14 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:16 PM      8.50      0.00      8.50      0.00     88.00

02:10:14 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:16 PM   8723400   7608028     46.59    328180   6714516    422840      2.59

02:10:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:16 PM      eth0      3.00      0.00      0.20      0.00      0.00      0.00      0.00
02:10:16 PM      eth1     11.00      1.50      0.84      0.19      0.00      0.00      3.50
02:10:16 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:16 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:16 PM       br0      9.00      1.50      0.51      0.18      0.00      0.00      0.00
02:10:16 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:10:16 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:18 PM     all      0.00      0.00      0.06      0.00      0.00     99.94

02:10:16 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:18 PM      0.00      0.00      0.00      0.00      0.00

02:10:16 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:18 PM   8723524   7607904     46.58    328180   6714516    422840      2.59

02:10:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:18 PM      eth0      5.00      0.50      0.34      0.04      0.00      0.00      0.00
02:10:18 PM      eth1      6.50      1.50      0.47      0.19      0.00      0.00      2.00
02:10:18 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:18 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:18 PM       br0      7.00      1.50      0.38      0.18      0.00      0.00      0.00
02:10:18 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:10:18 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:20 PM     all      0.06      0.00      0.00      0.38      0.00     99.56

02:10:18 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:20 PM      5.97      0.00      5.97      0.00     71.64

02:10:18 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:20 PM   8724308   7607120     46.58    328180   6714512    422672      2.59

02:10:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:20 PM      eth0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:20 PM      eth1      9.45      5.47      1.02      0.97      0.00      0.00      2.49
02:10:20 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:20 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:20 PM       br0     11.44      6.47      1.09      1.42      0.00      0.00      0.00
02:10:20 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:10:20 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
02:10:22 PM     all      0.00      0.00      0.06      0.00      0.00     99.94

02:10:20 PM       tps      rtps      wtps   bread/s   bwrtn/s
02:10:22 PM      0.00      0.00      0.00      0.00      0.00

02:10:20 PM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
02:10:22 PM   8723904   7607524     46.58    328180   6714524    422840      2.59

02:10:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
02:10:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:22 PM      eth0      3.02      0.00      0.30      0.00      0.00      0.00      0.00
02:10:22 PM      eth1     12.06      5.03      1.11      0.96      0.00      0.00      3.02
02:10:22 PM    virbr0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:22 PM virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:22 PM       br0     10.05      4.02      0.66      0.46      0.00      0.00      0.00
02:10:22 PM   docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00

Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all      6.81      0.00      1.69      2.44      0.00     89.07

Average:          tps      rtps      wtps   bread/s   bwrtn/s
Average:        90.49     76.45     14.03   4248.36    173.41

Average:    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
Average:      8386710   7944718     48.65    328178   6714419   1555922      9.53

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
Average:           lo      0.09      0.09      0.01      0.01      0.00      0.00      0.00
Average:         eth0      5.51      1.80      0.63      0.38      0.00      0.00      0.01
Average:         eth1     13.09      8.76      1.37      1.45      0.00      0.00      3.48
Average:       virbr0      1.04      1.81      0.12      0.15      0.00      0.00      0.00
Average:    virbr0-nic      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:          br0     12.98      8.75      1.11      1.42      0.00      0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
